Name: "Art_1"
RootId: 13480837552497850251
Objects {
  Id: 3871007637599593358
  Name: "TimmyTheTinyTaco"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.299999952
      Y: 0.299999952
      Z: 0.299999952
    }
  }
  ParentId: 13480837552497850251
  ChildIds: 16921007304900144519
  ChildIds: 3496518831634458053
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3496518831634458053
  Name: "TimmyTacoFolder"
  Transform {
    Location {
      Y: 143.522583
      Z: -40
    }
    Rotation {
      Roll: -89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3871007637599593358
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "TimmyTacoFolder_1"
  }
}
Objects {
  Id: 16921007304900144519
  Name: "CenterPivot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3871007637599593358
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5760915064523727563
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
