Name: "Art"
RootId: 9197559128084847483
Objects {
  Id: 5510783270370501470
  Name: "SammyTheSadTaco"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.298318654
      Y: 0.298318654
      Z: 0.298318654
    }
  }
  ParentId: 9197559128084847483
  ChildIds: 668785700314538036
  ChildIds: 10283740136549857584
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10283740136549857584
  Name: "TimmyTacoFolder"
  Transform {
    Location {
      Y: 143.522583
      Z: -40
    }
    Rotation {
      Roll: -89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5510783270370501470
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "TimmyTacoFolder"
  }
}
Objects {
  Id: 668785700314538036
  Name: "CenterPivot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5510783270370501470
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5760915064523727563
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
