Name: "STORE_TagDefinitions_1"
RootId: 1495587963440536165
Objects {
  Id: 9605639491012077988
  Name: "Legendary"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1495587963440536165
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 1
        G: 0.476821423
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 343391826884542433
    }
  }
}
Objects {
  Id: 6743932162432575341
  Name: "Epic"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1495587963440536165
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagName"
      String: ""
    }
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.3566432
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 343391826884542433
    }
  }
}
Objects {
  Id: 15818892775455840500
  Name: "Rare"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1495587963440536165
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        G: 0.175876856
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 343391826884542433
    }
  }
}
Objects {
  Id: 16528048553961409829
  Name: "Uncommon"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1495587963440536165
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.0331125259
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 343391826884542433
    }
  }
}
Objects {
  Id: 13851340906761864470
  Name: "Common"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1495587963440536165
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.671875
        G: 0.671875
        B: 0.671875
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 343391826884542433
    }
  }
}
