Name: "STORE_TagDefinitions_1"
RootId: 14010071643361284098
Objects {
  Id: 1347151422376933628
  Name: "Legendary"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14010071643361284098
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 1
        G: 0.476821423
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 343391826884542433
    }
  }
}
Objects {
  Id: 10922715839962125026
  Name: "Epic"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14010071643361284098
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagName"
      String: ""
    }
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.195456028
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 343391826884542433
    }
  }
}
Objects {
  Id: 18033003234313753798
  Name: "Rare"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14010071643361284098
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        G: 0.389882326
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 343391826884542433
    }
  }
}
Objects {
  Id: 14792642553229114637
  Name: "Uncommon"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14010071643361284098
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.0331125259
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 343391826884542433
    }
  }
}
Objects {
  Id: 5452890505241121561
  Name: "Common"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14010071643361284098
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.666666687
        G: 0.666666687
        B: 0.666666687
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 343391826884542433
    }
  }
}
