Assets {
  Id: 18348342505020437805
  Name: "Military Tank Historic Turret 01 Ring"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_turret_001_ring_ref"
  }
}
Assets {
  Id: 17696056019126517269
  Name: "Military Tank Historic Armorplate 01 Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_armorplate_001_mid_ref"
  }
}
Assets {
  Id: 17656879326769127107
  Name: "Military Tank Modern Skirt 01 Rear"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_skirt_001_rear_ref"
  }
}
Assets {
  Id: 16701740470968256231
  Name: "Military Tank Historic Container 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_container_002_ref"
  }
}
Assets {
  Id: 16141790675445269954
  Name: "Craftsman Chair 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_chair_001"
  }
}
Assets {
  Id: 15686909077460378362
  Name: "Fantasy Castle Trim - Parapet 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_parapet_001"
  }
}
Assets {
  Id: 14823448561875281729
  Name: "Military Tank Modern Hull 01 Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_hull_001_mid_ref"
  }
}
Assets {
  Id: 14775225527493723590
  Name: "Military Tank Modern Gear 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_gear_002_ref"
  }
}
Assets {
  Id: 14070407040239722926
  Name: "Military Tank Historic Gear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_gear_001_ref"
  }
}
Assets {
  Id: 13924487467599180715
  Name: "Military Tank Historic Hull 01 Rear"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_hull_001_rear_ref"
  }
}
Assets {
  Id: 13689847373844968359
  Name: "Military Tank Modern Light 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_light_001_ref"
  }
}
Assets {
  Id: 13373724591692948914
  Name: "Sci-Fi Base Railing 02 - 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_railing_002_4m_ref"
  }
}
Assets {
  Id: 13326279924888959397
  Name: "Military Tank Modern Armorplate 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_armorplate_001_ref"
  }
}
Assets {
  Id: 13316526583594249120
  Name: "Military Tank Modern Hull 01 Rear"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_hull_001_rear_ref"
  }
}
Assets {
  Id: 13295705863038029439
  Name: "Military Tank Historic Hatch 01 Lid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_hatch_001_lid_ref"
  }
}
Assets {
  Id: 13028932803405216377
  Name: "Military Tank Modern Hatch 01 Lid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_hatch_001_lid_ref"
  }
}
Assets {
  Id: 12561909601372583804
  Name: "Metal Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_new_001_uv"
  }
}
Assets {
  Id: 12479049602930528551
  Name: "Military Tank Modern Armorplate 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_armorplate_002_ref"
  }
}
Assets {
  Id: 12172518956958697954
  Name: "Military Tank Modern Turret 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_turret_001_ref"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11933945362074882928
  Name: "Military Tank Historic Container 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_container_003_ref"
  }
}
Assets {
  Id: 11684013993663174550
  Name: "Military Tank Modern Main Gun 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_maingun_001_ref"
  }
}
Assets {
  Id: 11617232052619371599
  Name: "Military Tank Historic Armorplate 01 Front"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_armorplate_001_front_ref"
  }
}
Assets {
  Id: 11578428508587114889
  Name: "Military Tank Historic Skirt 01 Front"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_skirt_001_front_ref"
  }
}
Assets {
  Id: 11242933075375658963
  Name: "Military Tank Historic Hull 01 Front"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_hull_001_front_ref"
  }
}
Assets {
  Id: 10746051325900785529
  Name: "Military Tank Modern Hull 01 Front"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_hull_001_front_ref"
  }
}
Assets {
  Id: 10126871160743796714
  Name: "Ring - Beveled Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_003"
  }
}
Assets {
  Id: 10124763657611866910
  Name: "Military Tank Modern Hatch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_hatch_001_ref"
  }
}
Assets {
  Id: 9757629375324072244
  Name: "Military Tank Historic Periscope 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_periscope_001_ref"
  }
}
Assets {
  Id: 9643743770374877205
  Name: "Military Tank Fuel Container 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_container_001_ref"
  }
}
Assets {
  Id: 9364547700951045218
  Name: "Military Tank Modern Mantlet 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_mantlet_001_ref"
  }
}
Assets {
  Id: 9180483725168295866
  Name: "Decal Logo 02"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_military_logo_2_ref"
  }
}
Assets {
  Id: 9152619968203525726
  Name: "Military Tank Historic Armor Plate 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_armorplate_002_ref"
  }
}
Assets {
  Id: 9039094221355209354
  Name: "Military Tank Modern U Bracket 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_ubracket_001_ref"
  }
}
Assets {
  Id: 8983708969469221779
  Name: "Fantasy Castle Wall 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_003"
  }
}
Assets {
  Id: 8105941569596900735
  Name: "Military Tank Modern Light 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_light_002_ref"
  }
}
Assets {
  Id: 7761764007955025653
  Name: "Military Tank Historic Turret 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_turret_001_ref"
  }
}
Assets {
  Id: 7444698281278331687
  Name: "Military Tank Antenna 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_antenna_001_ref"
  }
}
Assets {
  Id: 7274363822776373249
  Name: "Craftsman Coffee Table"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_coffee_table_001"
  }
}
Assets {
  Id: 6307371810581530536
  Name: "Fabric Burlap New 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_fabric_burlap_002_uv"
  }
}
Assets {
  Id: 6040461109962236062
  Name: "Military Tank Modern Mudflap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_mudflap_001_ref"
  }
}
Assets {
  Id: 5742254973450315022
  Name: "Military Tank Historic Mantlet 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_mantlet_001_ref"
  }
}
Assets {
  Id: 5734988360010929569
  Name: "Military Tank Historic Skirt 01 Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_skirt_001_mid_ref"
  }
}
Assets {
  Id: 5626465369024768397
  Name: "Military Tank Historic Gear 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_gear_002_ref"
  }
}
Assets {
  Id: 5560116840905672437
  Name: "Military Tank Modern Armorplate 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_armorplate_003_ref"
  }
}
Assets {
  Id: 5201493243558163533
  Name: "Military Tank Historic Tread 01 Front"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_tread_001_front_ref"
  }
}
Assets {
  Id: 5135013009560125606
  Name: "Military Tank Historic Skirt 01 Rear"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_skirt_001_rear_ref"
  }
}
Assets {
  Id: 4747949313155733059
  Name: "Military Tank Modern Gear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_gear_001_ref"
  }
}
Assets {
  Id: 4565574025644870814
  Name: "Fantasy Castle Trim - Battlement 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_battlement_001"
  }
}
Assets {
  Id: 4199776750539678640
  Name: "Military Tank Historic MainGun 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_maingun_001_ref"
  }
}
Assets {
  Id: 4066445981393379399
  Name: "Metal Gold 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_001"
  }
}
Assets {
  Id: 3746002661820689319
  Name: "Military Tank Modern Gun 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_gun_001_ref"
  }
}
Assets {
  Id: 3514123805376682357
  Name: "Military Tank Modern Skirt 01 Front"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_skirt_001_front_ref"
  }
}
Assets {
  Id: 3453125660196790227
  Name: "Military Tank Modern Tread Frame 01 - Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_tread_frame_001_mid_ref"
  }
}
Assets {
  Id: 2612619702971599303
  Name: "Tank Tread"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_env_tank_treads"
  }
}
Assets {
  Id: 2596546045931801018
  Name: "Military Tank Modern Tread Frame 01 - End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_tread_frame_001_end_ref"
  }
}
Assets {
  Id: 2513330173715104405
  Name: "Military Tank Historic Hull 01 Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_hull_001_mid_ref"
  }
}
Assets {
  Id: 2249012237014100713
  Name: "Military Tank Modern Skirt 01 Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_skirt_001_mid_ref"
  }
}
Assets {
  Id: 2105469337981746227
  Name: "Military Tank Historic Armorplate 01 Rear"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_armorplate_001_rear_ref"
  }
}
Assets {
  Id: 1748985416970121260
  Name: "Military Tank Modern Tread Frame 01 - Mid - 1m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_tread_frame_001_mid_1m_ref"
  }
}
Assets {
  Id: 1649975668736836025
  Name: "Craftsman Dining Table"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_table_dining_001"
  }
}
Assets {
  Id: 1630607435793532884
  Name: "Military Tank Historic Gear 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_gear_003_ref"
  }
}
Assets {
  Id: 1315438047815824613
  Name: "Military Tank Historic Hatch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_hatch_001_ref"
  }
}
Assets {
  Id: 1156356066987241155
  Name: "Military Tank Historic Lights 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_light_001_ref"
  }
}
Assets {
  Id: 818783603953564962
  Name: "Metal Painted Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_old_001_uv"
  }
}
Assets {
  Id: 286982728900310227
  Name: "Military Tank Historic Tread 01 Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_tread_001_mid_ref"
  }
}
Assets {
  Id: 264306642701326985
  Name: "Bannister Single Post"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bannister_post_001"
  }
}
