Name: "6"
RootId: 16858265435406939988
Objects {
  Id: 8295515719294138031
  Name: "sp6"
  Transform {
    Location {
      X: -1.49015248
      Y: 1.12061787
      Z: 3.62835264
    }
    Rotation {
      Yaw: 3.25688608e-12
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.008
      Y: 0.008
      Z: 0.001
    }
  }
  ParentId: 16858265435406939988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5920223932982244516
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13190155198267292644
  Name: "sp6"
  Transform {
    Location {
      X: -0.0978140533
      Y: 1.12062502
      Z: 3.62844896
    }
    Rotation {
      Yaw: 3.25688608e-12
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.008
      Y: 0.008
      Z: 0.001
    }
  }
  ParentId: 16858265435406939988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5920223932982244516
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8201027462261276505
  Name: "sp6"
  Transform {
    Location {
      X: 1.39125454
      Y: 1.12063313
      Z: 3.62853813
    }
    Rotation {
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.008
      Y: 0.008
      Z: 0.001
    }
  }
  ParentId: 16858265435406939988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5920223932982244516
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9066513291912835272
  Name: "sp6"
  Transform {
    Location {
      X: -1.49021137
      Y: 3.73234177
      Z: 3.62845898
    }
    Rotation {
      Yaw: 3.25688608e-12
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.008
      Y: 0.008
      Z: 0.001
    }
  }
  ParentId: 16858265435406939988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5920223932982244516
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6995982020333876238
  Name: "sp6"
  Transform {
    Location {
      X: -0.0978190824
      Y: 3.73234177
      Z: 3.62855911
    }
    Rotation {
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.008
      Y: 0.008
      Z: 0.001
    }
  }
  ParentId: 16858265435406939988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5920223932982244516
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10318281028289252976
  Name: "sp6"
  Transform {
    Location {
      X: 1.39131153
      Y: 3.73234987
      Z: 3.62864876
    }
    Rotation {
    }
    Scale {
      X: 0.008
      Y: 0.008
      Z: 0.001
    }
  }
  ParentId: 16858265435406939988
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5920223932982244516
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
