Name: "STORE_Perks"
RootId: 4296421264996771920
Objects {
  Id: 5595803427365930117
  Name: "PERKS_LootboxWheel"
  Transform {
    Location {
      X: -380
      Y: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4296421264996771920
  ChildIds: 4066705427424873131
  ChildIds: 1799235503229948380
  ChildIds: 11551354572020659945
  ChildIds: 11269061822651247186
  ChildIds: 4403180917538274317
  ChildIds: 15121953775591137953
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15121953775591137953
  Name: "Display"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5595803427365930117
  ChildIds: 7974363599121822680
  ChildIds: 13920662423478820380
  ChildIds: 16512271251343450437
  ChildIds: 15458909977630169654
  ChildIds: 18047390184561860665
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18047390184561860665
  Name: "Sci-fi Chest Epic 01(Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15121953775591137953
  TemplateInstance {
    ParameterOverrideMap {
      key: 1898606966269597054
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.330000043
            G: 0.157351092
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.330000043
            G: 0.157351092
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail2:color"
          Color {
            R: 0.330000043
            G: 0.157351092
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 0.330000043
            G: 0.157351092
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3007038174989856118
      value {
        Overrides {
          Name: "Name"
          String: "Sci-fi Chest Epic 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30
            Y: 1910
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -140
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15343664196465730009
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.05175781e-05
            Y: -52.9411621
            Z: 60
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -105
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18128212643210019951
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.330000043
            G: 0.157351092
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.330000043
            G: 0.157351092
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail2:color"
          Color {
            R: 0.330000043
            G: 0.157351092
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 0.330000043
            G: 0.157351092
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13131149243676811333
    }
  }
}
Objects {
  Id: 15458909977630169654
  Name: "Sci-fi Chest Rare 01(Prop)"
  Transform {
    Location {
      X: -350
      Y: 2950
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 15121953775591137953
  TemplateInstance {
    ParameterOverrideMap {
      key: 1103142261150511446
      value {
        Overrides {
          Name: "Name"
          String: "Sci-fi Chest Rare 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30
            Y: 1610
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -135
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5949284466000442729
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.161324918
            B: 0.210000038
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.161324918
            B: 0.210000038
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail2:color"
          Color {
            R: 0.161324918
            B: 0.210000038
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 0.161324918
            B: 0.210000038
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12261639175358989948
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -95
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13039530156766507751
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.161324918
            B: 0.210000038
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.161324918
            B: 0.210000038
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail2:color"
          Color {
            R: 0.161324918
            B: 0.210000038
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            R: 0.161324918
            B: 0.210000038
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6036151430486524688
    }
  }
}
Objects {
  Id: 16512271251343450437
  Name: "Sci-fi Chest Rare 01(Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15121953775591137953
  TemplateInstance {
    ParameterOverrideMap {
      key: 1103142261150511446
      value {
        Overrides {
          Name: "Name"
          String: "Sci-fi Chest Rare 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30
            Y: 1310
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -135
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5949284466000442729
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            G: 0.00284728734
            B: 0.429999948
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail2:color"
          Color {
            G: 0.00284728734
            B: 0.429999948
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            G: 0.00284728734
            B: 0.429999948
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.00284728734
            B: 0.429999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12261639175358989948
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -95
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13039530156766507751
      value {
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            G: 0.00284728734
            B: 0.429999948
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail2:color"
          Color {
            G: 0.00284728734
            B: 0.429999948
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail3:color"
          Color {
            G: 0.00284728734
            B: 0.429999948
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.00284728734
            B: 0.429999948
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6036151430486524688
    }
  }
}
Objects {
  Id: 13920662423478820380
  Name: "Sci-fi Chest Common 01(Prop)"
  Transform {
    Location {
      X: -315
      Y: 2445
      Z: 25
    }
    Rotation {
      Yaw: -124.999992
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 1.4
    }
  }
  ParentId: 15121953775591137953
  TemplateInstance {
    ParameterOverrideMap {
      key: 7401317315738085114
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0105960099
            G: 0.320000052
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.0105960099
            G: 0.320000052
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail2:color"
          Color {
            R: 0.0105960099
            G: 0.320000052
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9421395008554623825
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -85
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14045067466769104603
      value {
        Overrides {
          Name: "Name"
          String: "Sci-fi Chest Common 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 65
            Y: 1060
            Z: 25
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18073642315341092683
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.0105960099
            G: 0.320000052
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.0105960099
            G: 0.320000052
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail2:color"
          Color {
            R: 0.0105960099
            G: 0.320000052
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7864846402634828784
    }
  }
}
Objects {
  Id: 7974363599121822680
  Name: "Sci-fi Chest Common 01(Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15121953775591137953
  TemplateInstance {
    ParameterOverrideMap {
      key: 7401317315738085114
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.122000009
            G: 0.122000009
            B: 0.122000009
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.122000009
            G: 0.122000009
            B: 0.122000009
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail2:color"
          Color {
            R: 0.122000009
            G: 0.122000009
            B: 0.122000009
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9421395008554623825
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -85
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14045067466769104603
      value {
        Overrides {
          Name: "Name"
          String: "Sci-fi Chest Common 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 65
            Y: 805
            Z: 25
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18073642315341092683
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.122000009
            G: 0.122000009
            B: 0.122000009
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail1:color"
          Color {
            R: 0.122000009
            G: 0.122000009
            B: 0.122000009
            A: 1
          }
        }
        Overrides {
          Name: "ma:Shared_Detail2:color"
          Color {
            R: 0.122000009
            G: 0.122000009
            B: 0.122000009
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7864846402634828784
    }
  }
}
Objects {
  Id: 4403180917538274317
  Name: "SpinWheel"
  Transform {
    Location {
      Y: 260
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5595803427365930117
  ChildIds: 3033742984117708792
  ChildIds: 3773543432535191478
  ChildIds: 266236101736990240
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 266236101736990240
  Name: "Stand"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4403180917538274317
  ChildIds: 6069939725666328083
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6069939725666328083
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      Y: -30
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.3
    }
  }
  ParentId: 266236101736990240
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15224186827264541306
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.159000009
        G: 0.159000009
        B: 0.159000009
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5972843030948052309
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3773543432535191478
  Name: "ClientContext"
  Transform {
    Location {
      Z: 160
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4403180917538274317
  ChildIds: 6056221869092128246
  ChildIds: 14476678884031405578
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 14476678884031405578
  Name: "Wheel"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -175
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3773543432535191478
  ChildIds: 422183743585048416
  ChildIds: 2093104806939815014
  ChildIds: 6325115095929404725
  ChildIds: 1265505516611666909
  ChildIds: 785288030375517404
  ChildIds: 11373831049804073245
  ChildIds: 9744424817436095967
  ChildIds: 11352917639869580662
  ChildIds: 13971251250528353956
  ChildIds: 4068817751473122910
  ChildIds: 16091930565086144599
  ChildIds: 15160905561546775482
  ChildIds: 9543427066218263121
  ChildIds: 4362748862985528193
  ChildIds: 7141167006966349730
  ChildIds: 12113643390078461519
  ChildIds: 598012307083207792
  ChildIds: 16359812323241469521
  ChildIds: 8432124823136075284
  ChildIds: 1604870880800376337
  ChildIds: 7031683752657717906
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7031683752657717906
  Name: "Legendary"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -15
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 3424557925746503482
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3424557925746503482
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9998932
      Y: 1.90734863e-06
      Z: 7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 7031683752657717906
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.330000043
        G: 0.157351092
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1604870880800376337
  Name: "Legendary"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -36
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 39890482396624546
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 39890482396624546
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9999
      Y: -1.14440918e-05
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 1604870880800376337
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.330000043
        G: 0.157351092
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8432124823136075284
  Name: "Epic"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -54
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 16189332042968942815
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16189332042968942815
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9999
      Y: -7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 8432124823136075284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161324814
        B: 0.210000038
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16359812323241469521
  Name: "Epic"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -72
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 3662816284750415615
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3662816284750415615
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9998779
      Y: 3.81469727e-06
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 16359812323241469521
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161324814
        B: 0.210000038
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 598012307083207792
  Name: "Epic"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 10229519752599211712
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10229519752599211712
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9998627
      Y: 1.52587891e-05
      Z: -3.81469727e-06
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 598012307083207792
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161324814
        B: 0.210000038
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12113643390078461519
  Name: "Rare"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -125.999969
      Roll: -3.05175781e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 7446240435946571658
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7446240435946571658
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9998703
      Y: 1.52587891e-05
      Z: 5.7220459e-06
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 12113643390078461519
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.00284738978
        B: 0.429999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7141167006966349730
  Name: "Rare"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -143.999969
      Roll: -6.10351563e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 7249099104380497306
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7249099104380497306
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9998627
      Y: 4.95910645e-05
      Z: -2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 7141167006966349730
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.00284738978
        B: 0.429999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4362748862985528193
  Name: "Rare"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -105
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 8465853429725403908
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8465853429725403908
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9999237
      Z: 9.53674316e-07
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 4362748862985528193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.00284738978
        B: 0.429999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9543427066218263121
  Name: "Rare"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -162
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 7044350777440465721
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7044350777440465721
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9998474
      Y: 5.53131104e-05
      Z: -4.95910645e-05
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 9543427066218263121
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.00284738978
        B: 0.429999948
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15160905561546775482
  Name: "Uncommon"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 8318506926175585827
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8318506926175585827
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9998703
      Y: 1.66892714e-05
      Z: -4.57763672e-05
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 15160905561546775482
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0105960099
        G: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16091930565086144599
  Name: "Uncommon"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 165
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 5832315994187066537
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5832315994187066537
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9998932
      Z: -7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 16091930565086144599
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0105960099
        G: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4068817751473122910
  Name: "Uncommon"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 144
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 15918183028288225215
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15918183028288225215
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9998779
      Y: -1.52587891e-05
      Z: -3.81469727e-05
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 4068817751473122910
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0105960099
        G: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13971251250528353956
  Name: "Uncommon"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 126
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 6464040432320072435
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6464040432320072435
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9998779
      Y: -1.52587891e-05
      Z: -3.81469727e-06
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 13971251250528353956
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0105960099
        G: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11352917639869580662
  Name: "Uncommon"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 108
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 5139495572036095993
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5139495572036095993
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9998779
      Y: -3.05175781e-05
      Z: -9.53674316e-07
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 11352917639869580662
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0105960099
        G: 0.320000052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9744424817436095967
  Name: "Common"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 90
      Roll: 1.03948878e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 6969613247311924687
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6969613247311924687
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9998627
      Y: -1.52587891e-05
      Z: -1.90734863e-05
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 9744424817436095967
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.122000009
        G: 0.122000009
        B: 0.122000009
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11373831049804073245
  Name: "Common"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 75
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 14105970182824791302
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14105970182824791302
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9999237
      Y: -2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 11373831049804073245
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.122000009
        G: 0.122000009
        B: 0.122000009
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 785288030375517404
  Name: "Common"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 54
      Roll: 1.62397362e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 2793725277174866630
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2793725277174866630
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9999
      Y: 7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 785288030375517404
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.122000009
        G: 0.122000009
        B: 0.122000009
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1265505516611666909
  Name: "Common"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 36
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 4296787570550948465
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4296787570550948465
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9999
      Y: 1.14440918e-05
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 1265505516611666909
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.122000009
        G: 0.122000009
        B: 0.122000009
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6325115095929404725
  Name: "Common"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 18
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 6250435638980694523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6250435638980694523
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9999084
      Y: 6.00814819e-05
      Z: -7.62939453e-06
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 6325115095929404725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.122000009
        G: 0.122000009
        B: 0.122000009
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2093104806939815014
  Name: "Common"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14476678884031405578
  ChildIds: 5505527401538951055
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5505527401538951055
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -69.9999
    }
    Rotation {
    }
    Scale {
      X: 0.900000036
      Y: 0.1
      Z: 0.11
    }
  }
  ParentId: 2093104806939815014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.122000009
        G: 0.122000009
        B: 0.122000009
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10788698299831633704
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 422183743585048416
  Name: "Cylinder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.49999988
      Z: 0.1
    }
  }
  ParentId: 14476678884031405578
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15224186827264541306
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.159000009
        G: 0.159000009
        B: 0.159000009
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5920223932982244516
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6056221869092128246
  Name: "LootboxSpinWheelClient"
  Transform {
    Location {
      X: 3.05175781e-05
      Z: -160
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3773543432535191478
  UnregisteredParameters {
    Overrides {
      Name: "cs:Wheel"
      ObjectReference {
        SelfId: 14476678884031405578
      }
    }
    Overrides {
      Name: "cs:LootboxGenerator"
      ObjectReference {
        SelfId: 15316851131136835521
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1120648127234177750
    }
  }
}
Objects {
  Id: 3033742984117708792
  Name: "Plane Kite - One Sided"
  Transform {
    Location {
      X: 10
      Z: 245
    }
    Rotation {
      Yaw: -90
      Roll: 90
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 4403180917538274317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1532438403020507221
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11023254515517314222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11269061822651247186
  Name: "DropTable"
  Transform {
    Location {
      Z: 140
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5595803427365930117
  ChildIds: 12421400290699316201
  ChildIds: 5783978569600250705
  ChildIds: 1024424576905458656
  ChildIds: 10248276691086032383
  ChildIds: 10502377126588664828
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10502377126588664828
  Name: "Legendary"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11269061822651247186
  ChildIds: 15649972440369526338
  UnregisteredParameters {
    Overrides {
      Name: "cs:RarityName"
      String: "Legendary"
    }
    Overrides {
      Name: "cs:DropChance"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15649972440369526338
  Name: "STORE_Chef Hat"
  Transform {
    Location {
      Y: -20950
      Z: -450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10502377126588664828
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 549989728288704889
      value {
        Overrides {
          Name: "Name"
          String: "STORE_Chef Hat"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30
            Y: 1910
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3567951263905755893
      value {
        Overrides {
          Name: "cs:ZoomView"
          String: "Hat"
        }
        Overrides {
          Name: "cs:Cost"
          Int: 60
        }
      }
    }
    TemplateAsset {
      Id: 12269522058044990569
    }
  }
}
Objects {
  Id: 10248276691086032383
  Name: "Epic"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11269061822651247186
  ChildIds: 1383753363605370217
  UnregisteredParameters {
    Overrides {
      Name: "cs:RarityName"
      String: "Epic"
    }
    Overrides {
      Name: "cs:DropChance"
      Float: 0.15
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1383753363605370217
  Name: "STORE_Cowboy Hat _Hat"
  Transform {
    Location {
      Y: -20950
      Z: -450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10248276691086032383
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4034813922096462059
      value {
        Overrides {
          Name: "Name"
          String: "STORE_Cowboy Hat _Hat"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30
            Y: 1610
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9974761825354809242
      value {
        Overrides {
          Name: "cs:ZoomView"
          String: "Hat"
        }
        Overrides {
          Name: "cs:Cost"
          Int: 50
        }
        Overrides {
          Name: "cs:Tags"
          String: "Epic"
        }
      }
    }
    TemplateAsset {
      Id: 614220041473863367
    }
  }
}
Objects {
  Id: 1024424576905458656
  Name: "Rare"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11269061822651247186
  ChildIds: 17378968478982630252
  UnregisteredParameters {
    Overrides {
      Name: "cs:RarityName"
      String: "Rare"
    }
    Overrides {
      Name: "cs:DropChance"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17378968478982630252
  Name: "STORE_BirthdayCake Hat"
  Transform {
    Location {
      Y: -20950
      Z: -450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1024424576905458656
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11511463057368722708
      value {
        Overrides {
          Name: "Name"
          String: "STORE_BirthdayCake Hat"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30
            Y: 1310
            Z: -35
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14783338600786857350
      value {
        Overrides {
          Name: "cs:ZoomView"
          String: "Hat"
        }
        Overrides {
          Name: "cs:Cost"
          Int: 60
        }
      }
    }
    TemplateAsset {
      Id: 18277733649088940997
    }
  }
}
Objects {
  Id: 5783978569600250705
  Name: "Uncommon"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11269061822651247186
  ChildIds: 10715728359282592629
  UnregisteredParameters {
    Overrides {
      Name: "cs:RarityName"
      String: "Common"
    }
    Overrides {
      Name: "cs:DropChance"
      Float: 0.25
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10715728359282592629
  Name: "STORE_Hat1"
  Transform {
    Location {
      Y: -20950
      Z: -450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5783978569600250705
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1263499199588855168
      value {
        Overrides {
          Name: "Name"
          String: "STORE_Hat1"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 80
            Y: 1060
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11230689304477526829
      value {
        Overrides {
          Name: "cs:ZoomView"
          String: "Head"
        }
        Overrides {
          Name: "cs:Cost"
          Int: 35
        }
      }
    }
    TemplateAsset {
      Id: 6935989339742598427
    }
  }
}
Objects {
  Id: 12421400290699316201
  Name: "Common"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11269061822651247186
  ChildIds: 1597792151756429423
  UnregisteredParameters {
    Overrides {
      Name: "cs:RarityName"
      String: "Common"
    }
    Overrides {
      Name: "cs:DropChance"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1597792151756429423
  Name: "STORE_Costume1"
  Transform {
    Location {
      Y: -20950
      Z: -450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12421400290699316201
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2958241985496875048
      value {
        Overrides {
          Name: "cs:PlayerVisibility"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 8141680742227768540
      value {
        Overrides {
          Name: "Name"
          String: "STORE_Costume1"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 55
            Y: 810
            Z: 50
          }
        }
      }
    }
    TemplateAsset {
      Id: 13488633352376776946
    }
  }
}
Objects {
  Id: 11551354572020659945
  Name: "Lootbox"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5595803427365930117
  ChildIds: 16364061791353533025
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16364061791353533025
  Name: "Container - Rectangle"
  Transform {
    Location {
      Z: 30
    }
    Rotation {
    }
    Scale {
      X: 1.80000007
      Y: 1
      Z: 0.2
    }
  }
  ParentId: 11551354572020659945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15224186827264541306
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.159000009
        G: 0.159000009
        B: 0.159000009
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15445074537456837842
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1799235503229948380
  Name: "DropRateSign"
  Transform {
    Location {
      Y: 530
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5595803427365930117
  ChildIds: 166981070751770444
  ChildIds: 14395384274632489103
  ChildIds: 907878281951588768
  ChildIds: 1227465095761796394
  ChildIds: 9542997011995524773
  ChildIds: 17802854552864247499
  ChildIds: 6681673036597660612
  ChildIds: 17656368779360086837
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17656368779360086837
  Name: "World Text"
  Transform {
    Location {
      X: 25
      Z: 95
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799235503229948380
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "10% Legendary"
    Color {
      R: 0.330000043
      G: 0.157351092
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 6681673036597660612
  Name: "World Text"
  Transform {
    Location {
      X: 25
      Z: 120
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799235503229948380
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "15% Epic"
    Color {
      R: 0.161324918
      B: 0.210000038
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 17802854552864247499
  Name: "World Text"
  Transform {
    Location {
      X: 25
      Z: 145
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799235503229948380
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "20% Rare"
    Color {
      G: 0.00284728734
      B: 0.429999948
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 9542997011995524773
  Name: "World Text"
  Transform {
    Location {
      X: 25
      Z: 170
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799235503229948380
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "25% Uncommon"
    Color {
      R: 0.0105960099
      G: 0.320000052
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 1227465095761796394
  Name: "World Text"
  Transform {
    Location {
      X: 25
      Z: 195
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799235503229948380
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "30% Common"
    Color {
      R: 0.122000009
      G: 0.122000009
      B: 0.122000009
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 907878281951588768
  Name: "World Text"
  Transform {
    Location {
      X: 25
      Z: 225
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1799235503229948380
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "DROP RATES"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 14395384274632489103
  Name: "Cube"
  Transform {
    Location {
      X: 10
      Z: 160
    }
    Rotation {
    }
    Scale {
      X: 0.2
      Y: 2.5
      Z: 1.80000007
    }
  }
  ParentId: 1799235503229948380
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15224186827264541306
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.159000009
        G: 0.159000009
        B: 0.159000009
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 166981070751770444
  Name: "Cube"
  Transform {
    Location {
      Z: 35
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 3.19999981
    }
  }
  ParentId: 1799235503229948380
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15224186827264541306
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.159000009
        G: 0.159000009
        B: 0.159000009
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4066705427424873131
  Name: "Trigger"
  Transform {
    Location {
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 3.20000029
      Y: 3.20000029
      Z: 3.20000029
    }
  }
  ParentId: 5595803427365930117
  ChildIds: 15316851131136835521
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Buy Lootbox (100 dollars per roll)"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 15316851131136835521
  Name: "LootboxGenerator"
  Transform {
    Location {
      X: 9.53674225e-06
    }
    Rotation {
    }
    Scale {
      X: 0.31249997
      Y: 0.31249997
      Z: 0.31249997
    }
  }
  ParentId: 4066705427424873131
  UnregisteredParameters {
    Overrides {
      Name: "cs:DropTable"
      ObjectReference {
        SelfId: 11269061822651247186
      }
    }
    Overrides {
      Name: "cs:CurrencyName"
      String: "money"
    }
    Overrides {
      Name: "cs:RollCost"
      Int: 100
    }
    Overrides {
      Name: "cs:PrizeRarity"
      String: ""
    }
    Overrides {
      Name: "cs:PrizeRarity:isrep"
      Bool: true
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6111990894080668121
    }
  }
}
Objects {
  Id: 16501819506997473943
  Name: "PERKS_CurrencyMultiplier"
  Transform {
    Location {
      X: 755
      Y: 796.834
    }
    Rotation {
      Yaw: 145
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4296421264996771920
  ChildIds: 15189462950029806275
  ChildIds: 15863716592779107182
  ChildIds: 5443969862765860313
  ChildIds: 14757091032947323167
  ChildIds: 13545380872453431689
  ChildIds: 16773360391167325378
  ChildIds: 7246389375027349651
  UnregisteredParameters {
    Overrides {
      Name: "cs:VIP"
      NetReference {
        Key: "8f9afd6d9fd64b1bac2bc4cf639b271b"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
    Overrides {
      Name: "cs:MoneyPerInterraction"
      Int: 10
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "money"
    }
    Overrides {
      Name: "cs:MultiplierUI"
      AssetReference {
        Id: 4383747324323136254
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7246389375027349651
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16501819506997473943
  ChildIds: 6747769413509346780
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 6747769413509346780
  Name: "CurrencyGiverClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7246389375027349651
  UnregisteredParameters {
    Overrides {
      Name: "cs:STORE_SampleMultiplier"
      ObjectReference {
        SelfId: 16501819506997473943
      }
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 16773360391167325378
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13934600878628152978
    }
  }
}
Objects {
  Id: 16773360391167325378
  Name: "Trigger"
  Transform {
    Location {
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 3.70000052
      Y: 1
      Z: 2.3
    }
  }
  ParentId: 16501819506997473943
  ChildIds: 3109275529931579984
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Get Money"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 4548297146982014678
    SubobjectId: 11491406657134193635
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 3109275529931579984
  Name: "CurrencyGiver"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.270270228
      Y: 1
      Z: 0.434782624
    }
  }
  ParentId: 16773360391167325378
  UnregisteredParameters {
    Overrides {
      Name: "cs:STORE_SampleMultiplier"
      ObjectReference {
        SelfId: 16501819506997473943
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16134387788291283105
    }
  }
}
Objects {
  Id: 13545380872453431689
  Name: "World Text"
  Transform {
    Location {
      Y: 55
      Z: 320
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 4.50000095
      Y: 4.50000095
      Z: 4.50000095
    }
  }
  ParentId: 16501819506997473943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Money"
    Color {
      R: 0.0503311269
      G: 0.200000048
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 7152836196821451094
    SubobjectId: 14061535252381873251
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 14757091032947323167
  Name: "World Text"
  Transform {
    Location {
      Y: 55
      Z: 415
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 4.50000095
      Y: 4.50000095
      Z: 4.50000095
    }
  }
  ParentId: 16501819506997473943
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Get"
    Color {
      R: 0.0503311269
      G: 0.200000048
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 2036835899386624094
    SubobjectId: 13556725642832121195
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 5443969862765860313
  Name: "Cube"
  Transform {
    Location {
      Z: 360
    }
    Rotation {
    }
    Scale {
      X: 4.3
      Y: 1
      Z: 2
    }
  }
  ParentId: 16501819506997473943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4066445981393379399
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0533774793
        G: 0.13
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5387986044353240876
    SubobjectId: 16907244805840185881
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 15863716592779107182
  Name: "Cube"
  Transform {
    Location {
      X: -199.999985
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 1
      Z: 3.25
    }
  }
  ParentId: 16501819506997473943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4066445981393379399
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0533774793
        G: 0.13
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2296007552948637543
    SubobjectId: 13815477833463364178
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 15189462950029806275
  Name: "Cube"
  Transform {
    Location {
      X: 199.999985
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 1
      Z: 3.25
    }
  }
  ParentId: 16501819506997473943
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4066445981393379399
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0533774793
        G: 0.13
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5180950127171601371
    SubobjectId: 16681631953326700270
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 16183653642147549134
  Name: "PERKS_RestrictedSubscriptionZone(Group)"
  Transform {
    Location {
      X: -720
      Y: -550
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4296421264996771920
  ChildIds: 4548297146982014678
  ChildIds: 5180950127171601371
  ChildIds: 2296007552948637543
  ChildIds: 5387986044353240876
  ChildIds: 2036835899386624094
  ChildIds: 7152836196821451094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16183653642147549134
    SubobjectId: 4679383422180440827
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 7152836196821451094
  Name: "World Text"
  Transform {
    Location {
      Y: 55
      Z: 320
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 4.50000095
      Y: 4.50000095
      Z: 4.50000095
    }
  }
  ParentId: 16183653642147549134
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Group Zone"
    Color {
      R: 0.120000005
      G: 0.0452980213
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 7152836196821451094
    SubobjectId: 14061535252381873251
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 2036835899386624094
  Name: "World Text"
  Transform {
    Location {
      Y: 55
      Z: 415
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4.50000095
      Y: 4.50000095
      Z: 4.50000095
    }
  }
  ParentId: 16183653642147549134
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "VIP"
    Color {
      R: 0.120000005
      G: 0.0452980213
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 2036835899386624094
    SubobjectId: 13556725642832121195
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 5387986044353240876
  Name: "Cube"
  Transform {
    Location {
      Z: 360
    }
    Rotation {
    }
    Scale {
      X: 5.20000124
      Y: 1
      Z: 2
    }
  }
  ParentId: 16183653642147549134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4066445981393379399
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5387986044353240876
    SubobjectId: 16907244805840185881
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 2296007552948637543
  Name: "Cube"
  Transform {
    Location {
      X: -75
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 1
      Z: 3.25
    }
  }
  ParentId: 16183653642147549134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4066445981393379399
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2296007552948637543
    SubobjectId: 13815477833463364178
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 5180950127171601371
  Name: "Cube"
  Transform {
    Location {
      X: 75
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 1
      Z: 3.25
    }
  }
  ParentId: 16183653642147549134
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4066445981393379399
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5180950127171601371
    SubobjectId: 16681631953326700270
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 4548297146982014678
  Name: "Trigger"
  Transform {
    Location {
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 2.3
    }
  }
  ParentId: 16183653642147549134
  ChildIds: 12354174087791812231
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 4548297146982014678
    SubobjectId: 11491406657134193635
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 12354174087791812231
  Name: "SubscriptionRoomGuard"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4548297146982014678
  UnregisteredParameters {
    Overrides {
      Name: "cs:VIP"
      NetReference {
        Key: "8f9afd6d9fd64b1bac2bc4cf639b271b"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
    Overrides {
      Name: "cs:RequiredNumberOfVIP"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 832981310233777609
    }
  }
  InstanceHistory {
    SelfId: 12354174087791812231
    SubobjectId: 798745378490510258
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 6810524974394914450
  Name: "PERKS_RestrictedSubscriptionZone"
  Transform {
    Location {
      X: -945
      Y: -45
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4296421264996771920
  ChildIds: 3247844743285483589
  ChildIds: 18409301868536044069
  ChildIds: 9340045843581841318
  ChildIds: 8358472189676719693
  ChildIds: 6243933998984163673
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6810524974394914450
    SubobjectId: 18367008801812366247
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 6243933998984163673
  Name: "World Text"
  Transform {
    Location {
      Y: 55
      Z: 300
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4.50000095
      Y: 4.50000095
      Z: 4.50000095
    }
  }
  ParentId: 6810524974394914450
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "VIP Zone"
    Color {
      R: 0.120000005
      G: 0.0452980213
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 6243933998984163673
    SubobjectId: 17780644209228547180
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 8358472189676719693
  Name: "Cube"
  Transform {
    Location {
      Z: 310
    }
    Rotation {
    }
    Scale {
      X: 4.2
      Y: 1
      Z: 1
    }
  }
  ParentId: 6810524974394914450
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4066445981393379399
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8358472189676719693
    SubobjectId: 15246975553281620856
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 9340045843581841318
  Name: "Cube"
  Transform {
    Location {
      X: -75
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 1
      Z: 3.25
    }
  }
  ParentId: 6810524974394914450
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4066445981393379399
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9340045843581841318
    SubobjectId: 2448237898576485011
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 18409301868536044069
  Name: "Cube"
  Transform {
    Location {
      X: 75
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 1
      Z: 3.25
    }
  }
  ParentId: 6810524974394914450
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4066445981393379399
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18409301868536044069
    SubobjectId: 6853805540611813136
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 3247844743285483589
  Name: "Trigger"
  Transform {
    Location {
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 0.7
      Z: 2.3
    }
  }
  ParentId: 6810524974394914450
  ChildIds: 3963430689955521959
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 3247844743285483589
    SubobjectId: 10193274085088517488
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
Objects {
  Id: 3963430689955521959
  Name: "SubscriptionRoomGuard"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3247844743285483589
  UnregisteredParameters {
    Overrides {
      Name: "cs:VIP"
      NetReference {
        Key: "8f9afd6d9fd64b1bac2bc4cf639b271b"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
    Overrides {
      Name: "cs:RequiredNumberOfVIP"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 832981310233777609
    }
  }
  InstanceHistory {
    SelfId: 3963430689955521959
    SubobjectId: 10909845193824784530
    InstanceId: 4234497685331599696
    TemplateId: 12118991292016097700
  }
}
