Name: "headset"
RootId: 6228666941238682997
Objects {
  Id: 13128381913154095442
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -5.4274044
      Y: -34.8039284
      Z: -1.28768229
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.0711875409
      Y: 0.0711875409
      Z: 0.0244469848
    }
  }
  ParentId: 6228666941238682997
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10041432532692494316
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 0.39200002
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 141206911568264041
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10794445891194771906
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -5.42739725
      Y: 35.5972862
      Z: -1.93314779
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.0711875409
      Y: 0.0711875409
      Z: 0.0244469848
    }
  }
  ParentId: 6228666941238682997
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10041432532692494316
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 0.39200002
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 141206911568264041
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12454514693319315229
  Name: "Capsule"
  Transform {
    Location {
      X: -5.32119703
      Y: 0.570757091
      Z: 15.3608971
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.0814941525
      Y: 0.41296804
      Z: 0.390596032
    }
  }
  ParentId: 6228666941238682997
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10041432532692494316
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 0.39200002
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11444753075949463820
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: -5.68573332
      Y: 0.457610309
      Z: 15.7170324
    }
    Rotation {
      Pitch: -90
      Yaw: 5.46415104e-05
    }
    Scale {
      X: 0.435230076
      Y: 0.798270404
      Z: 0.580477059
    }
  }
  ParentId: 6228666941238682997
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12543128842778957633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
