Name: "STORE_StoreContents"
RootId: 6769845893542896755
Objects {
  Id: 13351047624307500683
  Name: "STORE_ScoutArmor_Shoes"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11357215663701969798
      value {
        Overrides {
          Name: "Name"
          String: "STORE_ScoutArmor_Shoes"
        }
      }
    }
    TemplateAsset {
      Id: 3473992915856374385
    }
  }
}
Objects {
  Id: 10120776318294276885
  Name: "STORE_ScoutArmor_Legs"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2170055080473040334
      value {
        Overrides {
          Name: "Name"
          String: "STORE_ScoutArmor_Legs"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14424393758942334127
    }
  }
}
Objects {
  Id: 17333265851958388310
  Name: "STORE_ScoutArmor_Torso"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17268787965089802201
      value {
        Overrides {
          Name: "Name"
          String: "STORE_ScoutArmor_Torso"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4824922327679417400
    }
  }
}
Objects {
  Id: 8248966925489599240
  Name: "STORE_ScoutArmor_Helmet"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2918221417719278259
      value {
        Overrides {
          Name: "Name"
          String: "STORE_ScoutArmor_Helmet"
        }
      }
    }
    TemplateAsset {
      Id: 11410006483835281178
    }
  }
}
Objects {
  Id: 2924780410280577052
  Name: "STORE_ScoutArmor_Outfit"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15223686816337804081
      value {
        Overrides {
          Name: "cs:PlayerVisibility"
          Bool: false
        }
        Overrides {
          Name: "cs:Cost"
          Int: 160
        }
      }
    }
    ParameterOverrideMap {
      key: 17185917073263904721
      value {
        Overrides {
          Name: "Name"
          String: "STORE_ScoutArmor_Outfit"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12630763725589868168
    }
  }
}
Objects {
  Id: 4211902100254558401
  Name: "STORE_Cowboy Hat _Hat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4034813922096462059
      value {
        Overrides {
          Name: "Name"
          String: "STORE_Cowboy Hat _Hat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9974761825354809242
      value {
        Overrides {
          Name: "cs:ZoomView"
          String: "Hat"
        }
        Overrides {
          Name: "cs:Cost"
          Int: 60
        }
      }
    }
    TemplateAsset {
      Id: 614220041473863367
    }
  }
}
Objects {
  Id: 4671553400719951047
  Name: "STORE_CloudSoundRapper _Hat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4680741444129310880
      value {
        Overrides {
          Name: "Name"
          String: "STORE_CloudSoundRapper _Hat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6387085729816349558
      value {
        Overrides {
          Name: "cs:ZoomView"
          String: "Hat"
        }
        Overrides {
          Name: "cs:Tags"
          String: "Uncommon"
        }
        Overrides {
          Name: "cs:Cost"
          Int: 35
        }
      }
    }
    TemplateAsset {
      Id: 10901450253499852413
    }
  }
}
Objects {
  Id: 11693076046346639227
  Name: "STORE_Chef Hat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 549989728288704889
      value {
        Overrides {
          Name: "Name"
          String: "STORE_Chef Hat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3567951263905755893
      value {
        Overrides {
          Name: "cs:ZoomView"
          String: "Hat"
        }
        Overrides {
          Name: "cs:Cost"
          Int: 60
        }
      }
    }
    TemplateAsset {
      Id: 12269522058044990569
    }
  }
}
Objects {
  Id: 4781553778906573843
  Name: "STORE_BirthdayCake Hat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11511463057368722708
      value {
        Overrides {
          Name: "Name"
          String: "STORE_BirthdayCake Hat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14783338600786857350
      value {
        Overrides {
          Name: "cs:ZoomView"
          String: "Hat"
        }
        Overrides {
          Name: "cs:Cost"
          Int: 60
        }
      }
    }
    TemplateAsset {
      Id: 18277733649088940997
    }
  }
}
Objects {
  Id: 2012246441603865649
  Name: "STORE_Hat1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1263499199588855168
      value {
        Overrides {
          Name: "Name"
          String: "STORE_Hat1"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11230689304477526829
      value {
        Overrides {
          Name: "cs:ZoomView"
          String: "Head"
        }
        Overrides {
          Name: "cs:Cost"
          Int: 35
        }
      }
    }
    TemplateAsset {
      Id: 6935989339742598427
    }
  }
}
Objects {
  Id: 15444003283655263639
  Name: "STORE_Costume1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2958241985496875048
      value {
        Overrides {
          Name: "cs:PlayerVisibility"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 8141680742227768540
      value {
        Overrides {
          Name: "Name"
          String: "STORE_Costume1"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13488633352376776946
    }
  }
}
