Name: "STORE_StoreContents"
RootId: 6769845893542896755
Objects {
  Id: 267855927603691309
  Name: "STORE_BaseballCap"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 15509435841760084099
      value {
        Overrides {
          Name: "Name"
          String: "STORE_BaseballCap"
        }
      }
    }
    TemplateAsset {
      Id: 3653195339892544252
    }
  }
}
Objects {
  Id: 14577003921378174483
  Name: "STOREITEM_Hat1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1263499199588855168
      value {
        Overrides {
          Name: "Name"
          String: "STOREITEM_Hat1"
        }
      }
    }
    TemplateAsset {
      Id: 6935989339742598427
    }
  }
}
Objects {
  Id: 5931042832010565579
  Name: "STOREITEM_Cowboy Hat _Hat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4034813922096462059
      value {
        Overrides {
          Name: "Name"
          String: "STOREITEM_Cowboy Hat _Hat"
        }
      }
    }
    TemplateAsset {
      Id: 614220041473863367
    }
  }
}
Objects {
  Id: 10438565325206822703
  Name: "STOREITEM_CloudSoundRapper _Hat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4680741444129310880
      value {
        Overrides {
          Name: "Name"
          String: "STOREITEM_CloudSoundRapper _Hat"
        }
      }
    }
    TemplateAsset {
      Id: 10901450253499852413
    }
  }
}
Objects {
  Id: 13631210607358876787
  Name: "STOREITEM_Chef Hat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 549989728288704889
      value {
        Overrides {
          Name: "Name"
          String: "STOREITEM_Chef Hat"
        }
      }
    }
    TemplateAsset {
      Id: 12269522058044990569
    }
  }
}
Objects {
  Id: 4398141355408727078
  Name: "STOREITEM_BirthdayCake Hat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11511463057368722708
      value {
        Overrides {
          Name: "Name"
          String: "STOREITEM_BirthdayCake Hat"
        }
      }
    }
    TemplateAsset {
      Id: 18277733649088940997
    }
  }
}
Objects {
  Id: 17847506987060825808
  Name: "STORE_WinterHat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9742581228922254429
      value {
        Overrides {
          Name: "Name"
          String: "STORE_WinterHat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3914352411083413573
    }
  }
}
Objects {
  Id: 16867973401015124166
  Name: "STORE_TheSandy"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14827471458180861006
      value {
        Overrides {
          Name: "Name"
          String: "STORE_TheSandy"
        }
      }
    }
    TemplateAsset {
      Id: 6198341166539065463
    }
  }
}
Objects {
  Id: 16347026994375321267
  Name: "STORE_TheOoccoo"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15275936954081304982
      value {
        Overrides {
          Name: "Name"
          String: "STORE_TheOoccoo"
        }
      }
    }
    TemplateAsset {
      Id: 18414187469791612460
    }
  }
}
Objects {
  Id: 13276206302487758513
  Name: "STORE_SuperHat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10396994416835930918
      value {
        Overrides {
          Name: "Name"
          String: "STORE_SuperHat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2547238109864662372
    }
  }
}
Objects {
  Id: 979890586453337870
  Name: "STORE_StrawberrryHat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9902367627764121554
      value {
        Overrides {
          Name: "Name"
          String: "STORE_StrawberrryHat"
        }
      }
    }
    TemplateAsset {
      Id: 5218435788178153655
    }
  }
}
Objects {
  Id: 1122652664571780375
  Name: "STORE_ScoutArmor_Torso"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17268787965089802201
      value {
        Overrides {
          Name: "Name"
          String: "STORE_ScoutArmor_Torso"
        }
      }
    }
    TemplateAsset {
      Id: 4824922327679417400
    }
  }
}
Objects {
  Id: 10218897634178173152
  Name: "STORE_ScoutArmor_Shoes"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11357215663701969798
      value {
        Overrides {
          Name: "Name"
          String: "STORE_ScoutArmor_Shoes"
        }
      }
    }
    TemplateAsset {
      Id: 3473992915856374385
    }
  }
}
Objects {
  Id: 17311471427887116338
  Name: "STORE_ScoutArmor_Outfit"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17185917073263904721
      value {
        Overrides {
          Name: "Name"
          String: "STORE_ScoutArmor_Outfit"
        }
      }
    }
    TemplateAsset {
      Id: 12630763725589868168
    }
  }
}
Objects {
  Id: 8116862738528735301
  Name: "STORE_ScoutArmor_Legs"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2170055080473040334
      value {
        Overrides {
          Name: "Name"
          String: "STORE_ScoutArmor_Legs"
        }
      }
    }
    TemplateAsset {
      Id: 14424393758942334127
    }
  }
}
Objects {
  Id: 4914523752612399548
  Name: "STORE_ScoutArmor_Helmet"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2918221417719278259
      value {
        Overrides {
          Name: "Name"
          String: "STORE_ScoutArmor_Helmet"
        }
      }
    }
    TemplateAsset {
      Id: 11410006483835281178
    }
  }
}
Objects {
  Id: 17295052247848554678
  Name: "STORE_MushroomHat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1744360624616900049
      value {
        Overrides {
          Name: "Name"
          String: "STORE_MushroomHat"
        }
      }
    }
    TemplateAsset {
      Id: 246976763650955130
    }
  }
}
Objects {
  Id: 14703622362863550977
  Name: "STORE_FruitHat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10689192010148224864
      value {
        Overrides {
          Name: "Name"
          String: "STORE_FruitHat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 803229999192700103
    }
  }
}
Objects {
  Id: 5568303033184271864
  Name: "STORE_FrogCostume"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2559391469669775875
      value {
        Overrides {
          Name: "Name"
          String: "STORE_FrogCostume"
        }
      }
    }
    TemplateAsset {
      Id: 3791193960472781640
    }
  }
}
Objects {
  Id: 17455739262074097057
  Name: "STORE_CrazyEye"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3859781522994647652
      value {
        Overrides {
          Name: "Name"
          String: "STORE_CrazyEye"
        }
      }
    }
    TemplateAsset {
      Id: 13510754618439544811
    }
  }
}
Objects {
  Id: 8037678105415021543
  Name: "STORE_Costume2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1816559377336734184
      value {
        Overrides {
          Name: "Name"
          String: "STORE_Costume2"
        }
      }
    }
    TemplateAsset {
      Id: 2019170231787868539
    }
  }
}
Objects {
  Id: 1172097373401067802
  Name: "STORE_Costume1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8141680742227768540
      value {
        Overrides {
          Name: "Name"
          String: "STORE_Costume1"
        }
      }
    }
    TemplateAsset {
      Id: 13488633352376776946
    }
  }
}
Objects {
  Id: 17462120114342914945
  Name: "STORE_BlueEyeHat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11137661485279647915
      value {
        Overrides {
          Name: "Name"
          String: "STORE_BlueEyeHat"
        }
      }
    }
    TemplateAsset {
      Id: 14506495770997542773
    }
  }
}
