Name: "STORE_StoreContents"
RootId: 6769845893542896755
Objects {
  Id: 5193972195836560954
  Name: "STOREITEM_Hat1"
  Transform {
    Location {
      X: -9485
      Y: 1240
      Z: 860
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1263499199588855168
      value {
        Overrides {
          Name: "Name"
          String: "STOREITEM_Hat1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9888.33301
            Y: 23335
            Z: 3840
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6935989339742598427
    }
  }
}
Objects {
  Id: 12660755829328269988
  Name: "STORE_FrogCostume"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2559391469669775875
      value {
        Overrides {
          Name: "Name"
          String: "STORE_FrogCostume"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3791193960472781640
    }
  }
}
Objects {
  Id: 13181879301029437345
  Name: "STORE_BlueEyeHat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11137661485279647915
      value {
        Overrides {
          Name: "Name"
          String: "STORE_BlueEyeHat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14506495770997542773
    }
  }
}
Objects {
  Id: 5911556735134445120
  Name: "STORE_StrawberrryHat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9902367627764121554
      value {
        Overrides {
          Name: "Name"
          String: "STORE_StrawberrryHat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5218435788178153655
    }
  }
}
Objects {
  Id: 16077991723819134391
  Name: "STORE_FruitHat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10689192010148224864
      value {
        Overrides {
          Name: "Name"
          String: "STORE_FruitHat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 803229999192700103
    }
  }
}
Objects {
  Id: 16830107854684382846
  Name: "STORE_TheSandy"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14827471458180861006
      value {
        Overrides {
          Name: "Name"
          String: "STORE_TheSandy"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6198341166539065463
    }
  }
}
Objects {
  Id: 4110976125193557471
  Name: "STORE_MushroomHat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1744360624616900049
      value {
        Overrides {
          Name: "Name"
          String: "STORE_MushroomHat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 246976763650955130
    }
  }
}
Objects {
  Id: 8903003792513335344
  Name: "STORE_BaseballCap"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7383981522250723761
      value {
        Overrides {
          Name: "Name"
          String: "STORE_BaseballCap"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7633132214696661734
    }
  }
}
Objects {
  Id: 7906073296207648230
  Name: "STORE_CrazyEye"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3859781522994647652
      value {
        Overrides {
          Name: "Name"
          String: "STORE_CrazyEye"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13510754618439544811
    }
  }
}
Objects {
  Id: 3879593130682715177
  Name: "STORE_WinterHat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9742581228922254429
      value {
        Overrides {
          Name: "Name"
          String: "STORE_WinterHat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3914352411083413573
    }
  }
}
Objects {
  Id: 10687230349103504154
  Name: "STORE_SuperHat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10396994416835930918
      value {
        Overrides {
          Name: "Name"
          String: "STORE_SuperHat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2547238109864662372
    }
  }
}
Objects {
  Id: 16376933975589577064
  Name: "STORE_TheOoccoo"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15275936954081304982
      value {
        Overrides {
          Name: "Name"
          String: "STORE_TheOoccoo"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 18414187469791612460
    }
  }
}
Objects {
  Id: 13351047624307500683
  Name: "STORE_ScoutArmor_Shoes"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11357215663701969798
      value {
        Overrides {
          Name: "Name"
          String: "STORE_ScoutArmor_Shoes"
        }
      }
    }
    TemplateAsset {
      Id: 3473992915856374385
    }
  }
}
Objects {
  Id: 10120776318294276885
  Name: "STORE_ScoutArmor_Legs"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2170055080473040334
      value {
        Overrides {
          Name: "Name"
          String: "STORE_ScoutArmor_Legs"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14424393758942334127
    }
  }
}
Objects {
  Id: 17333265851958388310
  Name: "STORE_ScoutArmor_Torso"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17268787965089802201
      value {
        Overrides {
          Name: "Name"
          String: "STORE_ScoutArmor_Torso"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4824922327679417400
    }
  }
}
Objects {
  Id: 8248966925489599240
  Name: "STORE_ScoutArmor_Helmet"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2918221417719278259
      value {
        Overrides {
          Name: "Name"
          String: "STORE_ScoutArmor_Helmet"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11410006483835281178
    }
  }
}
Objects {
  Id: 2924780410280577052
  Name: "STORE_ScoutArmor_Outfit"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17185917073263904721
      value {
        Overrides {
          Name: "Name"
          String: "STORE_ScoutArmor_Outfit"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12630763725589868168
    }
  }
}
Objects {
  Id: 4211902100254558401
  Name: "STORE_Cowboy Hat _Hat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4034813922096462059
      value {
        Overrides {
          Name: "Name"
          String: "STORE_Cowboy Hat _Hat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 614220041473863367
    }
  }
}
Objects {
  Id: 4671553400719951047
  Name: "STORE_CloudSoundRapper _Hat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4680741444129310880
      value {
        Overrides {
          Name: "Name"
          String: "STORE_CloudSoundRapper _Hat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10901450253499852413
    }
  }
}
Objects {
  Id: 11693076046346639227
  Name: "STORE_Chef Hat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 549989728288704889
      value {
        Overrides {
          Name: "Name"
          String: "STORE_Chef Hat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12269522058044990569
    }
  }
}
Objects {
  Id: 4781553778906573843
  Name: "STORE_BirthdayCake Hat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11511463057368722708
      value {
        Overrides {
          Name: "Name"
          String: "STORE_BirthdayCake Hat"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 18277733649088940997
    }
  }
}
Objects {
  Id: 15444003283655263639
  Name: "STORE_Costume1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6769845893542896755
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8141680742227768540
      value {
        Overrides {
          Name: "Name"
          String: "STORE_Costume1"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13488633352376776946
    }
  }
}
