Name: "STORE_StoreContents"
RootId: 9400168650716258104
Objects {
  Id: 17308166770223046349
  Name: "STORE_BaseballCap"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Baseball Cap"
    }
    Overrides {
      Name: "cs:ID"
      String: "BASEBALLCAP"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 10
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 3653195339892544252
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 10540991906905418941
  Name: "STOREITEM_Hat1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Essence Pearl Hat"
    }
    Overrides {
      Name: "cs:ID"
      String: "BALL"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 35
    }
    Overrides {
      Name: "cs:Tags"
      String: "Uncommon"
    }
    Overrides {
      Name: "cs:Types"
      String: "Mask"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Head"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 6935989339742598427
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 3954256555680777160
  Name: "STOREITEM_Cowboy Hat _Hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Desperado Hat"
    }
    Overrides {
      Name: "cs:ID"
      String: "DESPERADOHAT3"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 50
    }
    Overrides {
      Name: "cs:Tags"
      String: "Epic"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 614220041473863367
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 11606307379773846232
  Name: "STOREITEM_CloudSoundRapper _Hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Rapper Hat"
    }
    Overrides {
      Name: "cs:ID"
      String: "RAPPERHAT2"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 35
    }
    Overrides {
      Name: "cs:Tags"
      String: "Uncommon"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 10901450253499852413
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 5458064538104908584
  Name: "STOREITEM_Chef Hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Chef Hat"
    }
    Overrides {
      Name: "cs:ID"
      String: "CHEFHAT2"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 60
    }
    Overrides {
      Name: "cs:Tags"
      String: "Legendary"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 12269522058044990569
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 3431228560534925822
  Name: "STOREITEM_BirthdayCake Hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Birthday Cake"
    }
    Overrides {
      Name: "cs:ID"
      String: "CAKE2"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 60
    }
    Overrides {
      Name: "cs:Tags"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 18277733649088940997
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 9494250773953676234
  Name: "STORE_WinterHat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Winter Cap"
    }
    Overrides {
      Name: "cs:ID"
      String: "WINTERCAP"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 30
    }
    Overrides {
      Name: "cs:Tags"
      String: "Uncommon"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 3914352411083413573
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 16540739520817990929
  Name: "STORE_TheSandy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "The Sandy"
    }
    Overrides {
      Name: "cs:ID"
      String: "SANDYHAT"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 20
    }
    Overrides {
      Name: "cs:Tags"
      String: "Uncommon"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 6198341166539065463
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 9901296536614394858
  Name: "STORE_TheOoccoo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "The Ooccoo Hat"
    }
    Overrides {
      Name: "cs:ID"
      String: "OOCCOO"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 50
    }
    Overrides {
      Name: "cs:Tags"
      String: "Legendary"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 18414187469791612460
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 16377146954128496057
  Name: "STORE_SuperHat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "The Super Hat"
    }
    Overrides {
      Name: "cs:ID"
      String: "SUPERHAT"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 40
    }
    Overrides {
      Name: "cs:Tags"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 2547238109864662372
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 11867716609911254740
  Name: "STORE_StrawberrryHat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Strawberry Cap"
    }
    Overrides {
      Name: "cs:ID"
      String: "STRAWBERRYHAT"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 10
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 5218435788178153655
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 934658079199797534
  Name: "STORE_ScoutArmor_Torso"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Scout Torso"
    }
    Overrides {
      Name: "cs:ID"
      String: "SCOUTBODY"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 50
    }
    Overrides {
      Name: "cs:Tags"
      String: "Epic"
    }
    Overrides {
      Name: "cs:Types"
      String: "Shirt"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "UpperBody"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 4824922327679417400
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 4853886124486145557
  Name: "STORE_ScoutArmor_Shoes"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Scout Shoes"
    }
    Overrides {
      Name: "cs:ID"
      String: "SCOUTSHOES"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 25
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Shoes"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Feet"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 3473992915856374385
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 1372421493535730723
  Name: "STORE_ScoutArmor_Outfit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Scout Suit"
    }
    Overrides {
      Name: "cs:ID"
      String: "SCOUTOUTFIT"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 150
    }
    Overrides {
      Name: "cs:Tags"
      String: "VIP Legendary"
    }
    Overrides {
      Name: "cs:Types"
      String: "Outfit"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: ""
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 12630763725589868168
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 4216135538963086032
  Name: "STORE_ScoutArmor_Legs"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Scout Legs"
    }
    Overrides {
      Name: "cs:ID"
      String: "SCOUTPANTS"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 35
    }
    Overrides {
      Name: "cs:Tags"
      String: "Uncommon"
    }
    Overrides {
      Name: "cs:Types"
      String: "Pants"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "LowerBody"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 14424393758942334127
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 2374469457755766041
  Name: "STORE_ScoutArmor_Helmet"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Scout Helmet"
    }
    Overrides {
      Name: "cs:ID"
      String: "SCOUTHELMET"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 40
    }
    Overrides {
      Name: "cs:Tags"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Types"
      String: "Mask"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Head"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 11410006483835281178
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 8745783914274140797
  Name: "STORE_MushroomHat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Mushroom Hat"
    }
    Overrides {
      Name: "cs:ID"
      String: "MUSHROOMHAT"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 20
    }
    Overrides {
      Name: "cs:Tags"
      String: "Uncommon"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 246976763650955130
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 9810858774940746978
  Name: "STORE_FruitHat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Fruity Tooty"
    }
    Overrides {
      Name: "cs:ID"
      String: "FRUITHAT"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 20
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 803229999192700103
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 14451845871478526566
  Name: "STORE_FrogCostume"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Froggy "
    }
    Overrides {
      Name: "cs:ID"
      String: "FROGGYCOSTUME"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 40
    }
    Overrides {
      Name: "cs:Tags"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Types"
      String: "Outfit"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 3791193960472781640
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 5664084012834474740
  Name: "STORE_CrazyEye"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Crazy Eye"
    }
    Overrides {
      Name: "cs:ID"
      String: "CRAZYEYE"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 40
    }
    Overrides {
      Name: "cs:Tags"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 13510754618439544811
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 13263945513443011633
  Name: "STORE_Costume2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Topple Guy 2"
    }
    Overrides {
      Name: "cs:ID"
      String: "TOPPLECOSTUME2"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 25
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Outfit"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: ""
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 2019170231787868539
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 10952811482307668269
  Name: "STORE_Costume1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Topple Guy"
    }
    Overrides {
      Name: "cs:ID"
      String: "TOPPLECOSTUME"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 25
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Outfit"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: ""
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 13488633352376776946
      }
    }
    Overrides {
      Name: "cs:Info"
      String: "Mouseover For Info"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 4878015138936583721
  Name: "STORE_BlueEyeHat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9400168650716258104
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Blue Eye"
    }
    Overrides {
      Name: "cs:ID"
      String: "BLUEEYE"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 30
    }
    Overrides {
      Name: "cs:Tags"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 14506495770997542773
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
