Name: "STORE_TagDefinitions"
RootId: 2215513730066830588
Objects {
  Id: 12955035602893645182
  Name: "Outfit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2215513730066830588
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13112615037892024010
    }
  }
}
Objects {
  Id: 10698392251518392543
  Name: "Hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2215513730066830588
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13112615037892024010
    }
  }
}
Objects {
  Id: 5008971262160910154
  Name: "Mask"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2215513730066830588
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13112615037892024010
    }
  }
}
Objects {
  Id: 7935933393573306853
  Name: "Shirt"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2215513730066830588
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13112615037892024010
    }
  }
}
Objects {
  Id: 15542769748523166687
  Name: "Pants"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2215513730066830588
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13112615037892024010
    }
  }
}
Objects {
  Id: 8590741615479358526
  Name: "Shoes"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2215513730066830588
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13112615037892024010
    }
  }
}
