Name: "STORE_TagDefinitions"
RootId: 15156601564198830699
Objects {
  Id: 14376319667609821834
  Name: "Outfit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15156601564198830699
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13112615037892024010
    }
  }
}
Objects {
  Id: 9841776145300683611
  Name: "Hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15156601564198830699
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13112615037892024010
    }
  }
}
Objects {
  Id: 1686777038747769995
  Name: "Mask"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15156601564198830699
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13112615037892024010
    }
  }
}
Objects {
  Id: 7875556123193377429
  Name: "Shirt"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15156601564198830699
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13112615037892024010
    }
  }
}
Objects {
  Id: 14167371183103502130
  Name: "Pants"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15156601564198830699
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13112615037892024010
    }
  }
}
Objects {
  Id: 16707235563720220142
  Name: "Shoes"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15156601564198830699
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13112615037892024010
    }
  }
}
