Name: "STORE_Costume1_1"
RootId: 1525208414879894986
Objects {
  Id: 10964628919494275892
  Name: "STORE_ItemInfo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1525208414879894986
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Topple Guy"
    }
    Overrides {
      Name: "cs:ID"
      String: "TOPPLECOSTUME"
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Outfit"
    }
    Overrides {
      Name: "cs:PlayerVisibility"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
}
Objects {
  Id: 1699769500028643385
  Name: "head"
  Transform {
    Location {
      X: -20.6879883
      Y: -2.99243164
      Z: 78.698
    }
    Rotation {
      Pitch: -9.93499756
      Yaw: 0.000120403849
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1525208414879894986
  ChildIds: 18399596159673612232
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 18399596159673612232
  Name: "Head"
  Transform {
    Location {
      X: 46.0809593
      Y: -2.12314963
      Z: 19.6973038
    }
    Rotation {
      Pitch: -2.04905664e-05
      Yaw: -90.0001068
      Roll: -9.93501377
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1699769500028643385
  ChildIds: 6762405736759085634
  ChildIds: 11230679622829344585
  ChildIds: 15311593617455534947
  ChildIds: 10981027880438511951
  ChildIds: 5445143723368513453
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5445143723368513453
  Name: "Head"
  Transform {
    Location {
      X: 1.33583641
      Y: -41.2719841
      Z: -72.8419113
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.600000203
      Z: 0.886838078
    }
  }
  ParentId: 18399596159673612232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.9
        G: 0.840397418
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 916665379155427451
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10981027880438511951
  Name: "Right"
  Transform {
    Location {
      X: -10.0812769
      Y: -16.472929
      Z: -35.4350052
    }
    Rotation {
      Yaw: -1.64907837
      Roll: 6.166959e-07
    }
    Scale {
      X: 0.123512954
      Y: 0.195031136
      Z: 0.0723833814
    }
  }
  ParentId: 18399596159673612232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 916665379155427451
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15311593617455534947
  Name: "Right"
  Transform {
    Location {
      X: 12.8962421
      Y: -18.3791142
      Z: -35.5208
    }
    Rotation {
    }
    Scale {
      X: 0.148704976
      Y: 0.195032
      Z: 0.0896883681
    }
  }
  ParentId: 18399596159673612232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 916665379155427451
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11230679622829344585
  Name: "Head"
  Transform {
    Location {
      X: 1.33584118
      Y: -41.272
      Z: -100.731453
    }
    Rotation {
    }
    Scale {
      X: 0.916344225
      Y: 0.960375786
      Z: 0.532046497
    }
  }
  ParentId: 18399596159673612232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.429999948
        G: 2.05039953e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15848979808615950472
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6762405736759085634
  Name: "Head"
  Transform {
    Location {
      X: 2.00963211
      Y: -32.447113
      Z: -36.605545
    }
    Rotation {
    }
    Scale {
      X: 0.465775758
      Y: 0.432893336
      Z: 0.316488266
    }
  }
  ParentId: 18399596159673612232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.480000019
        G: 2.28881845e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8818168106545501203
  Name: "left_shoulder"
  Transform {
    Location {
      X: -22.9412842
      Y: -26.6734314
      Z: 57.2099609
    }
    Rotation {
      Pitch: -1.64801025
      Yaw: -3.05700684
      Roll: 30.1110077
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1525208414879894986
  ChildIds: 13875504077095326358
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 13875504077095326358
  Name: "Hand_L"
  Transform {
    Location {
      X: 88.3608627
      Y: 27.5505676
      Z: -65.3378067
    }
    Rotation {
      Pitch: -24.830719
      Yaw: -85.5039063
      Roll: 22.3796597
    }
    Scale {
      X: 1.07519889
      Y: 1.82783198
      Z: 1.26940405
    }
  }
  ParentId: 8818168106545501203
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.868344307
        G: 0.88
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17316066277211274956
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 574213983493247531
  Name: "right_shoulder"
  Transform {
    Location {
      X: -22.9412842
      Y: 20.5645752
      Z: 57.2099609
    }
    Rotation {
      Pitch: 1.64699757
      Yaw: 3.05700111
      Roll: -30.1109924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1525208414879894986
  ChildIds: 6337383213500147732
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 6337383213500147732
  Name: "Hand_R"
  Transform {
    Location {
      X: 91.3806229
      Y: -49.6833725
      Z: -46.3031883
    }
    Rotation {
      Pitch: 6.42828703
      Yaw: 155.072876
      Roll: -37.217041
    }
    Scale {
      X: 1.88232911
      Y: 1.34825456
      Z: 1.12246108
    }
  }
  ParentId: 574213983493247531
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.850860894
        G: 0.88
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17316066277211274956
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11780318878878109699
  Name: "lower_spine"
  Transform {
    Location {
      X: -17.394043
      Y: -3.05444336
      Z: 22.2728271
    }
    Rotation {
      Pitch: 6.83018879e-05
      Yaw: 7.40648466e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1525208414879894986
  ChildIds: 16772645387107222826
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 16772645387107222826
  Name: "Body"
  Transform {
    Location {
      X: 9.54196262
      Y: -3.39588857
      Z: -21.0288811
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.0000534
      Roll: 6.83018588e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11780318878878109699
  ChildIds: 13941596050145044588
  ChildIds: 13650211889931470566
  ChildIds: 11330769920176968612
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11330769920176968612
  Name: "Cube"
  Transform {
    Location {
      X: 0.826698542
      Y: -9.71685886
      Z: 92.0927124
    }
    Rotation {
    }
    Scale {
      X: 0.528418839
      Y: 0.470637053
      Z: 0.314848751
    }
  }
  ParentId: 16772645387107222826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.480000019
        G: 2.28881845e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3888295663569024590
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13650211889931470566
  Name: "Cube"
  Transform {
    Location {
      X: 0.684783936
      Y: 18.6937504
      Z: 94.717041
    }
    Rotation {
    }
    Scale {
      X: 0.472520262
      Y: 0.447079569
      Z: 0.104834862
    }
  }
  ParentId: 16772645387107222826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.279999971
        G: 1.33514391e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 447002333158915173
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13941596050145044588
  Name: "Neck"
  Transform {
    Location {
      X: 0.0910205841
      Y: -9.8925066
      Z: 108.650436
    }
    Rotation {
    }
    Scale {
      X: 0.0661097914
      Y: 0.111339428
      Z: 0.0745233744
    }
  }
  ParentId: 16772645387107222826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5693281426787587778
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16450054011740518046
  Name: "left_ankle"
  Transform {
    Location {
      X: -25
      Y: -26.1088867
      Z: -100
    }
    Rotation {
      Pitch: -7.46756
      Yaw: 0.615756094
      Roll: 1.07542431
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1525208414879894986
  ChildIds: 14745349570730716466
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 14745349570730716466
  Name: "Cube"
  Transform {
    Location {
      X: 16.9418583
      Y: -0.178426743
      Z: 0.748990119
    }
    Rotation {
      Pitch: -1.15539551
      Yaw: -90.6106567
      Roll: -7.45568848
    }
    Scale {
      X: 0.244829014
      Y: 0.404318303
      Z: 0.0467361435
    }
  }
  ParentId: 16450054011740518046
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.98
        G: 0.876158953
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 916665379155427451
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13440091442675099530
  Name: "right_ankle"
  Transform {
    Location {
      X: -25
      Y: 20
      Z: -100
    }
    Rotation {
      Pitch: -7.46795654
      Yaw: -0.61605835
      Roll: -1.07537842
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1525208414879894986
  ChildIds: 15294502264484719252
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 15294502264484719252
  Name: "Cube"
  Transform {
    Location {
      X: 14.3691654
      Y: -2.57061768
      Z: 0.463475108
    }
    Rotation {
      Pitch: 1.15539479
      Yaw: -89.3890686
      Roll: -7.45608521
    }
    Scale {
      X: 0.265035957
      Y: 0.429085612
      Z: 0.0340885967
    }
  }
  ParentId: 13440091442675099530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.9
        G: 0.876158953
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 916665379155427451
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
