Name: "STORE_CurrencyDefinitions"
RootId: 9830973857772763537
Objects {
  Id: 14423785501875521932
  Name: "Gold"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9830973857772763537
  UnregisteredParameters {
    Overrides {
      Name: "cs:CurrencyName"
      String: "Gold"
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "gold"
    }
    Overrides {
      Name: "cs:StoreUIPlacementOrder"
      Int: 3
    }
    Overrides {
      Name: "cs:CurrencySymbol"
      AssetReference {
        Id: 746167499677926020
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7278285321179641844
    }
  }
}
Objects {
  Id: 12792470190224218631
  Name: "Silver"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9830973857772763537
  UnregisteredParameters {
    Overrides {
      Name: "cs:CurrencyName"
      String: "Silver"
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "silver"
    }
    Overrides {
      Name: "cs:StoreUIPlacementOrder"
      Int: 2
    }
    Overrides {
      Name: "cs:CurrencySymbol"
      AssetReference {
        Id: 14855357373404720073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7278285321179641844
    }
  }
}
Objects {
  Id: 17990491385862098500
  Name: "Copper"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9830973857772763537
  UnregisteredParameters {
    Overrides {
      Name: "cs:CurrencyName"
      String: "Copper"
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "copper"
    }
    Overrides {
      Name: "cs:CurrencySymbol"
      AssetReference {
        Id: 13176365941831676641
      }
    }
    Overrides {
      Name: "cs:StoreUIPlacementOrder"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7278285321179641844
    }
  }
}
