Name: "straps"
RootId: 17109332424451354250
Objects {
  Id: 5787816559229442096
  Name: "Text 05: ("
  Transform {
    Location {
      X: -6.51807594
      Y: -40.9557762
      Z: -2.63121319
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: 75.2347107
      Roll: -89.999939
    }
    Scale {
      X: 1.19995081
      Y: 0.65376687
      Z: 0.65923655
    }
  }
  ParentId: 17109332424451354250
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16118630373744551493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6181936728874987619
  Name: "Text 05: ("
  Transform {
    Location {
      X: -4.78593493
      Y: 47.3805161
      Z: 14.6349535
    }
    Rotation {
      Yaw: -75.2351074
      Roll: 90.0000381
    }
    Scale {
      X: 1.19995081
      Y: 0.653766811
      Z: 0.65923655
    }
  }
  ParentId: 17109332424451354250
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16118630373744551493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17873485072014336356
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 17.4802952
      Y: 4.40310907
      Z: 1.6977594e-05
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9998779
      Roll: -13.5047302
    }
    Scale {
      X: 0.952756763
      Y: 2.07261848
      Z: 0.12818189
    }
  }
  ParentId: 17109332424451354250
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9365264688249935885
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14016362234181229871
  Name: "Pipe - Half"
  Transform {
    Location {
      X: 17.4802952
      Y: 4.40310907
      Z: 1.6977594e-05
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.952756763
      Y: 2.07261848
      Z: 0.12818189
    }
  }
  ParentId: 17109332424451354250
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9365264688249935885
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4497733910434058994
  Name: "Text 05: ("
  Transform {
    Location {
      X: 7.47491455
      Y: -8.80645752
      Z: 40.0023804
    }
    Rotation {
      Pitch: -75.2351
      Yaw: 3.20352447e-05
      Roll: 7.02870331e-11
    }
    Scale {
      X: 1.19995093
      Y: 1
      Z: 0.659236908
    }
  }
  ParentId: 17109332424451354250
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16118630373744551493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
