Name: "STOREITEM_BirthdayCake Hat"
RootId: 16182982131997666036
Objects {
  Id: 7241406324091828096
  Name: "store_graphic"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16182982131997666036
  ChildIds: 9701326094468597468
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 7241406324091828096
    SubobjectId: 1957881133027487840
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 9701326094468597468
  Name: "BirthdayCake Hat _display"
  Transform {
    Location {
      X: -6.59472656
      Z: -51.5104408
    }
    Rotation {
    }
    Scale {
      X: 3.618222
      Y: 3.618222
      Z: 3.618222
    }
  }
  ParentId: 7241406324091828096
  ChildIds: 9486244387166151042
  UnregisteredParameters {
    Overrides {
      Name: "cs:VerticalOffset"
      Int: -30
    }
    Overrides {
      Name: "cs:ScaleModifier"
      Float: 2
    }
    Overrides {
      Name: "cs:DisplayRotation"
      Rotator {
        Pitch: -22.337
      }
    }
    Overrides {
      Name: "cs:Price"
      Int: 2000
    }
    Overrides {
      Name: "cs:PriceSale"
      Int: 500
    }
    Overrides {
      Name: "cs:OnSale"
      Bool: false
    }
    Overrides {
      Name: "cs:RarityIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:Socket"
      String: "head"
    }
    Overrides {
      Name: "cs:ItemName"
      String: "The Cake"
    }
    Overrides {
      Name: "cs:ItemType"
      String: "hat"
    }
    Overrides {
      Name: "cs:RarityIndex:tooltip"
      String: "1 = Common, 2 = Uncommon, 3 = Rare , 4 = Epic, 5 = Legendary, 6 = Mythic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 9701326094468597468
    SubobjectId: 18011977959804436796
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 9486244387166151042
  Name: "Cake for Alisa_display"
  Transform {
    Location {
      X: 19.7180462
      Y: 8.18112755
      Z: 2.57563782
    }
    Rotation {
      Yaw: 1.09990572e-06
      Roll: 6.90732577e-06
    }
    Scale {
      X: 0.246268392
      Y: 0.246268392
      Z: 0.246268392
    }
  }
  ParentId: 9701326094468597468
  ChildIds: 11287780047571646502
  ChildIds: 8148249214353962086
  ChildIds: 3360178230383723423
  ChildIds: 3838777665528547737
  ChildIds: 8551373707957567337
  ChildIds: 12262479795487222637
  ChildIds: 2798656898510252898
  ChildIds: 6476498837298788138
  ChildIds: 15598326929542624083
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9486244387166151042
    SubobjectId: 18226216304394413666
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 15598326929542624083
  Name: "Heart - Polished"
  Transform {
    Location {
      X: -30.9690552
      Y: -30.0654755
      Z: 16.2356873
    }
    Rotation {
      Yaw: 89.438942
      Roll: -2.48910522
    }
    Scale {
      X: 0.168370247
      Y: 0.168370247
      Z: 0.168370247
    }
  }
  ParentId: 9486244387166151042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3134297868302005954
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16808981899589238415
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15598326929542624083
    SubobjectId: 12046299533068760243
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 6476498837298788138
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432625
      Z: 94.6213837
    }
    Rotation {
      Yaw: 43.9018173
      Roll: 5.98408079e-08
    }
    Scale {
      X: 2.4346056
      Y: 2.4346056
      Z: 1.53676784
    }
  }
  ParentId: 9486244387166151042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10398712652928304845
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6476498837298788138
    SubobjectId: 2788936858672099530
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 2798656898510252898
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432625
      Z: 77.1003876
    }
    Rotation {
      Yaw: 43.9018173
      Roll: 5.98408079e-08
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.360702544
    }
  }
  ParentId: 9486244387166151042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8208895403318571202
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2798656898510252898
    SubobjectId: 6450207672262077570
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 12262479795487222637
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432625
      Z: 58.2202911
    }
    Rotation {
      Yaw: 138.809647
      Roll: 1.49851545e-07
    }
    Scale {
      X: 0.565214
      Y: 0.565214
      Z: 0.439904302
    }
  }
  ParentId: 9486244387166151042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7474694903786262796
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12262479795487222637
    SubobjectId: 15382178996538305677
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 8551373707957567337
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432663
      Z: 35.7839661
    }
    Rotation {
      Yaw: 138.809647
      Roll: 1.49851545e-07
    }
    Scale {
      X: 0.803208053
      Y: 0.803208053
      Z: 0.615108311
    }
  }
  ParentId: 9486244387166151042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7474694903786262796
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8551373707957567337
    SubobjectId: 718881865945364617
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 3838777665528547737
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432663
      Z: 2.45904541
    }
    Rotation {
      Yaw: 138.809647
      Roll: 1.49851545e-07
    }
    Scale {
      X: 1.08673334
      Y: 1.08673334
      Z: 0.83223623
    }
  }
  ParentId: 9486244387166151042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7474694903786262796
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3838777665528547737
    SubobjectId: 5337748357391584889
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 3360178230383723423
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432625
      Z: 52.3965607
    }
    Rotation {
      Yaw: 43.9018173
      Roll: 5.98408079e-08
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.245478556
    }
  }
  ParentId: 9486244387166151042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15385195988779076100
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3360178230383723423
    SubobjectId: 5905536769588036735
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 8148249214353962086
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432663
      Z: 31.271286
    }
    Rotation {
      Yaw: 176.209259
      Roll: 4.23123453e-07
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.256925046
    }
  }
  ParentId: 9486244387166151042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15385195988779076100
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8148249214353962086
    SubobjectId: 1027114654979339142
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 11287780047571646502
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432663
    }
    Rotation {
      Yaw: -101.911926
      Roll: 6.31771798e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.327094734
    }
  }
  ParentId: 9486244387166151042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15385195988779076100
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11287780047571646502
    SubobjectId: 16425522907464581062
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 12861601083846347366
  Name: "STORE_ItemInfo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16182982131997666036
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Birthday Cake"
    }
    Overrides {
      Name: "cs:ID"
      String: "CAKE2"
    }
    Overrides {
      Name: "cs:Tags"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 60
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
  InstanceHistory {
    SelfId: 12861601083846347366
    SubobjectId: 14783338600786857350
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 14531005090471300677
  Name: "BirthdayCake Hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16182982131997666036
  ChildIds: 2812305355149966412
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14531005090471300677
    SubobjectId: 13185957032834304421
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 2812305355149966412
  Name: "head"
  Transform {
    Location {
      Z: -5
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14531005090471300677
  ChildIds: 1947765036588795922
  UnregisteredParameters {
    Overrides {
      Name: "cs:VerticalOffset"
      Int: -30
    }
    Overrides {
      Name: "cs:ScaleModifier"
      Float: 1
    }
    Overrides {
      Name: "cs:DisplayRotation"
      Rotator {
        Pitch: -22.337
      }
    }
    Overrides {
      Name: "cs:Price"
      Int: 2000
    }
    Overrides {
      Name: "cs:PriceSale"
      Int: 500
    }
    Overrides {
      Name: "cs:OnSale"
      Bool: false
    }
    Overrides {
      Name: "cs:RarityIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:Socket"
      String: "head"
    }
    Overrides {
      Name: "cs:ItemName"
      String: "The Cake"
    }
    Overrides {
      Name: "cs:ItemType"
      String: "hat"
    }
    Overrides {
      Name: "cs:RarityIndex:tooltip"
      String: "1 = Common, 2 = Uncommon, 3 = Rare , 4 = Epic, 5 = Legendary, 6 = Mythic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 2812305355149966412
    SubobjectId: 6364218471167572908
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 1947765036588795922
  Name: "Cake for Alisa"
  Transform {
    Location {
      X: 19.7180462
      Y: 8.18112755
      Z: 19.4507294
    }
    Rotation {
      Pitch: 21.9118271
      Yaw: 1.09990594e-06
      Roll: 6.90732577e-06
    }
    Scale {
      X: 0.284828156
      Y: 0.284828156
      Z: 0.284828156
    }
  }
  ParentId: 2812305355149966412
  ChildIds: 3795400596056436635
  ChildIds: 7979812131917946462
  ChildIds: 13300716202379917713
  ChildIds: 6777575801805936228
  ChildIds: 17208202702423331734
  ChildIds: 14351559055546360944
  ChildIds: 15048649889224854823
  ChildIds: 4684974413946115845
  ChildIds: 2556961192009718160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1947765036588795922
    SubobjectId: 7229042456476864498
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 2556961192009718160
  Name: "Heart - Polished"
  Transform {
    Location {
      X: -30.9690552
      Y: -30.0654755
      Z: 16.2356873
    }
    Rotation {
      Yaw: 89.438942
      Roll: -2.48910522
    }
    Scale {
      X: 0.168370247
      Y: 0.168370247
      Z: 0.168370247
    }
  }
  ParentId: 1947765036588795922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3134297868302005954
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16808981899589238415
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2556961192009718160
    SubobjectId: 6640918853574106736
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 4684974413946115845
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432625
      Z: 94.6213837
    }
    Rotation {
      Yaw: 43.9018173
      Roll: 5.98408079e-08
    }
    Scale {
      X: 2.4346056
      Y: 2.4346056
      Z: 1.53676784
    }
  }
  ParentId: 1947765036588795922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10398712652928304845
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4684974413946115845
    SubobjectId: 4490424468610814181
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 15048649889224854823
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432625
      Z: 77.1003876
    }
    Rotation {
      Yaw: 43.9018173
      Roll: 5.98408079e-08
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.360702544
    }
  }
  ParentId: 1947765036588795922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8208895403318571202
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15048649889224854823
    SubobjectId: 12646923027958745799
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 14351559055546360944
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432625
      Z: 58.2202911
    }
    Rotation {
      Yaw: 138.809647
      Roll: 1.49851545e-07
    }
    Scale {
      X: 0.565214
      Y: 0.565214
      Z: 0.439904302
    }
  }
  ParentId: 1947765036588795922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7474694903786262796
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14351559055546360944
    SubobjectId: 13294508208877593488
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 17208202702423331734
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432663
      Z: 35.7839661
    }
    Rotation {
      Yaw: 138.809647
      Roll: 1.49851545e-07
    }
    Scale {
      X: 0.803208053
      Y: 0.803208053
      Z: 0.615108311
    }
  }
  ParentId: 1947765036588795922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7474694903786262796
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17208202702423331734
    SubobjectId: 10491908307283104886
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 6777575801805936228
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432663
      Z: 2.45904541
    }
    Rotation {
      Yaw: 138.809647
      Roll: 1.49851545e-07
    }
    Scale {
      X: 1.08673334
      Y: 1.08673334
      Z: 0.83223623
    }
  }
  ParentId: 1947765036588795922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7474694903786262796
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6777575801805936228
    SubobjectId: 2403698871313453444
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 13300716202379917713
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432625
      Z: 52.3965607
    }
    Rotation {
      Yaw: 43.9018173
      Roll: 5.98408079e-08
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.245478556
    }
  }
  ParentId: 1947765036588795922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15385195988779076100
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13300716202379917713
    SubobjectId: 14393729540363615857
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 7979812131917946462
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432663
      Z: 31.271286
    }
    Rotation {
      Yaw: 176.209259
      Roll: 4.23123453e-07
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.256925046
    }
  }
  ParentId: 1947765036588795922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15385195988779076100
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7979812131917946462
    SubobjectId: 1290442860953999806
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 3795400596056436635
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432663
    }
    Rotation {
      Yaw: -101.911926
      Roll: 6.31771798e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.327094734
    }
  }
  ParentId: 1947765036588795922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15385195988779076100
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3795400596056436635
    SubobjectId: 5475979745226631291
    InstanceId: 236518009971502635
    TemplateId: 18277733649088940997
  }
}
