Name: "STOREITEM_Chef Hat"
RootId: 10651521536529336319
Objects {
  Id: 13086143149136026186
  Name: "store_graphic"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10651521536529336319
  ChildIds: 14908251915233722774
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13086143149136026186
    SubobjectId: 2444164892310639820
    InstanceId: 5657100053109553881
    TemplateId: 12269522058044990569
  }
}
Objects {
  Id: 14908251915233722774
  Name: "ChefHat_Hat"
  Transform {
    Location {
      Z: -18.1994324
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 13086143149136026186
  ChildIds: 17900512865735002248
  UnregisteredParameters {
    Overrides {
      Name: "cs:VerticalOffset"
      Int: -33
    }
    Overrides {
      Name: "cs:ScaleModifier"
      Float: 2.25
    }
    Overrides {
      Name: "cs:DisplayRotation"
      Rotator {
        Pitch: -33.89
      }
    }
    Overrides {
      Name: "cs:Price"
      Int: 300
    }
    Overrides {
      Name: "cs:PriceSale"
      Int: 500
    }
    Overrides {
      Name: "cs:OnSale"
      Bool: false
    }
    Overrides {
      Name: "cs:RarityIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:Socket"
      String: "head"
    }
    Overrides {
      Name: "cs:ItemName"
      String: "The Chef"
    }
    Overrides {
      Name: "cs:ItemType"
      String: "hat"
    }
    Overrides {
      Name: "cs:RarityIndex:tooltip"
      String: "1 = Common, 2 = Uncommon, 3 = Rare , 4 = Epic, 5 = Legendary, 6 = Mythic"
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 14908251915233722774
    SubobjectId: 6527117704687062800
    InstanceId: 5657100053109553881
    TemplateId: 12269522058044990569
  }
}
Objects {
  Id: 17900512865735002248
  Name: "The_Chef_Hat"
  Transform {
    Location {
      X: -9.13880062
      Y: 6.59874e-06
      Z: 16.7092457
    }
    Rotation {
      Pitch: 18.960577
      Yaw: 8.08359118e-07
      Roll: 2.05559e-05
    }
    Scale {
      X: 0.455417067
      Y: 0.455417067
      Z: 0.455417067
    }
  }
  ParentId: 14908251915233722774
  ChildIds: 7582815826296338988
  ChildIds: 11515412464534753898
  ChildIds: 6994581622844372877
  ChildIds: 18261149448613684696
  ChildIds: 17138122846489757960
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17900512865735002248
    SubobjectId: 7789924730658866702
    InstanceId: 5657100053109553881
    TemplateId: 12269522058044990569
  }
}
Objects {
  Id: 17138122846489757960
  Name: "Sphere"
  Transform {
    Location {
      X: -1.09661865
      Y: 16.1720047
      Z: 14.8864288
    }
    Rotation {
    }
    Scale {
      X: 0.283753335
      Y: 0.283753335
      Z: 0.283753335
    }
  }
  ParentId: 17900512865735002248
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5760915064523727563
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17138122846489757960
    SubobjectId: 8765954532594501518
    InstanceId: 5657100053109553881
    TemplateId: 12269522058044990569
  }
}
Objects {
  Id: 18261149448613684696
  Name: "Sphere"
  Transform {
    Location {
      X: -1.09661865
      Y: -15.756424
      Z: 14.8864288
    }
    Rotation {
    }
    Scale {
      X: 0.283753335
      Y: 0.283753335
      Z: 0.283753335
    }
  }
  ParentId: 17900512865735002248
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5760915064523727563
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18261149448613684696
    SubobjectId: 7574096291751422814
    InstanceId: 5657100053109553881
    TemplateId: 12269522058044990569
  }
}
Objects {
  Id: 6994581622844372877
  Name: "Sphere"
  Transform {
    Location {
      X: -13.0730591
      Y: 0.0405731201
      Z: 14.8864288
    }
    Rotation {
    }
    Scale {
      X: 0.272438496
      Y: 0.272438496
      Z: 0.272438496
    }
  }
  ParentId: 17900512865735002248
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5760915064523727563
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6994581622844372877
    SubobjectId: 17681558971319531787
    InstanceId: 5657100053109553881
    TemplateId: 12269522058044990569
  }
}
Objects {
  Id: 11515412464534753898
  Name: "Sphere"
  Transform {
    Location {
      X: 10.9810791
      Y: 0.0405731201
      Z: 21.5090179
    }
    Rotation {
    }
    Scale {
      X: 0.278473
      Y: 0.278473
      Z: 0.278473
    }
  }
  ParentId: 17900512865735002248
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5760915064523727563
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11515412464534753898
    SubobjectId: 846338601132301548
    InstanceId: 5657100053109553881
    TemplateId: 12269522058044990569
  }
}
Objects {
  Id: 7582815826296338988
  Name: "Cylinder"
  Transform {
    Location {
      X: 4.28503418
      Y: -0.496711731
    }
    Rotation {
      Pitch: 16.1873703
    }
    Scale {
      X: 0.378164977
      Y: 0.378164977
      Z: 0.378164977
    }
  }
  ParentId: 17900512865735002248
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5920223932982244516
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7582815826296338988
    SubobjectId: 18251866670468986026
    InstanceId: 5657100053109553881
    TemplateId: 12269522058044990569
  }
}
Objects {
  Id: 11958132453358451827
  Name: "STORE_ItemInfo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10651521536529336319
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Chef Hat"
    }
    Overrides {
      Name: "cs:ID"
      String: "CHEFHAT2"
    }
    Overrides {
      Name: "cs:Tags"
      String: "Legendary"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
  InstanceHistory {
    SelfId: 11958132453358451827
    SubobjectId: 3567951263905755893
    InstanceId: 5657100053109553881
    TemplateId: 12269522058044990569
  }
}
Objects {
  Id: 17930986418204206396
  Name: "head"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10651521536529336319
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17930986418204206396
    SubobjectId: 7829389189222788026
    InstanceId: 5657100053109553881
    TemplateId: 12269522058044990569
  }
}
