Name: "Hand_1"
RootId: 12683992333862792437
Objects {
  Id: 214455985547607978
  Name: "thumb j1"
  Transform {
    Location {
      X: -38.0203209
      Y: 65.0419388
      Z: -75.6324463
    }
    Rotation {
      Pitch: -23.2536926
      Yaw: -103.357941
      Roll: -103.887085
    }
    Scale {
      X: 0.567345142
      Y: 0.567345142
      Z: 0.567345142
    }
  }
  ParentId: 12683992333862792437
  ChildIds: 17193590956346473365
  ChildIds: 17899124291572263783
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.69298017
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11242450699461374504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17899124291572263783
  Name: "thumb j2"
  Transform {
    Location {
      X: -186.732758
      Y: 3.28304458
      Z: -13.5353632
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 0.881298661
      Y: 0.881298661
      Z: 0.881298661
    }
  }
  ParentId: 214455985547607978
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5392518196491643623
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.501589417
        B: 0.290000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11242450699461374504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17193590956346473365
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -30.1868896
      Y: -1.23613071
      Z: -1.7678721
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.881297112
      Y: 0.881298721
      Z: 1.4927516
    }
  }
  ParentId: 214455985547607978
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5392518196491643623
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.501589417
        B: 0.290000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 543246381540712240
  Name: "finger 1 J1"
  Transform {
    Location {
      X: -140.000031
      Y: 80.000061
      Z: -30.0001
    }
    Rotation {
      Pitch: -72.3721313
      Yaw: 0.00014622249
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.567344546
      Y: 0.567344546
      Z: 0.567344546
    }
  }
  ParentId: 12683992333862792437
  ChildIds: 16676173060533982722
  ChildIds: 12439489565745579801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5392518196491643623
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.501589417
        B: 0.290000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11242450699461374504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12439489565745579801
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -17.626
      Y: 1.68094375e-05
      Z: 0.000119347009
    }
    Rotation {
      Pitch: 89.6472168
      Yaw: 177.872498
      Roll: 178.061111
    }
    Scale {
      X: 0.881299615
      Y: 0.881299078
      Z: 1.34321535
    }
  }
  ParentId: 543246381540712240
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5392518196491643623
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.501589417
        B: 0.290000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16676173060533982722
  Name: "f1j2"
  Transform {
    Location {
      X: -162.887711
      Y: 4.99160624
      Z: -0.764412582
    }
    Rotation {
      Yaw: 3.62225364e-06
      Roll: 6.03709304e-06
    }
    Scale {
      X: 0.881298661
      Y: 0.881298661
      Z: 0.881298661
    }
  }
  ParentId: 543246381540712240
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5392518196491643623
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.501589417
        B: 0.290000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11242450699461374504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9765277431671914959
  Name: "f2j1"
  Transform {
    Location {
      X: -140.000046
      Y: 29.9999542
      Z: -30.0000534
    }
    Rotation {
      Pitch: -51.3442383
      Yaw: 6.16603284e-05
      Roll: 1.27935646e-05
    }
    Scale {
      X: 0.567344546
      Y: 0.567344546
      Z: 0.567344546
    }
  }
  ParentId: 12683992333862792437
  ChildIds: 908317757870303733
  ChildIds: 13532725579502645788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5392518196491643623
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.501589417
        B: 0.290000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11242450699461374504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13532725579502645788
  Name: "f2j2"
  Transform {
    Location {
      X: -211.511673
    }
    Rotation {
    }
    Scale {
      X: 0.881298661
      Y: 0.881298661
      Z: 0.881298661
    }
  }
  ParentId: 9765277431671914959
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5392518196491643623
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.501589417
        B: 0.290000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11242450699461374504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 908317757870303733
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -17.6259727
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.881298661
      Y: 0.881298661
      Z: 1.76259732
    }
  }
  ParentId: 9765277431671914959
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5392518196491643623
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.501589417
        B: 0.290000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13648179814471281294
  Name: "f3j1"
  Transform {
    Location {
      X: -140.000031
      Y: -24.9999695
      Z: -30.0000305
    }
    Rotation {
      Pitch: -19.5136108
      Yaw: 4.74440858e-05
    }
    Scale {
      X: 0.567344546
      Y: 0.567344546
      Z: 0.567344546
    }
  }
  ParentId: 12683992333862792437
  ChildIds: 3013983949890162123
  ChildIds: 6703109418504266908
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5392518196491643623
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.501589417
        B: 0.290000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11242450699461374504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6703109418504266908
  Name: "f3j2"
  Transform {
    Location {
      X: -230.121475
      Y: 1.47622252
      Z: 10.3048639
    }
    Rotation {
    }
    Scale {
      X: 0.881298661
      Y: 0.881298661
      Z: 0.881298661
    }
  }
  ParentId: 13648179814471281294
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5392518196491643623
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.501589417
        B: 0.290000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11242450699461374504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3013983949890162123
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -17.6259689
      Y: -1.13463702e-05
      Z: 2.52141563e-05
    }
    Rotation {
      Pitch: 90
      Yaw: 5.05116034
      Roll: 5.05116844
    }
    Scale {
      X: 0.881296813
      Y: 0.881298661
      Z: 1.96797574
    }
  }
  ParentId: 13648179814471281294
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5392518196491643623
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.501589417
        B: 0.290000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14177543369478322629
  Name: "f4j1"
  Transform {
    Location {
      X: -130.369278
      Y: -71.6834183
      Z: -22.4028606
    }
    Rotation {
      Pitch: -18.1249084
      Yaw: 16.3702335
      Roll: -2.42614746
    }
    Scale {
      X: 0.567345142
      Y: 0.567345142
      Z: 0.567345142
    }
  }
  ParentId: 12683992333862792437
  ChildIds: 4093340320584407473
  ChildIds: 918341763251173191
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5392518196491643623
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.501589417
        B: 0.290000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11242450699461374504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 918341763251173191
  Name: "f4j2"
  Transform {
    Location {
      X: -211.511673
    }
    Rotation {
    }
    Scale {
      X: 0.881298661
      Y: 0.881298661
      Z: 0.881298661
    }
  }
  ParentId: 14177543369478322629
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5392518196491643623
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.501589417
        B: 0.290000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11242450699461374504
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4093340320584407473
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -17.6259727
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.881298661
      Y: 0.881298661
      Z: 1.76259732
    }
  }
  ParentId: 14177543369478322629
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5392518196491643623
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.501589417
        B: 0.290000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5727642447698833048
  Name: "Hand"
  Transform {
    Location {
      X: -548.436157
      Y: 181.752686
      Z: -11.3195953
    }
    Rotation {
      Pitch: 42.9931
      Yaw: 78.4636688
      Roll: -64.3679733
    }
    Scale {
      X: -43.9607887
      Y: -43.9607887
      Z: -43.9607887
    }
  }
  ParentId: 12683992333862792437
  ChildIds: 10077230216992576382
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10077230216992576382
  Name: "Sphere"
  Transform {
    Location {
      X: 2.14172363
      Y: 4.5093
      Z: -10.5668602
    }
    Rotation {
      Pitch: -21.4421387
      Yaw: -58.0233154
      Roll: 43.6454048
    }
    Scale {
      X: 0.0495414
      Y: 0.0559087843
      Z: 0.0180177726
    }
  }
  ParentId: 5727642447698833048
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5392518196491643623
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.501589417
        B: 0.290000021
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5760915064523727563
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
