Name: "Documentation"
RootId: 16472338647689726294
Objects {
  Id: 15451772786308546350
  Name: "PERKS_SubscriptionNameplates_README"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16472338647689726294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3392543239896220701
    }
  }
}
Objects {
  Id: 3305009866473001130
  Name: "PERKS_RandomDailySaleShop_README"
  Transform {
    Location {
      X: 7355
      Y: 3220
      Z: 525
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16472338647689726294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8987509930566618688
    }
  }
}
Objects {
  Id: 13546447787510003185
  Name: "PERKS_CurrencyMultiplier_README"
  Transform {
    Location {
      X: 7810.30078
      Y: 5739.93652
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 177.61673
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16472338647689726294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13818716371916751863
    }
  }
}
Objects {
  Id: 8668607294056323169
  Name: "PERKS_LootboxWheel_README"
  Transform {
    Location {
      X: 4370.9624
      Y: 3780.72461
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16472338647689726294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7381641073965918806
    }
  }
}
Objects {
  Id: 14193696843423255481
  Name: "PERKS_PremiumCurrencyShop_README"
  Transform {
    Location {
      X: 6750
      Y: 5755
      Z: 55
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16472338647689726294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 309803354614293669
    }
  }
}
Objects {
  Id: 15311679502169243041
  Name: "PERKS_SubscriptionShop_README"
  Transform {
    Location {
      X: -1971.03699
      Y: 5640
      Z: 55
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16472338647689726294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2699429038121427108
    }
  }
}
Objects {
  Id: 16362210492747391772
  Name: "META_CosmeticStore_README"
  Transform {
    Location {
      Y: -20902.5313
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16472338647689726294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7983566201036266420
    }
  }
}
Objects {
  Id: 4402373789688879353
  Name: "CosmeticShopAndPerks_README"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16472338647689726294
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3258256881781121726
    }
  }
}
