Assets {
  Id: 5506663616269290601
  Name: "PlayerTitles_PlayerList"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerTitles"
        AssetReference {
          Id: 13579229106793499123
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 14039629976441218644
        }
      }
      Overrides {
        Name: "cs:PlayerListEntryTemplate"
        AssetReference {
          Id: 13836671229043303076
        }
      }
      Overrides {
        Name: "cs:PlayerList"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Entries"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderTeamColor"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderPlayerName"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialPrefix"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 84
}
