Assets {
  Id: 15071959512768627988
  Name: "Prize_ItemInfo"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ID"
        String: "TOPPLECOSTUME"
      }
      Overrides {
        Name: "cs:Name"
        String: "STORE_Costume1"
      }
      Overrides {
        Name: "cs:Cost"
        Int: 0
      }
      Overrides {
        Name: "cs:MUID"
        AssetReference {
          Id: 841534158063459245
        }
      }
    }
  }
  SerializationVersion: 70
}
