Name: "STORE_Costume1"
RootId: 4332266693031170568
Objects {
  Id: 5213525340937552855
  Name: "head"
  Transform {
    Location {
      X: -20.6879883
      Y: -2.99243164
      Z: 78.698
    }
    Rotation {
      Pitch: -9.93499756
      Yaw: 0.000120403849
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4332266693031170568
  ChildIds: 16003472406280021490
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 16003472406280021490
  Name: "Head"
  Transform {
    Location {
      X: 46.0809593
      Y: -2.12314963
      Z: 19.6973038
    }
    Rotation {
      Pitch: -2.04905664e-05
      Yaw: -90.0001068
      Roll: -9.93501377
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5213525340937552855
  ChildIds: 9800627515392210043
  ChildIds: 13786521556761021991
  ChildIds: 10078960419068704050
  ChildIds: 1148050601727180051
  ChildIds: 6421475321880506776
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6421475321880506776
  Name: "Head"
  Transform {
    Location {
      X: 1.33583641
      Y: -41.2719841
      Z: -72.8419113
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 0.600000203
      Z: 0.886838078
    }
  }
  ParentId: 16003472406280021490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.9
        G: 0.840397418
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 916665379155427451
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1148050601727180051
  Name: "Right"
  Transform {
    Location {
      X: -10.0812769
      Y: -16.472929
      Z: -35.4350052
    }
    Rotation {
      Yaw: -1.64907837
      Roll: 6.166959e-07
    }
    Scale {
      X: 0.123512954
      Y: 0.195031136
      Z: 0.0723833814
    }
  }
  ParentId: 16003472406280021490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 916665379155427451
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10078960419068704050
  Name: "Right"
  Transform {
    Location {
      X: 12.8962421
      Y: -18.3791142
      Z: -35.5208
    }
    Rotation {
    }
    Scale {
      X: 0.148704976
      Y: 0.195032
      Z: 0.0896883681
    }
  }
  ParentId: 16003472406280021490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 916665379155427451
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13786521556761021991
  Name: "Head"
  Transform {
    Location {
      X: 1.33584118
      Y: -41.272
      Z: -100.731453
    }
    Rotation {
    }
    Scale {
      X: 0.916344225
      Y: 0.960375786
      Z: 0.532046497
    }
  }
  ParentId: 16003472406280021490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.429999948
        G: 2.05039953e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15848979808615950472
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9800627515392210043
  Name: "Head"
  Transform {
    Location {
      X: 2.00963211
      Y: -32.447113
      Z: -36.605545
    }
    Rotation {
    }
    Scale {
      X: 0.465775758
      Y: 0.432893336
      Z: 0.316488266
    }
  }
  ParentId: 16003472406280021490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.480000019
        G: 2.28881845e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15047204285486975130
  Name: "left_shoulder"
  Transform {
    Location {
      X: -22.9412842
      Y: -26.6734314
      Z: 57.2099609
    }
    Rotation {
      Pitch: -1.64801025
      Yaw: -3.05700684
      Roll: 30.1110077
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4332266693031170568
  ChildIds: 9692589414870310972
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 9692589414870310972
  Name: "Hand_L"
  Transform {
    Location {
      X: 88.3608627
      Y: 27.5505676
      Z: -65.3378067
    }
    Rotation {
      Pitch: -24.830719
      Yaw: -85.5039063
      Roll: 22.3796597
    }
    Scale {
      X: 1.07519889
      Y: 1.82783198
      Z: 1.26940405
    }
  }
  ParentId: 15047204285486975130
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.868344307
        G: 0.88
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17316066277211274956
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3269626059880808885
  Name: "right_shoulder"
  Transform {
    Location {
      X: -22.9412842
      Y: 20.5645752
      Z: 57.2099609
    }
    Rotation {
      Pitch: 1.64699757
      Yaw: 3.05700111
      Roll: -30.1109924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4332266693031170568
  ChildIds: 7001520645570946523
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 7001520645570946523
  Name: "Hand_R"
  Transform {
    Location {
      X: 91.3806229
      Y: -49.6833725
      Z: -46.3031883
    }
    Rotation {
      Pitch: 6.42828703
      Yaw: 155.072876
      Roll: -37.217041
    }
    Scale {
      X: 1.88232911
      Y: 1.34825456
      Z: 1.12246108
    }
  }
  ParentId: 3269626059880808885
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.850860894
        G: 0.88
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17316066277211274956
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12837520182886214527
  Name: "lower_spine"
  Transform {
    Location {
      X: -17.394043
      Y: -3.05444336
      Z: 22.2728271
    }
    Rotation {
      Pitch: 6.83018879e-05
      Yaw: 7.40648466e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4332266693031170568
  ChildIds: 13660528691231165628
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 13660528691231165628
  Name: "Body"
  Transform {
    Location {
      X: 9.54196262
      Y: -3.39588857
      Z: -21.0288811
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.0000534
      Roll: 6.83018588e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12837520182886214527
  ChildIds: 3786688398202185011
  ChildIds: 12836640904238585598
  ChildIds: 7042663425502844062
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7042663425502844062
  Name: "Cube"
  Transform {
    Location {
      X: 0.826698542
      Y: -9.71685886
      Z: 92.0927124
    }
    Rotation {
    }
    Scale {
      X: 0.528418839
      Y: 0.470637053
      Z: 0.314848751
    }
  }
  ParentId: 13660528691231165628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.480000019
        G: 2.28881845e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3888295663569024590
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12836640904238585598
  Name: "Cube"
  Transform {
    Location {
      X: 0.684783936
      Y: 18.6937504
      Z: 94.717041
    }
    Rotation {
    }
    Scale {
      X: 0.472520262
      Y: 0.447079569
      Z: 0.104834862
    }
  }
  ParentId: 13660528691231165628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.279999971
        G: 1.33514391e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 447002333158915173
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3786688398202185011
  Name: "Neck"
  Transform {
    Location {
      X: 0.0910205841
      Y: -9.8925066
      Z: 108.650436
    }
    Rotation {
    }
    Scale {
      X: 0.0661097914
      Y: 0.111339428
      Z: 0.0745233744
    }
  }
  ParentId: 13660528691231165628
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5693281426787587778
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3022001668948172014
  Name: "left_ankle"
  Transform {
    Location {
      X: -25
      Y: -26.1088867
      Z: -100
    }
    Rotation {
      Pitch: -7.46756
      Yaw: 0.615756094
      Roll: 1.07542431
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4332266693031170568
  ChildIds: 16153747895636871453
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 16153747895636871453
  Name: "Cube"
  Transform {
    Location {
      X: 16.9418583
      Y: -0.178426743
      Z: 0.748990119
    }
    Rotation {
      Pitch: -1.15539551
      Yaw: -90.6106567
      Roll: -7.45568848
    }
    Scale {
      X: 0.244829014
      Y: 0.404318303
      Z: 0.0467361435
    }
  }
  ParentId: 3022001668948172014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.98
        G: 0.876158953
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 916665379155427451
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6209159220395698957
  Name: "right_ankle"
  Transform {
    Location {
      X: -25
      Y: 20
      Z: -100
    }
    Rotation {
      Pitch: -7.46795654
      Yaw: -0.61605835
      Roll: -1.07537842
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4332266693031170568
  ChildIds: 4160689873810479194
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 4160689873810479194
  Name: "Cube"
  Transform {
    Location {
      X: 14.3691654
      Y: -2.57061768
      Z: 0.463475108
    }
    Rotation {
      Pitch: 1.15539479
      Yaw: -89.3890686
      Roll: -7.45608521
    }
    Scale {
      X: 0.265035957
      Y: 0.429085612
      Z: 0.0340885967
    }
  }
  ParentId: 6209159220395698957
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.9
        G: 0.876158953
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 916665379155427451
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
