Assets {
  Id: 4618317435035797459
  Name: "Apple"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 13261130630075582829
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 0.543071747
      }
      Overrides {
        Name: "roughness"
        Float: 0.114520945
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0929139107
          G: 0.61
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: -1
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.820000052
          G: 0.749404073
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 13261130630075582829
      Name: "Food Citrus 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_citrus_001_uv"
      }
    }
  }
}
