Assets {
  Id: 11546236288060728251
  Name: "ATEST - KB Store Platform Lights"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 4911033567083249482
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 46.210453
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.197917
          G: 0.197917
          B: 0.197917
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.985477507
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.00815773
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.197917
          G: 0.197917
          B: 0.197917
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.130208328
          G: 0.130208328
          B: 0.130208328
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.265625
          G: 0.265625
          B: 0.265625
          A: 1
        }
      }
    }
    Assets {
      Id: 4911033567083249482
      Name: "Metal Simple Tech Panel Wall 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_002_uv"
      }
    }
  }
}
