Assets {
  Id: 16374876535127341709
  Name: "ATEST - KB Control Room Wall"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 14284637133222531216
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.197917
          G: 0.197917
          B: 0.197917
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.432291657
          G: 0.432291657
          B: 0.432291657
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 14284637133222531216
      Name: "Metal Abstract Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_abstract_tech_panel_001_uv"
      }
    }
  }
}
