Assets {
  Id: 7561318194406071751
  Name: "Blue Wood"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 6675430020078140768
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.597202
          B: 0.806952477
          A: 1
        }
      }
    }
    Assets {
      Id: 6675430020078140768
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
  }
}
