Assets {
  Id: 11867945705820404566
  Name: "BlueGreen Wood"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 6675430020078140768
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.103199966
          G: 0.6
          B: 0.461817294
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.284609944
      }
    }
    Assets {
      Id: 6675430020078140768
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
  }
}
