Assets {
  Id: 1794343362246124680
  Name: "Caramel"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 10184847056121543272
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 0.212972507
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.580000043
          G: 0.161324501
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 6.24006081
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.0398150682
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
