Assets {
  Id: 5947621926038765917
  Name: "Cash Register"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 8425111237879329054
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.463641018
          G: 0.652
          B: 0.434884
          A: 1
        }
      }
    }
    Assets {
      Id: 8425111237879329054
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
