Assets {
  Id: 8651820878821933268
  Name: "ClassicLegendary"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 15952715523737508922
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.330000043
          G: 0.157351092
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.758940458
          B: 0.3
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 64
      }
      Overrides {
        Name: "v_tiles"
        Float: 64
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 0.86
          G: 0.324635804
          A: 1
        }
      }
    }
    Assets {
      Id: 15952715523737508922
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
