Assets {
  Id: 14733023415083329636
  Name: "Custom Leaves from Flower Wild Lily 02"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 10199609321254797655
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.428079486
          B: 0.32
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.596688747
          B: 0.13
          A: 1
        }
      }
    }
    Assets {
      Id: 10199609321254797655
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
