Assets {
  Id: 6371170481491896461
  Name: "Custom Bricks Chunky Stone 01"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 16103731374217721402
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.237817034
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.37638581
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.531381428
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
      Overrides {
        Name: "u_offset"
        Float: 0.659864604
      }
      Overrides {
        Name: "v_offset"
        Float: 0.714929
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
    }
    Assets {
      Id: 16103731374217721402
      Name: "Bricks Chunky Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_chunky_001"
      }
    }
  }
}
