Assets {
  Id: 13821531797780676317
  Name: "Custom Marble Tiles Square 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 16436457243626939192
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 2.67319
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.14853546
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.51
          A: 1
        }
      }
      Overrides {
        Name: "grout_roughtness"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "grout_metallic"
        Bool: false
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cracks"
        Float: 0
      }
      Overrides {
        Name: "variation"
        Float: 0
      }
      Overrides {
        Name: "material_scale"
        Float: 6
      }
    }
    Assets {
      Id: 16436457243626939192
      Name: "Marble Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_002_uv"
      }
    }
  }
}
