Assets {
  Id: 1093756949027648758
  Name: "Custom Bricks Layered Stone Floor 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 4077406318084510835
    ParameterOverrides {
      Overrides {
        Name: "u_offset"
        Float: 0.237704828
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.482435346
      }
      Overrides {
        Name: "v_offset"
        Float: 0.433489233
      }
    }
    Assets {
      Id: 4077406318084510835
      Name: "Bricks Layered Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_layered_001"
      }
    }
  }
}
