Assets {
  Id: 7946681086304403235
  Name: "Custom Store Hologram"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 4087878410686763743
    ParameterOverrides {
      Overrides {
        Name: "scanline scale"
        Float: 0.06
      }
    }
    Assets {
      Id: 4087878410686763743
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
