Assets {
  Id: 17484959153292089842
  Name: "Custom Magic Glass_gold"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 6981698627626169233
    ParameterOverrides {
      Overrides {
        Name: "glass color"
        Color {
          R: 0.940000057
          G: 0.690993428
          A: 1
        }
      }
    }
    Assets {
      Id: 6981698627626169233
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
