Assets {
  Id: 4953485687711270547
  Name: "Custom Tech Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 69
  CustomMaterialAsset {
    BaseMaterialId: 13552313575788768135
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.483
          G: 0.483
          B: 0.483
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.596010327
      }
    }
    Assets {
      Id: 13552313575788768135
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
