Assets {
  Id: 5578068401935150058
  Name: "Custom Grass from Grass Short"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 13794111267259784267
    ParameterOverrides {
      Overrides {
        Name: "SSS"
        Color {
          R: 0.43476817
          G: 0.65
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.120397314
          G: 0.179999948
          A: 1
        }
      }
    }
    Assets {
      Id: 13794111267259784267
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
