Assets {
  Id: 5333790061076654081
  Name: "Custom Wallpaper Damask 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 14564523191402256365
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.190000057
          G: 0.117019899
          A: 1
        }
      }
    }
    Assets {
      Id: 14564523191402256365
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
