Assets {
  Id: 10551994851133123939
  Name: "Custom Food Citrus 01"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 13261130630075582829
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.935
          G: 0.20446
          A: 1
        }
      }
    }
    Assets {
      Id: 13261130630075582829
      Name: "Food Citrus 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_citrus_001_uv"
      }
    }
  }
}
