Assets {
  Id: 13990882778835675206
  Name: "Custom Brick Shop"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 17684593812185219291
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.820000052
          G: 0.0651655793
          A: 1
        }
      }
    }
    Assets {
      Id: 17684593812185219291
      Name: "Brick Red Old 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_red_old_002_uv"
      }
    }
  }
}
