Assets {
  Id: 6363533887473132080
  Name: "Custom Ceramic Tiles Square 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 12537868752084607232
    ParameterOverrides {
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.51
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.895417094
      }
    }
    Assets {
      Id: 12537868752084607232
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
