Assets {
  Id: 4562567001769753638
  Name: "Emporium - Wall Material"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 14284637133222531216
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.135416672
          G: 0.135416672
          B: 0.135416672
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.195178747
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.00182115927
          B: 0.00972121768
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 4.85672665
      }
    }
    Assets {
      Id: 14284637133222531216
      Name: "Metal Abstract Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_abstract_tech_panel_001_uv"
      }
    }
  }
}
