Assets {
  Id: 13065483015776121822
  Name: "Orange Wood"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 6675430020078140768
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.171390712
          B: 0.0799999833
          A: 1
        }
      }
    }
    Assets {
      Id: 6675430020078140768
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
  }
}
