Assets {
  Id: 12557991413225897844
  Name: "Rough Fabric"
  PlatformAssetType: 13
  SerializationVersion: 71
  CustomMaterialAsset {
    BaseMaterialId: 7564638630302161349
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 1.2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0600000024
          G: 0.0299936458
          B: 0.0234599989
          A: 1
        }
      }
    }
    Assets {
      Id: 7564638630302161349
      Name: "Wicker Basket 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_wicker_002_uv"
      }
    }
  }
}
