Assets {
  Id: 8761147924480114995
  Name: "Shop Brick Wall"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 17684593812185219291
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.789999962
          G: 0.204039708
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 4
      }
    }
    Assets {
      Id: 17684593812185219291
      Name: "Brick Red Old 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_red_old_002_uv"
      }
    }
  }
}
