Assets {
  Id: 16490091655120980800
  Name: "Store Screen Overlay"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 1655071426524182364
    ParameterOverrides {
      Overrides {
        Name: "Scale"
        Float: 3.50026655
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.00211257371
          G: 0.029000001
          A: 1
        }
      }
    }
    Assets {
      Id: 1655071426524182364
      Name: "Screen Overlay 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_screen_overlay_01"
      }
    }
  }
}
