Assets {
  Id: 15743894130380492269
  Name: "Store Hex Energy Pulse"
  PlatformAssetType: 13
  SerializationVersion: 71
  CustomMaterialAsset {
    BaseMaterialId: 7962916954270043913
    ParameterOverrides {
      Overrides {
        Name: "invert pattern"
        Bool: true
      }
      Overrides {
        Name: "invert pulse direction"
        Bool: false
      }
      Overrides {
        Name: "edge fade"
        Float: 1
      }
      Overrides {
        Name: "pulse ignores height"
        Bool: false
      }
      Overrides {
        Name: "pulse scale amount"
        Float: 0.778626084
      }
      Overrides {
        Name: "color outer"
        Color {
          G: 15
          B: 11.2500038
          A: 1
        }
      }
      Overrides {
        Name: "height"
        Float: 0.480333358
      }
      Overrides {
        Name: "pulse width"
        Float: 0.397587627
      }
      Overrides {
        Name: "pulse speed"
        Float: 0.116660178
      }
    }
    Assets {
      Id: 7962916954270043913
      Name: "Hex Energy Pulse"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_energy_hex_transition_pulse"
      }
    }
  }
}
