Assets {
  Id: 11569734231589357190
  Name: "Store Wireframe"
  PlatformAssetType: 13
  SerializationVersion: 71
  CustomMaterialAsset {
    BaseMaterialId: 4837726766135890159
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.316
          G: 0.302815884
          B: 0.0316000096
          A: 1
        }
      }
    }
    Assets {
      Id: 4837726766135890159
      Name: "Wireframe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "wireframe_glow_001"
      }
    }
  }
}
