Assets {
  Id: 2838261656053146117
  Name: "Wedge_Base_Color"
  PlatformAssetType: 13
  SerializationVersion: 71
  CustomMaterialAsset {
    BaseMaterialId: 3226567552326999654
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.3
          G: 0.3
          B: 0.3
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.6
          G: 0.6
          B: 0.6
          A: 1
        }
      }
    }
    Assets {
      Id: 3226567552326999654
      Name: "Solar Panel 001"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_solar_panel_001_uv_ref"
      }
    }
  }
}
