Assets {
  Id: 14872148932452613716
  Name: "White Wood"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 6675430020078140768
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 0.264770806
      }
    }
    Assets {
      Id: 6675430020078140768
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
  }
}
