Assets {
  Id: 2206077521261823215
  Name: "Yellow Wood"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 6675430020078140768
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.631258249
          B: 0.13
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 6675430020078140768
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
  }
}
