Name: "3"
RootId: 10566977750912002322
Objects {
  Id: 7972164619744810272
  Name: "sp3"
  Transform {
    Location {
      X: 1.1920929e-06
      Y: -2.68459558
    }
    Rotation {
      Pitch: 90
      Yaw: 3.37229109
      Roll: 3.37225246
    }
    Scale {
      X: 0.008
      Y: 0.008
      Z: 0.001
    }
  }
  ParentId: 10566977750912002322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5920223932982244516
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3189008464071618557
  Name: "sp3"
  Transform {
    Location {
      X: 3.57627869e-07
      Y: -1.36018527
      Z: 1.34130096
    }
    Rotation {
      Pitch: 90
      Yaw: -6.10351563e-05
      Roll: -0.000122070313
    }
    Scale {
      X: 0.008
      Y: 0.008
      Z: 0.001
    }
  }
  ParentId: 10566977750912002322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5920223932982244516
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15996579385615779113
  Name: "sp3"
  Transform {
    Location {
      Z: 2.46321106
    }
    Rotation {
      Pitch: 90
      Yaw: -19.4712219
      Roll: -19.471283
    }
    Scale {
      X: 0.008
      Y: 0.008
      Z: 0.001
    }
  }
  ParentId: 10566977750912002322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5920223932982244516
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
