Name: "Kurtis"
RootId: 1510335979846993994
Objects {
  Id: 15571470145942283465
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1510335979846993994
  ChildIds: 13706486041130844680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 13706486041130844680
  Name: "STORE_Entry Overlay v2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15571470145942283465
  TemplateInstance {
    ParameterOverrideMap {
      key: 2689543270797781020
      value {
        Overrides {
          Name: "UIX"
          Float: 0
        }
        Overrides {
          Name: "UIY"
          Float: -0.620049596
        }
      }
    }
    ParameterOverrideMap {
      key: 3996216161057668627
      value {
        Overrides {
          Name: "UIY"
          Float: -32.0865898
        }
      }
    }
    ParameterOverrideMap {
      key: 7134292350723188281
      value {
        Overrides {
          Name: "UIY"
          Float: -0.295727968
        }
      }
    }
    ParameterOverrideMap {
      key: 8276212151844654341
      value {
        Overrides {
          Name: "UIY"
          Float: -1.21422291
        }
      }
    }
    ParameterOverrideMap {
      key: 11057592297907562902
      value {
        Overrides {
          Name: "UIY"
          Float: -64.0245209
        }
      }
    }
    ParameterOverrideMap {
      key: 17217541726260855215
      value {
        Overrides {
          Name: "Name"
          String: "STORE_Entry Overlay v2"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5152138363411456970
    }
  }
}
