Name: "Kurtis"
RootId: 1510335979846993994
Objects {
  Id: 15571470145942283465
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1510335979846993994
  ChildIds: 4589809122550267935
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 4589809122550267935
  Name: "STORE_FilterListEntry_Bottom"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15571470145942283465
  TemplateInstance {
    ParameterOverrideMap {
      key: 11095064026389309121
      value {
        Overrides {
          Name: "Name"
          String: "STORE_FilterListEntry_Bottom"
        }
      }
    }
    TemplateAsset {
      Id: 12987493614796074785
    }
  }
}
