Assets {
  Id: 8730985546301510027
  Name: "Balloon Trash Can"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16845946647412602118
      Objects {
        Id: 16845946647412602118
        Name: "Balloon Trash Can"
        Transform {
          Scale {
            X: 1.15082622
            Y: 1.15082622
            Z: 1.15082622
          }
        }
        ParentId: 4798712055781662933
        ChildIds: 5118106543534114815
        ChildIds: 9102247219084248679
        ChildIds: 1716793725403631492
        ChildIds: 6912793270066134093
        ChildIds: 9123935080496963389
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5118106543534114815
        Name: "Lid"
        Transform {
          Location {
            X: 0.442797095
            Y: -0.195808709
            Z: 107.914993
          }
          Rotation {
          }
          Scale {
            X: 0.865623
            Y: 0.865623
            Z: 0.865623
          }
        }
        ParentId: 16845946647412602118
        ChildIds: 11312097313682263808
        ChildIds: 11929759569049334153
        ChildIds: 1827227745956429185
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11312097313682263808
        Name: "Pyramid - 8-Sided Truncated Polished"
        Transform {
          Location {
            X: -0.885541141
            Y: 0.391511321
          }
          Rotation {
          }
          Scale {
            X: 0.964919806
            Y: 0.964919806
            Z: 0.176458225
          }
        }
        ParentId: 5118106543534114815
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8699248255335499342
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11929759569049334153
        Name: "Pipe - 8-Sided Thin"
        Transform {
          Location {
            X: -0.885594189
            Y: 0.391511321
            Z: -9.43676472
          }
          Rotation {
          }
          Scale {
            X: 0.965467691
            Y: 0.965467691
            Z: 0.0966265649
          }
        }
        ParentId: 5118106543534114815
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13471516824279766054
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1827227745956429185
        Name: "Handle"
        Transform {
          Location {
            X: 5.63040161
            Y: -0.391540527
            Z: 14.6208038
          }
          Rotation {
          }
          Scale {
            X: 0.160723299
            Y: 0.160723299
            Z: 0.160723299
          }
        }
        ParentId: 5118106543534114815
        ChildIds: 3359514175962030363
        ChildIds: 14719635306334201715
        ChildIds: 9211643908868360975
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3359514175962030363
        Name: "Cube"
        Transform {
          Location {
            X: -24.3882408
            Y: 70.9108582
            Z: -7.27177906
          }
          Rotation {
          }
          Scale {
            X: 0.258438855
            Y: 0.258438855
            Z: 0.795682788
          }
        }
        ParentId: 1827227745956429185
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14719635306334201715
        Name: "Cube"
        Transform {
          Location {
            X: -24.3882408
            Y: -65.5802536
            Z: -7.27177906
          }
          Rotation {
          }
          Scale {
            X: 0.258438855
            Y: 0.258438855
            Z: 0.795682788
          }
        }
        ParentId: 1827227745956429185
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9211643908868360975
        Name: "Cube"
        Transform {
          Location {
            X: -24.3882408
            Y: -5.33074903
            Z: 20.1153011
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.258438855
            Y: 0.258438647
            Z: 1.34154463
          }
        }
        ParentId: 1827227745956429185
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9102247219084248679
        Name: "Balloons"
        Transform {
          Location {
            X: 4.40484715
            Y: 1.59373009
            Z: 123.291847
          }
          Rotation {
          }
          Scale {
            X: 0.86894089
            Y: 0.86894089
            Z: 0.86894089
          }
        }
        ParentId: 16845946647412602118
        ChildIds: 16020216036417964518
        ChildIds: 1078654402461077863
        ChildIds: 9837389566291363688
        ChildIds: 15407787467902003602
        ChildIds: 10400918869512068041
        ChildIds: 13133806845867154602
        ChildIds: 14268727583527240152
        ChildIds: 8312540795373006545
        ChildIds: 13898999821042095380
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16020216036417964518
        Name: "Balloon"
        Transform {
          Location {
            X: -2.57183862
            Y: -1.33166516
            Z: 193.75705
          }
          Rotation {
          }
          Scale {
            X: 0.539456069
            Y: 0.539456069
            Z: 0.539456069
          }
        }
        ParentId: 9102247219084248679
        ChildIds: 3499425656060624644
        ChildIds: 8094768886779318593
        ChildIds: 13551110138473422217
        ChildIds: 7360985417200120265
        ChildIds: 10572868030270920619
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3499425656060624644
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386352539
            Y: -0.354431152
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.874627113
            Y: 0.874626756
            Z: 0.667478383
          }
        }
        ParentId: 16020216036417964518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.104304455
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8094768886779318593
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.175720215
            Z: 15.6187897
          }
          Rotation {
          }
          Scale {
            X: 0.956018507
            Y: 0.956018507
            Z: 1.10605931
          }
        }
        ParentId: 16020216036417964518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.104304306
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13551110138473422217
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.178710938
            Z: 15.6187897
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.956018507
            Y: 0.956019461
            Z: 0.717844844
          }
        }
        ParentId: 16020216036417964518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.104304455
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7360985417200120265
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386658609
            Y: -0.354437053
            Z: -72.7177429
          }
          Rotation {
            Yaw: 179.999954
            Roll: 2.73207e-05
          }
          Scale {
            X: 0.104491077
            Y: 0.104490981
            Z: 0.151791304
          }
        }
        ParentId: 16020216036417964518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.104304455
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10572868030270920619
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.435370564
            Y: 0.112236902
            Z: -215.924789
          }
          Rotation {
          }
          Scale {
            X: 0.0239962675
            Y: 0.0239962675
            Z: 2.83883238
          }
        }
        ParentId: 16020216036417964518
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12688029538592919280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1078654402461077863
        Name: "Balloon"
        Transform {
          Location {
            X: -2.57189965
            Y: 54.561409
            Z: 174.969559
          }
          Rotation {
            Pitch: -2.73207552e-05
            Yaw: 9.66694e-05
            Roll: 17.7355385
          }
          Scale {
            X: 0.539456129
            Y: 0.539456129
            Z: 0.539456129
          }
        }
        ParentId: 9102247219084248679
        ChildIds: 17533394502801400780
        ChildIds: 2679123731779009426
        ChildIds: 12467123215902827825
        ChildIds: 10245230941338977147
        ChildIds: 10591558139319890844
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17533394502801400780
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386352539
            Y: -0.354431152
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.874627113
            Y: 0.874626756
            Z: 0.667478383
          }
        }
        ParentId: 1078654402461077863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.63
              B: 0.016688833
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2679123731779009426
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.175720215
            Z: 15.6187897
          }
          Rotation {
          }
          Scale {
            X: 0.956018507
            Y: 0.956018507
            Z: 1.10605931
          }
        }
        ParentId: 1078654402461077863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.63
              B: 0.0166889839
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12467123215902827825
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.178710938
            Z: 15.6187897
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.956018507
            Y: 0.956019461
            Z: 0.717844844
          }
        }
        ParentId: 1078654402461077863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.63
              B: 0.016688833
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10245230941338977147
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386658609
            Y: -0.354437053
            Z: -72.7177429
          }
          Rotation {
            Yaw: 179.999954
            Roll: 2.73207e-05
          }
          Scale {
            X: 0.104491077
            Y: 0.104490981
            Z: 0.151791304
          }
        }
        ParentId: 1078654402461077863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.63
              B: 0.016688833
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10591558139319890844
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.435357094
            Y: 0.112262808
            Z: -194.108902
          }
          Rotation {
          }
          Scale {
            X: 0.0239962675
            Y: 0.0239962675
            Z: 2.83883238
          }
        }
        ParentId: 1078654402461077863
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12688029538592919280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9837389566291363688
        Name: "Balloons"
        Transform {
          Location {
            Y: -3.05175781e-05
          }
          Rotation {
            Pitch: -18.9586716
            Yaw: -90.7305756
            Roll: 0.237453222
          }
          Scale {
            X: 1.0534091
            Y: 1.0534091
            Z: 1.0534091
          }
        }
        ParentId: 9102247219084248679
        ChildIds: 6814657120739742208
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6814657120739742208
        Name: "Balloon"
        Transform {
          Location {
            X: 1.36253369
            Y: -2.55561733
            Z: 183.274445
          }
          Rotation {
            Yaw: 90.6912231
          }
          Scale {
            X: 0.539456129
            Y: 0.539456129
            Z: 0.539456129
          }
        }
        ParentId: 9837389566291363688
        ChildIds: 5141434085811714765
        ChildIds: 16114614487697930321
        ChildIds: 9444230760521349997
        ChildIds: 1614473201149837485
        ChildIds: 3914504229722655574
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5141434085811714765
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386352539
            Y: -0.354431152
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.874627113
            Y: 0.874626756
            Z: 0.667478383
          }
        }
        ParentId: 6814657120739742208
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.87152338
              G: 0.0299999714
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16114614487697930321
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.175720215
            Z: 15.6187897
          }
          Rotation {
          }
          Scale {
            X: 0.956018507
            Y: 0.956018507
            Z: 1.10605931
          }
        }
        ParentId: 6814657120739742208
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.87152338
              G: 0.0299999714
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9444230760521349997
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.178710938
            Z: 15.6187897
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.956018507
            Y: 0.956019461
            Z: 0.717844844
          }
        }
        ParentId: 6814657120739742208
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.87152338
              G: 0.0299999714
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1614473201149837485
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386658609
            Y: -0.354437053
            Z: -72.7177429
          }
          Rotation {
            Yaw: 179.999954
            Roll: 2.73207e-05
          }
          Scale {
            X: 0.104491077
            Y: 0.104490981
            Z: 0.151791304
          }
        }
        ParentId: 6814657120739742208
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.87152338
              G: 0.0299999714
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3914504229722655574
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.435357094
            Y: 0.112262808
            Z: -194.108902
          }
          Rotation {
          }
          Scale {
            X: 0.0239962675
            Y: 0.0239962675
            Z: 2.83883238
          }
        }
        ParentId: 6814657120739742208
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12688029538592919280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15407787467902003602
        Name: "Balloon"
        Transform {
          Location {
            X: 65.1159744
            Y: -1.33166516
            Z: 171.336044
          }
          Rotation {
            Pitch: -21.613184
            Yaw: 2.92177483e-05
            Roll: -2.55683954e-05
          }
          Scale {
            X: 0.539456129
            Y: 0.539456129
            Z: 0.539456129
          }
        }
        ParentId: 9102247219084248679
        ChildIds: 2665265497948443808
        ChildIds: 17678298401878107612
        ChildIds: 15882750261715919543
        ChildIds: 6067189105300659932
        ChildIds: 13249111720237626817
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2665265497948443808
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386352539
            Y: -0.354431152
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.874627113
            Y: 0.874626756
            Z: 0.667478383
          }
        }
        ParentId: 15407787467902003602
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.78
              G: 0.21695362
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17678298401878107612
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.175720215
            Z: 15.6187897
          }
          Rotation {
          }
          Scale {
            X: 0.956018507
            Y: 0.956018507
            Z: 1.10605931
          }
        }
        ParentId: 15407787467902003602
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.78
              G: 0.216953799
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15882750261715919543
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.178710938
            Z: 15.6187897
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.956018507
            Y: 0.956019461
            Z: 0.717844844
          }
        }
        ParentId: 15407787467902003602
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.78
              G: 0.21695362
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6067189105300659932
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386658609
            Y: -0.354437053
            Z: -72.7177429
          }
          Rotation {
            Yaw: 179.999954
            Roll: 2.73207e-05
          }
          Scale {
            X: 0.104491077
            Y: 0.104490981
            Z: 0.151791304
          }
        }
        ParentId: 15407787467902003602
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.78
              G: 0.21695362
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13249111720237626817
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.435357094
            Y: 0.112262808
            Z: -194.108902
          }
          Rotation {
          }
          Scale {
            X: 0.0239962675
            Y: 0.0239962675
            Z: 2.83883238
          }
        }
        ParentId: 15407787467902003602
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12688029538592919280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10400918869512068041
        Name: "Balloon"
        Transform {
          Location {
            X: -53.4535
            Y: -1.3319093
            Z: 167.620468
          }
          Rotation {
            Pitch: 17.2777691
            Yaw: 0.000171198466
            Roll: -3.27126327e-05
          }
          Scale {
            X: 0.539456129
            Y: 0.539456129
            Z: 0.539456129
          }
        }
        ParentId: 9102247219084248679
        ChildIds: 15489615940584688290
        ChildIds: 4856065035931360592
        ChildIds: 15834312829622509707
        ChildIds: 11996145375597292490
        ChildIds: 13470277228116128498
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15489615940584688290
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386352539
            Y: -0.354431152
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.874627113
            Y: 0.874626756
            Z: 0.667478383
          }
        }
        ParentId: 10400918869512068041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987947
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4856065035931360592
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.175720215
            Z: 15.6187897
          }
          Rotation {
          }
          Scale {
            X: 0.956018507
            Y: 0.956018507
            Z: 1.10605931
          }
        }
        ParentId: 10400918869512068041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987947
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15834312829622509707
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.178710938
            Z: 15.6187897
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.956018507
            Y: 0.956019461
            Z: 0.717844844
          }
        }
        ParentId: 10400918869512068041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987947
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11996145375597292490
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386658609
            Y: -0.354437053
            Z: -72.7177429
          }
          Rotation {
            Yaw: 179.999954
            Roll: 2.73207e-05
          }
          Scale {
            X: 0.104491077
            Y: 0.104490981
            Z: 0.151791304
          }
        }
        ParentId: 10400918869512068041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987947
              G: 1
              B: 0.87
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13470277228116128498
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.435383588
            Y: 0.112193972
            Z: -183.742493
          }
          Rotation {
          }
          Scale {
            X: 0.0239962675
            Y: 0.0239962675
            Z: 2.83883238
          }
        }
        ParentId: 10400918869512068041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12688029538592919280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13133806845867154602
        Name: "Balloon"
        Transform {
          Location {
            X: 37.8226357
            Y: 40.2886391
            Z: 177.014938
          }
          Rotation {
            Pitch: -2.73207552e-05
            Yaw: -45.8904724
            Roll: 17.7355404
          }
          Scale {
            X: 0.54576236
            Y: 0.54576236
            Z: 0.54576236
          }
        }
        ParentId: 9102247219084248679
        ChildIds: 7068962188349950077
        ChildIds: 16914161193032641721
        ChildIds: 3286397404404143242
        ChildIds: 4793885958030178
        ChildIds: 14003794340512717649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7068962188349950077
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386352539
            Y: -0.354431152
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.874627113
            Y: 0.874626756
            Z: 0.667478383
          }
        }
        ParentId: 13133806845867154602
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.919999957
              G: 0.859072924
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16914161193032641721
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.175720215
            Z: 15.6187897
          }
          Rotation {
          }
          Scale {
            X: 0.956018507
            Y: 0.956018507
            Z: 1.10605931
          }
        }
        ParentId: 13133806845867154602
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.919999957
              G: 0.859072864
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3286397404404143242
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.178710938
            Z: 15.6187897
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.956018507
            Y: 0.956019461
            Z: 0.717844844
          }
        }
        ParentId: 13133806845867154602
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.919999957
              G: 0.859072924
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4793885958030178
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386658609
            Y: -0.354437053
            Z: -72.7177429
          }
          Rotation {
            Yaw: 179.999954
            Roll: 2.73207e-05
          }
          Scale {
            X: 0.104491077
            Y: 0.104490981
            Z: 0.151791304
          }
        }
        ParentId: 13133806845867154602
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.919999957
              G: 0.859072924
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14003794340512717649
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.435357094
            Y: 0.112262808
            Z: -194.108902
          }
          Rotation {
          }
          Scale {
            X: 0.0239962675
            Y: 0.0239962675
            Z: 2.83883238
          }
        }
        ParentId: 13133806845867154602
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12688029538592919280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14268727583527240152
        Name: "Balloon"
        Transform {
          Location {
            X: -45.981266
            Y: -40.9503212
            Z: 174.919418
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -45.890213
            Roll: -18.9601059
          }
          Scale {
            X: 0.54576236
            Y: 0.54576236
            Z: 0.54576236
          }
        }
        ParentId: 9102247219084248679
        ChildIds: 17348710797829052510
        ChildIds: 11972133733795758277
        ChildIds: 5235489819437954549
        ChildIds: 2293695750586526555
        ChildIds: 11456647973469809190
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17348710797829052510
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386352539
            Y: -0.354431152
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.874627113
            Y: 0.874626756
            Z: 0.667478383
          }
        }
        ParentId: 14268727583527240152
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.154966965
              B: 0.36
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11972133733795758277
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.175720215
            Z: 15.6187897
          }
          Rotation {
          }
          Scale {
            X: 0.956018507
            Y: 0.956018507
            Z: 1.10605931
          }
        }
        ParentId: 14268727583527240152
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.154966965
              B: 0.36
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5235489819437954549
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.178710938
            Z: 15.6187897
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.956018507
            Y: 0.956019461
            Z: 0.717844844
          }
        }
        ParentId: 14268727583527240152
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.154966965
              B: 0.36
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2293695750586526555
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386658609
            Y: -0.354437053
            Z: -72.7177429
          }
          Rotation {
            Yaw: 179.999954
            Roll: 2.73207e-05
          }
          Scale {
            X: 0.104491077
            Y: 0.104490981
            Z: 0.151791304
          }
        }
        ParentId: 14268727583527240152
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.154966965
              B: 0.36
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11456647973469809190
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.435357094
            Y: 0.112262808
            Z: -194.108902
          }
          Rotation {
          }
          Scale {
            X: 0.0239962675
            Y: 0.0239962675
            Z: 2.83883238
          }
        }
        ParentId: 14268727583527240152
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12688029538592919280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8312540795373006545
        Name: "Balloon"
        Transform {
          Location {
            X: 44.8842812
            Y: -48.2371902
            Z: 173.339523
          }
          Rotation {
            Pitch: -21.6127052
            Yaw: -45.8905411
            Roll: -1.19383867e-05
          }
          Scale {
            X: 0.54576236
            Y: 0.54576236
            Z: 0.54576236
          }
        }
        ParentId: 9102247219084248679
        ChildIds: 6751884839972190547
        ChildIds: 7106040706999388454
        ChildIds: 6989817389130700352
        ChildIds: 17520960303481825271
        ChildIds: 7420108940886308064
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6751884839972190547
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386352539
            Y: -0.354431152
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.874627113
            Y: 0.874626756
            Z: 0.667478383
          }
        }
        ParentId: 8312540795373006545
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.747549832
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7106040706999388454
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.175720215
            Z: 15.6187897
          }
          Rotation {
          }
          Scale {
            X: 0.956018507
            Y: 0.956018507
            Z: 1.10605931
          }
        }
        ParentId: 8312540795373006545
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.74755007
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6989817389130700352
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.178710938
            Z: 15.6187897
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.956018507
            Y: 0.956019461
            Z: 0.717844844
          }
        }
        ParentId: 8312540795373006545
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.747549832
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17520960303481825271
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386658609
            Y: -0.354437053
            Z: -72.7177429
          }
          Rotation {
            Yaw: 179.999954
            Roll: 2.73207e-05
          }
          Scale {
            X: 0.104491077
            Y: 0.104490981
            Z: 0.151791304
          }
        }
        ParentId: 8312540795373006545
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.747549832
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7420108940886308064
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.435357094
            Y: 0.112262808
            Z: -194.108902
          }
          Rotation {
          }
          Scale {
            X: 0.0239962675
            Y: 0.0239962675
            Z: 2.83883238
          }
        }
        ParentId: 8312540795373006545
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12688029538592919280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13898999821042095380
        Name: "Balloon"
        Transform {
          Location {
            X: -41.0271034
            Y: 40.3869667
            Z: 176.277298
          }
          Rotation {
            Pitch: 17.2778568
            Yaw: -45.8904648
            Roll: -3.17412705e-05
          }
          Scale {
            X: 0.54576236
            Y: 0.54576236
            Z: 0.54576236
          }
        }
        ParentId: 9102247219084248679
        ChildIds: 3952196380825783147
        ChildIds: 4080746491274446267
        ChildIds: 444456184290164002
        ChildIds: 9849047367524825356
        ChildIds: 13361808980192641010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3952196380825783147
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386352539
            Y: -0.354431152
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.874627113
            Y: 0.874626756
            Z: 0.667478383
          }
        }
        ParentId: 13898999821042095380
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.13
              B: 0.13
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4080746491274446267
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.175720215
            Z: 15.6187897
          }
          Rotation {
          }
          Scale {
            X: 0.956018507
            Y: 0.956018507
            Z: 1.10605931
          }
        }
        ParentId: 13898999821042095380
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.13
              B: 0.13
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 444456184290164002
        Name: "Hemisphere"
        Transform {
          Location {
            X: 0.0193481445
            Y: 0.178710938
            Z: 15.6187897
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.956018507
            Y: 0.956019461
            Z: 0.717844844
          }
        }
        ParentId: 13898999821042095380
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.13
              B: 0.13
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9849047367524825356
        Name: "Cone"
        Transform {
          Location {
            X: -0.0386658609
            Y: -0.354437053
            Z: -72.7177429
          }
          Rotation {
            Yaw: 179.999954
            Roll: 2.73207e-05
          }
          Scale {
            X: 0.104491077
            Y: 0.104490981
            Z: 0.151791304
          }
        }
        ParentId: 13898999821042095380
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.13
              B: 0.13
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13361808980192641010
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.435357094
            Y: 0.112262808
            Z: -194.108902
          }
          Rotation {
          }
          Scale {
            X: 0.0239962675
            Y: 0.0239962675
            Z: 2.83883238
          }
        }
        ParentId: 13898999821042095380
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12688029538592919280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1716793725403631492
        Name: "Trash Can - Urban 01"
        Transform {
          Location {
            X: -0.442797095
            Y: 0.195808709
          }
          Rotation {
          }
          Scale {
            X: 0.86894089
            Y: 0.86894089
            Z: 0.86894089
          }
        }
        ParentId: 16845946647412602118
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8158438355727892145
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6912793270066134093
        Name: "Ring"
        Transform {
          Location {
            X: 2.09513187
            Y: 1.186414
            Z: 123.573746
          }
          Rotation {
            Roll: 62.4246483
          }
          Scale {
            X: 0.0749753416
            Y: 0.0790623
            Z: 0.0790623
          }
        }
        ParentId: 16845946647412602118
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12688029538592919280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12942337103355298260
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9123935080496963389
        Name: "Ring"
        Transform {
          Location {
            X: 2.09513187
            Y: 1.186414
            Z: 123.573746
          }
          Rotation {
            Roll: -41.4149475
          }
          Scale {
            X: 0.0734247118
            Y: 0.0896874666
            Z: 0.0896874666
          }
        }
        ParentId: 16845946647412602118
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12688029538592919280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12942337103355298260
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 8699248255335499342
      Name: "Pyramid - 8-Sided Truncated Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_eighsided_truncated_hq_001"
      }
    }
    Assets {
      Id: 8425111237879329054
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 13471516824279766054
      Name: "Pipe - 8-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_eightsided_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 9850774980230889095
      Name: "Cone"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_001"
      }
    }
    Assets {
      Id: 16171957045391883906
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 5489775416547967874
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 5920223932982244516
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 8158438355727892145
      Name: "Trash Can - Urban 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_trash_public_001"
      }
    }
    Assets {
      Id: 12942337103355298260
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
