Assets {
  Id: 11729320246555348743
  Name: "Bench New"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8753774529172722512
      Objects {
        Id: 8753774529172722512
        Name: "Bench"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11736168788693449750
        ChildIds: 12485995043279507221
        ChildIds: 15887059111768251355
        ChildIds: 12149152998729308496
        ChildIds: 7023018267987718132
        ChildIds: 2788129812722426016
        ChildIds: 6604887802174090682
        ChildIds: 10951599331053710607
        ChildIds: 5610344767555968234
        ChildIds: 12716351388652992878
        ChildIds: 16202162596202307921
        ChildIds: 17044272160614433437
        ChildIds: 3495817094895478613
        ChildIds: 16841800536119825993
        ChildIds: 16804601335050265664
        ChildIds: 9671045522363503324
        ChildIds: 3421759056462250109
        ChildIds: 6012485178198537983
        ChildIds: 7278833884997257363
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12485995043279507221
        Name: "Text 05: ,"
        Transform {
          Location {
            X: -27.1763306
            Y: -146.649261
            Z: 73.8135223
          }
          Rotation {
            Pitch: 25.634449
          }
          Scale {
            X: 1.08277011
            Y: 0.482943147
            Z: 2.87746239
          }
        }
        ParentId: 8753774529172722512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 10.4593639
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.33171773
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2807536935426565618
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15887059111768251355
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 37.8056335
            Y: 86.172
            Z: 55.0352173
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -89.9998779
            Roll: -0.281280518
          }
          Scale {
            X: 0.283242822
            Y: 0.300000042
            Z: 0.200000092
          }
        }
        ParentId: 8753774529172722512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12149152998729308496
        Name: "Text 04: _"
        Transform {
          Location {
            X: -21.7165222
            Y: -146.374969
            Z: 69.7757721
          }
          Rotation {
          }
          Scale {
            X: 0.735373378
            Y: 0.49319908
            Z: 0.501606822
          }
        }
        ParentId: 8753774529172722512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 10.4593639
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.33171773
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12478142156858989744
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7023018267987718132
        Name: "Text 06: J"
        Transform {
          Location {
            X: -32.8611
            Y: 83.6362
            Z: 6.32671595
          }
          Rotation {
            Pitch: -6.18170357
          }
          Scale {
            X: 0.235714629
            Y: 0.358307421
            Z: 0.343369156
          }
        }
        ParentId: 8753774529172722512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 10.4593639
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.33171773
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 240834933114058288
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2788129812722426016
        Name: "Text 06: J"
        Transform {
          Location {
            X: 27.3896484
            Y: 80.5768738
            Z: 6.32671595
          }
          Rotation {
            Pitch: 0.197740793
          }
          Scale {
            X: 0.235714778
            Y: 0.502429068
            Z: 0.303861707
          }
        }
        ParentId: 8753774529172722512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 10.4593639
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.33171773
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 240834933114058288
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6604887802174090682
        Name: "Text 06: J"
        Transform {
          Location {
            X: -33.8356628
            Y: -145.837067
            Z: 6.32671595
          }
          Rotation {
            Pitch: -6.18170357
          }
          Scale {
            X: 0.235714629
            Y: 0.358307421
            Z: 0.343369156
          }
        }
        ParentId: 8753774529172722512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 10.4593639
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.33171773
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 240834933114058288
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10951599331053710607
        Name: "Text 06: J"
        Transform {
          Location {
            X: 27.4543152
            Y: -145.837067
            Z: 6.32671595
          }
          Rotation {
            Pitch: 0.197740793
          }
          Scale {
            X: 0.235714778
            Y: 0.502429068
            Z: 0.303861707
          }
        }
        ParentId: 8753774529172722512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 10.4593639
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.33171773
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 240834933114058288
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5610344767555968234
        Name: "Text 04: _"
        Transform {
          Location {
            X: 45.9781189
            Y: -145.807587
            Z: 88.9913483
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.361538
            Y: 0.444346964
            Z: 0.365600884
          }
        }
        ParentId: 8753774529172722512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 10.4593639
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.33171773
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12478142156858989744
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12716351388652992878
        Name: "Text 05: -"
        Transform {
          Location {
            X: 42.8163452
            Y: -134.406448
            Z: 35.4204559
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.952953339
            Y: 0.4720622
            Z: 1
          }
        }
        ParentId: 8753774529172722512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 10.4593639
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.33171773
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9752734717110669905
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16202162596202307921
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 16.0475464
            Y: 86.172
            Z: 55.0352173
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -89.9998779
            Roll: -0.281280518
          }
          Scale {
            X: 0.283242822
            Y: 0.300000042
            Z: 0.200000092
          }
        }
        ParentId: 8753774529172722512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17044272160614433437
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -6.28045654
            Y: 86.172
            Z: 55.0352173
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -89.9998779
            Roll: -0.281280518
          }
          Scale {
            X: 0.283242822
            Y: 0.300000042
            Z: 0.200000092
          }
        }
        ParentId: 8753774529172722512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3495817094895478613
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -23.7671204
            Y: 86.172
            Z: 68.9499893
          }
          Rotation {
            Yaw: -90
            Roll: 76.0404282
          }
          Scale {
            X: 0.283242822
            Y: 0.300000042
            Z: 0.200000092
          }
        }
        ParentId: 8753774529172722512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16841800536119825993
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -28.6130981
            Y: 86.172
            Z: 88.4445
          }
          Rotation {
            Yaw: -90
            Roll: 76.0403748
          }
          Scale {
            X: 0.283242822
            Y: 0.300000042
            Z: 0.200000092
          }
        }
        ParentId: 8753774529172722512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16804601335050265664
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -33.1179199
            Y: 86.172
            Z: 106.566452
          }
          Rotation {
            Yaw: -90
            Roll: 76.0403214
          }
          Scale {
            X: 0.283242822
            Y: 0.300000042
            Z: 0.200000092
          }
        }
        ParentId: 8753774529172722512
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9671045522363503324
        Name: "Text 05: ,"
        Transform {
          Location {
            X: -27.1763306
            Y: 80.0996704
            Z: 73.8135223
          }
          Rotation {
            Pitch: 25.634449
          }
          Scale {
            X: 1.08277011
            Y: 0.482943147
            Z: 2.87746239
          }
        }
        ParentId: 8753774529172722512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 10.4593639
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.33171773
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2807536935426565618
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3421759056462250109
        Name: "Text 05: -"
        Transform {
          Location {
            X: 42.8163452
            Y: 92.3424683
            Z: 35.4204559
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 0.952953339
            Y: 0.4720622
            Z: 1
          }
        }
        ParentId: 8753774529172722512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 10.4593639
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.33171773
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9752734717110669905
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6012485178198537983
        Name: "Text 04: _"
        Transform {
          Location {
            X: -21.7165222
            Y: 80.3739624
            Z: 69.7757721
          }
          Rotation {
          }
          Scale {
            X: 0.735373378
            Y: 0.49319908
            Z: 0.501606822
          }
        }
        ParentId: 8753774529172722512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 10.4593639
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.33171773
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12478142156858989744
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7278833884997257363
        Name: "Text 04: _"
        Transform {
          Location {
            X: 45.9781189
            Y: 80.9413452
            Z: 88.9913483
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.361538
            Y: 0.444346964
            Z: 0.365600884
          }
        }
        ParentId: 8753774529172722512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 10.4593639
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.33171773
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.186
              G: 0.186
              B: 0.186
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12478142156858989744
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 2807536935426565618
      Name: "Text 05: ,"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_062"
      }
    }
    Assets {
      Id: 10378479423839914021
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 11826214023257871995
      Name: "Large Wood Board 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_board_6m"
      }
    }
    Assets {
      Id: 12478142156858989744
      Name: "Text 04: _"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F7_Text_049"
      }
    }
    Assets {
      Id: 240834933114058288
      Name: "Text 06: J"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F8_Text_009"
      }
    }
    Assets {
      Id: 9752734717110669905
      Name: "Text 05: -"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_047"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
