Assets {
  Id: 11762778239540610036
  Name: "Cotton Candy Machine"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10964660876579694469
      Objects {
        Id: 10964660876579694469
        Name: "Cotton Candy Machine"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4798712055781662933
        ChildIds: 4516986354243920222
        ChildIds: 6147575584485717484
        ChildIds: 921248872368437561
        ChildIds: 17645949004428364984
        ChildIds: 3480594339689529678
        ChildIds: 17752475021895276138
        ChildIds: 11821169487671948386
        ChildIds: 3333010030691778517
        ChildIds: 13518753939746751494
        ChildIds: 13887159999707831547
        ChildIds: 10680932781967173889
        ChildIds: 14348098669862039489
        ChildIds: 12547114261153597286
        ChildIds: 14993001492768390892
        ChildIds: 2388761167594062296
        ChildIds: 888912586765802844
        ChildIds: 910444997662268073
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4516986354243920222
        Name: "Pyramid - 4-Sided Truncated"
        Transform {
          Location {
            X: 1.04638672
            Y: 4.79052734
            Z: 198.583344
          }
          Rotation {
          }
          Scale {
            X: 1.22377384
            Y: 1.66149735
            Z: 0.617600918
          }
        }
        ParentId: 10964660876579694469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13821531797780676317
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9249305860775483153
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6147575584485717484
        Name: "Cube"
        Transform {
          Location {
            X: 1.04638672
            Y: 4.44677734
            Z: 136.585754
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.64698255
            Z: 1.21263862
          }
        }
        ParentId: 10964660876579694469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10766975867019021707
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.65
              G: 1
              B: 0.881788075
              A: 0.87500006
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 921248872368437561
        Name: "Cube"
        Transform {
          Location {
            X: 1.04638672
            Y: 4.79052734
            Z: 187.559235
          }
          Rotation {
          }
          Scale {
            X: 1.22377384
            Y: 1.66149735
            Z: 0.235221758
          }
        }
        ParentId: 10964660876579694469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13821531797780676317
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17645949004428364984
        Name: "Cube"
        Transform {
          Location {
            X: 1.04664612
            Y: -100.273544
            Z: 70.2647324
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.781113148
            Z: 0.0497421362
          }
        }
        ParentId: 10964660876579694469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3480594339689529678
        Name: "Cube"
        Transform {
          Location {
            X: 1.04638672
            Y: 4.79052734
            Z: 39.3911133
          }
          Rotation {
          }
          Scale {
            X: 1.07247066
            Y: 1.71902335
            Z: 0.830827713
          }
        }
        ParentId: 10964660876579694469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.402
              G: 0.0313559808
              B: 0.0313559808
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17752475021895276138
        Name: "Wheel"
        Transform {
          Location {
            X: 53.8999023
            Y: -65.4770508
          }
          Rotation {
            Pitch: 90
            Yaw: 3.79267907
            Roll: -176.207306
          }
          Scale {
            X: 0.827650428
            Y: 0.827650428
            Z: 0.827650428
          }
        }
        ParentId: 10964660876579694469
        ChildIds: 3235240722369553254
        ChildIds: 271322939871695627
        ChildIds: 6794094416671572039
        ChildIds: 11902425153351344629
        ChildIds: 5529136571503387713
        ChildIds: 2703410759906058128
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3235240722369553254
        Name: "Pipe"
        Transform {
          Location {
            X: 0.827148438
            Y: 0.111328125
          }
          Rotation {
          }
          Scale {
            X: 1.06171787
            Y: 1.06171787
            Z: 0.0684963912
          }
        }
        ParentId: 17752475021895276138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 271322939871695627
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.412597656
            Y: -0.0551757813
            Z: 2.91124725
          }
          Rotation {
            Yaw: 89.9999619
            Roll: 89.9999619
          }
          Scale {
            X: 0.0424873494
            Y: 0.0424873419
            Z: 0.861925602
          }
        }
        ParentId: 17752475021895276138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6794094416671572039
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.412597656
            Y: -0.0551757813
            Z: 2.91124725
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 179.999954
            Roll: 89.9999466
          }
          Scale {
            X: 0.0424873494
            Y: 0.0424873419
            Z: 0.861925602
          }
        }
        ParentId: 17752475021895276138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11902425153351344629
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.412597656
            Y: -0.0551757813
            Z: 2.91124725
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -135.000015
            Roll: 89.999939
          }
          Scale {
            X: 0.0424873494
            Y: 0.0424873419
            Z: 0.861925602
          }
        }
        ParentId: 17752475021895276138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5529136571503387713
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.412597656
            Y: -0.0551757813
            Z: 2.91124725
          }
          Rotation {
            Yaw: 134.999969
            Roll: 89.9999619
          }
          Scale {
            X: 0.0424873494
            Y: 0.0424873419
            Z: 0.861925602
          }
        }
        ParentId: 17752475021895276138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2703410759906058128
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 0.827148438
            Y: 0.111328125
            Z: 2.76065063
          }
          Rotation {
          }
          Scale {
            X: 0.209549591
            Y: 0.209549591
            Z: 0.0817456618
          }
        }
        ParentId: 17752475021895276138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 398142537028815788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11821169487671948386
        Name: "Wheel"
        Transform {
          Location {
            X: 53.8999023
            Y: 80.5825195
          }
          Rotation {
            Pitch: 90
            Yaw: 1.26589251
            Roll: -178.734055
          }
          Scale {
            X: 0.827650428
            Y: 0.827650428
            Z: 0.827650428
          }
        }
        ParentId: 10964660876579694469
        ChildIds: 17518692316067800549
        ChildIds: 7947262637739954086
        ChildIds: 14083379365819276590
        ChildIds: 3824757470884554598
        ChildIds: 6242351310624784068
        ChildIds: 17398428062786076799
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17518692316067800549
        Name: "Pipe"
        Transform {
          Location {
            X: 0.827148438
            Y: 0.111328125
          }
          Rotation {
          }
          Scale {
            X: 1.06171787
            Y: 1.06171787
            Z: 0.0684963912
          }
        }
        ParentId: 11821169487671948386
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7947262637739954086
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.412597656
            Y: -0.0551757813
            Z: 2.91124725
          }
          Rotation {
            Yaw: 89.9999619
            Roll: 89.9999619
          }
          Scale {
            X: 0.0424873494
            Y: 0.0424873419
            Z: 0.861925602
          }
        }
        ParentId: 11821169487671948386
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14083379365819276590
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.412597656
            Y: -0.0551757813
            Z: 2.91124725
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 179.999954
            Roll: 89.9999466
          }
          Scale {
            X: 0.0424873494
            Y: 0.0424873419
            Z: 0.861925602
          }
        }
        ParentId: 11821169487671948386
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3824757470884554598
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.412597656
            Y: -0.0551757813
            Z: 2.91124725
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -135.000015
            Roll: 89.999939
          }
          Scale {
            X: 0.0424873494
            Y: 0.0424873419
            Z: 0.861925602
          }
        }
        ParentId: 11821169487671948386
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6242351310624784068
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.412597656
            Y: -0.0551757813
            Z: 2.91124725
          }
          Rotation {
            Yaw: 134.999969
            Roll: 89.9999619
          }
          Scale {
            X: 0.0424873494
            Y: 0.0424873419
            Z: 0.861925602
          }
        }
        ParentId: 11821169487671948386
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17398428062786076799
        Name: "Pipe"
        Transform {
          Location {
            X: 0.827148318
            Y: 0.111326128
            Z: 2.76074219
          }
          Rotation {
            Yaw: -0.160980225
          }
          Scale {
            X: 0.209549591
            Y: 0.209549591
            Z: 0.0817456618
          }
        }
        ParentId: 11821169487671948386
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 398142537028815788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3333010030691778517
        Name: "Wheel"
        Transform {
          Location {
            X: -57.9350586
            Y: 80.5825195
          }
          Rotation {
            Pitch: 90
            Yaw: -178.734146
            Roll: 1.26593018
          }
          Scale {
            X: 0.827650428
            Y: 0.827650428
            Z: 0.827650428
          }
        }
        ParentId: 10964660876579694469
        ChildIds: 10864512501414341343
        ChildIds: 3894294288092122379
        ChildIds: 15535876089616766185
        ChildIds: 16697297605484093115
        ChildIds: 6730859356823284622
        ChildIds: 17593609446999095225
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10864512501414341343
        Name: "Pipe"
        Transform {
          Location {
            X: 0.827148438
            Y: 0.111328125
          }
          Rotation {
          }
          Scale {
            X: 1.06171787
            Y: 1.06171787
            Z: 0.0684963912
          }
        }
        ParentId: 3333010030691778517
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3894294288092122379
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.412597656
            Y: -0.0551757813
            Z: 2.91124725
          }
          Rotation {
            Yaw: 89.9999619
            Roll: 89.9999619
          }
          Scale {
            X: 0.0424873494
            Y: 0.0424873419
            Z: 0.861925602
          }
        }
        ParentId: 3333010030691778517
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15535876089616766185
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.412597656
            Y: -0.0551757813
            Z: 2.91124725
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 179.999954
            Roll: 89.9999466
          }
          Scale {
            X: 0.0424873494
            Y: 0.0424873419
            Z: 0.861925602
          }
        }
        ParentId: 3333010030691778517
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16697297605484093115
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.412597656
            Y: -0.0551757813
            Z: 2.91124725
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -135.000015
            Roll: 89.999939
          }
          Scale {
            X: 0.0424873494
            Y: 0.0424873419
            Z: 0.861925602
          }
        }
        ParentId: 3333010030691778517
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6730859356823284622
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.412597656
            Y: -0.0551757813
            Z: 2.91124725
          }
          Rotation {
            Yaw: 134.999969
            Roll: 89.9999619
          }
          Scale {
            X: 0.0424873494
            Y: 0.0424873419
            Z: 0.861925602
          }
        }
        ParentId: 3333010030691778517
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17593609446999095225
        Name: "Pipe"
        Transform {
          Location {
            X: 0.827148438
            Y: 0.111328125
            Z: 2.76065063
          }
          Rotation {
          }
          Scale {
            X: 0.209549591
            Y: 0.209549591
            Z: 0.0817456618
          }
        }
        ParentId: 3333010030691778517
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 398142537028815788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13518753939746751494
        Name: "Wheel"
        Transform {
          Location {
            X: -57.9350586
            Y: -65.4770508
          }
          Rotation {
            Pitch: 90
            Yaw: -0.632996202
            Roll: 179.36705
          }
          Scale {
            X: 0.827650428
            Y: 0.827650428
            Z: 0.827650428
          }
        }
        ParentId: 10964660876579694469
        ChildIds: 16320882825105416611
        ChildIds: 2269211806215021940
        ChildIds: 3294236936639562068
        ChildIds: 7138488272013961867
        ChildIds: 7590238632831030194
        ChildIds: 15326198386363135908
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16320882825105416611
        Name: "Pipe"
        Transform {
          Location {
            X: 0.827148438
            Y: 0.111328125
          }
          Rotation {
          }
          Scale {
            X: 1.06171787
            Y: 1.06171787
            Z: 0.0684963912
          }
        }
        ParentId: 13518753939746751494
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2269211806215021940
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.412597656
            Y: -0.0551757813
            Z: 2.91124725
          }
          Rotation {
            Yaw: 89.9999619
            Roll: 89.9999619
          }
          Scale {
            X: 0.0424873494
            Y: 0.0424873419
            Z: 0.861925602
          }
        }
        ParentId: 13518753939746751494
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3294236936639562068
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.412597656
            Y: -0.0551757813
            Z: 2.91124725
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 179.999954
            Roll: 89.9999466
          }
          Scale {
            X: 0.0424873494
            Y: 0.0424873419
            Z: 0.861925602
          }
        }
        ParentId: 13518753939746751494
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7138488272013961867
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.412597656
            Y: -0.0551757813
            Z: 2.91124725
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -135.000015
            Roll: 89.999939
          }
          Scale {
            X: 0.0424873494
            Y: 0.0424873419
            Z: 0.861925602
          }
        }
        ParentId: 13518753939746751494
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7590238632831030194
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.412597656
            Y: -0.0551757813
            Z: 2.91124725
          }
          Rotation {
            Yaw: 134.999969
            Roll: 89.9999619
          }
          Scale {
            X: 0.0424873494
            Y: 0.0424873419
            Z: 0.861925602
          }
        }
        ParentId: 13518753939746751494
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5920223932982244516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15326198386363135908
        Name: "Pipe"
        Transform {
          Location {
            X: 0.827148438
            Y: 0.111328125
            Z: 2.76065063
          }
          Rotation {
          }
          Scale {
            X: 0.209549591
            Y: 0.209549591
            Z: 0.0817456618
          }
        }
        ParentId: 13518753939746751494
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 398142537028815788
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13887159999707831547
        Name: "Hill 04"
        Transform {
          Location {
            X: -0.0747070313
            Y: 4.43359375
            Z: 79.3156357
          }
          Rotation {
          }
          Scale {
            X: 0.403932244
            Y: 0.281186879
            Z: 0.773080707
          }
        }
        ParentId: 10964660876579694469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15205295286776395326
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 14.2743349
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.9395175
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.125496745
              B: 0.0500000119
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13463529736008818383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10680932781967173889
        Name: "Cube"
        Transform {
          Location {
            X: 1.04638672
            Y: 4.79052734
            Z: 77.447319
          }
          Rotation {
          }
          Scale {
            X: 0.964062631
            Y: 1.6091696
            Z: -0.094272323
          }
        }
        ParentId: 10964660876579694469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12083003595834001863
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.799602628
              B: 0.110000014
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14348098669862039489
        Name: "Hill 04"
        Transform {
          Location {
            X: -0.0747070313
            Y: 41.3271484
            Z: 79.3156357
          }
          Rotation {
            Yaw: -84.2306366
          }
          Scale {
            X: 0.403926343
            Y: 0.17018576
            Z: 0.527464151
          }
        }
        ParentId: 10964660876579694469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15205295286776395326
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 14.2743349
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.9395175
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.125496745
              B: 0.0500000119
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13463529736008818383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12547114261153597286
        Name: "Hill 04"
        Transform {
          Location {
            X: -0.0747070313
            Y: 0.805664063
            Z: 79.3156357
          }
          Rotation {
            Yaw: 108.584099
          }
          Scale {
            X: 0.403926343
            Y: 0.17018576
            Z: 0.945471168
          }
        }
        ParentId: 10964660876579694469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15205295286776395326
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 14.2743349
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.9395175
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.125496745
              B: 0.0500000119
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13463529736008818383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14993001492768390892
        Name: "Hill 04"
        Transform {
          Location {
            X: -0.0747070313
            Y: -26.7666016
            Z: 78.8390121
          }
          Rotation {
            Yaw: -85.4952316
          }
          Scale {
            X: 0.403926343
            Y: 0.17018576
            Z: 0.686572313
          }
        }
        ParentId: 10964660876579694469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15205295286776395326
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 14.2743349
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.9395175
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.125496745
              B: 0.0500000119
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13463529736008818383
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2388761167594062296
        Name: "Cube"
        Transform {
          Location {
            X: 1.04638672
            Y: 4.79052734
            Z: 175.793457
          }
          Rotation {
          }
          Scale {
            X: 1.35278797
            Y: 1.83665788
            Z: 0.0333906114
          }
        }
        ParentId: 10964660876579694469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 888912586765802844
        Name: "Cube"
        Transform {
          Location {
            X: 1.04638672
            Y: 4.79052734
            Z: 79.9038773
          }
          Rotation {
          }
          Scale {
            X: 1.13992667
            Y: 1.83665788
            Z: 0.0333906114
          }
        }
        ParentId: 10964660876579694469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16171957045391883906
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 910444997662268073
        Name: "Cotton Candy"
        Transform {
          Location {
            X: -1.62770844
            Y: 4.99019194
            Z: 220.026031
          }
          Rotation {
            Yaw: -136.46373
          }
          Scale {
            X: 0.21008113
            Y: 0.21008113
            Z: 0.21008113
          }
        }
        ParentId: 10964660876579694469
        ChildIds: 17039333666586543277
        ChildIds: 15904769203166042539
        ChildIds: 16406700419284874202
        ChildIds: 13648813284799634367
        ChildIds: 15823596265306188150
        ChildIds: 15810220227267335332
        ChildIds: 16794186512083684996
        ChildIds: 15333543888726109814
        ChildIds: 13910267818101124596
        ChildIds: 14899487656161640583
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17039333666586543277
        Name: "Cone"
        Transform {
          Location {
            X: -0.371948242
            Y: 0.951019287
            Z: 200.030716
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 2
          }
        }
        ParentId: 910444997662268073
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4550597871184126140
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.32055902
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.28893125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9850774980230889095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15904769203166042539
        Name: "Sphere"
        Transform {
          Location {
            X: -51.2469711
            Y: 7.95177555
            Z: 264.958527
          }
          Rotation {
            Pitch: -10.1136169
            Yaw: 18.6259804
            Roll: 17.7567081
          }
          Scale {
            X: 1.12231159
            Y: 1.02180076
            Z: 1.44590116
          }
        }
        ParentId: 910444997662268073
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15205295286776395326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5760915064523727563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16406700419284874202
        Name: "Sphere"
        Transform {
          Location {
            X: 15.5311146
            Y: 5.90721464
            Z: 259.708313
          }
          Rotation {
            Pitch: 10.7670622
            Yaw: 39.6066818
            Roll: -18.9729919
          }
          Scale {
            X: 1.83957136
            Y: 1.16950333
            Z: 1.65491068
          }
        }
        ParentId: 910444997662268073
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15205295286776395326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5760915064523727563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13648813284799634367
        Name: "Sphere"
        Transform {
          Location {
            X: -16.0542355
            Y: -28.9406128
            Z: 259.708313
          }
          Rotation {
            Pitch: 10.7670622
            Yaw: 39.6066551
            Roll: -18.9729919
          }
          Scale {
            X: 1.91186023
            Y: 1.3510865
            Z: 1.58315194
          }
        }
        ParentId: 910444997662268073
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15205295286776395326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5760915064523727563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15823596265306188150
        Name: "Sphere"
        Transform {
          Location {
            X: 29.1433315
            Y: -27.1829987
            Z: 337.527283
          }
          Rotation {
            Pitch: 10.7670345
            Yaw: -9.6156311
            Roll: -18.9729919
          }
          Scale {
            X: 1.30168056
            Y: 0.919880331
            Z: 1.30167913
          }
        }
        ParentId: 910444997662268073
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15205295286776395326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5760915064523727563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15810220227267335332
        Name: "Sphere"
        Transform {
          Location {
            X: -21.6882286
            Y: -29.4058495
            Z: 337.527283
          }
          Rotation {
            Pitch: 10.7670412
            Yaw: -9.61569214
            Roll: -18.9729919
          }
          Scale {
            X: 1.50378454
            Y: 1.06270456
            Z: 1.24523747
          }
        }
        ParentId: 910444997662268073
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15205295286776395326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5760915064523727563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16794186512083684996
        Name: "Sphere"
        Transform {
          Location {
            X: 16.1167202
            Y: 19.9142056
            Z: 337.527283
          }
          Rotation {
            Pitch: -19.3036804
            Yaw: -1.18270874
            Roll: -13.7232666
          }
          Scale {
            X: 1.22441947
            Y: 0.865280867
            Z: 1.22441852
          }
        }
        ParentId: 910444997662268073
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15205295286776395326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5760915064523727563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15333543888726109814
        Name: "Sphere"
        Transform {
          Location {
            X: 11.2829084
            Y: -11.3760986
            Z: 379.406952
          }
          Rotation {
            Pitch: -19.3036804
            Yaw: -60.7067261
            Roll: -13.7243958
          }
          Scale {
            X: 0.705076158
            Y: 0.706387877
            Z: 0.91466403
          }
        }
        ParentId: 910444997662268073
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15205295286776395326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5760915064523727563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13910267818101124596
        Name: "Sphere"
        Transform {
          Location {
            X: -24.931385
            Y: 4.31018066
            Z: 351.669769
          }
          Rotation {
            Pitch: 10.7670069
            Yaw: -69.1397705
            Roll: -18.9729919
          }
          Scale {
            X: 0.865947
            Y: 0.867558897
            Z: 1.09411836
          }
        }
        ParentId: 910444997662268073
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15205295286776395326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5760915064523727563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14899487656161640583
        Name: "Sphere"
        Transform {
          Location {
            X: -4.1593833
            Y: 42.1618271
            Z: 275.706879
          }
          Rotation {
            Pitch: -2.347229
            Yaw: 23.4607906
            Roll: -24.6682129
          }
          Scale {
            X: 0.945631623
            Y: 0.860943675
            Z: 1.21828008
          }
        }
        ParentId: 910444997662268073
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15205295286776395326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5760915064523727563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 9249305860775483153
      Name: "Pyramid - 4-Sided Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 10766975867019021707
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    Assets {
      Id: 8425111237879329054
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 1304149708294318909
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 16171957045391883906
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 5920223932982244516
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 398142537028815788
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 13463529736008818383
      Name: "Hill 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_004"
      }
    }
    Assets {
      Id: 12083003595834001863
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
    Assets {
      Id: 9850774980230889095
      Name: "Cone"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_001"
      }
    }
    Assets {
      Id: 5760915064523727563
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
