Assets {
  Id: 11331689766916294753
  Name: "Flag Banner"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13591107373536234164
      Objects {
        Id: 13591107373536234164
        Name: "Flag Banner"
        Transform {
          Scale {
            X: 0.73456645
            Y: 0.73456645
            Z: 0.73456645
          }
        }
        ParentId: 15682670864037871538
        ChildIds: 7734915427234237531
        ChildIds: 18361468602080436467
        ChildIds: 14206266620326997276
        ChildIds: 13838484892297064146
        ChildIds: 8340748599758808829
        ChildIds: 12688969603682404789
        ChildIds: 4092346380031732293
        ChildIds: 11883616231191137668
        ChildIds: 10898749718394359513
        ChildIds: 9315625989612690669
        ChildIds: 18118438867698691311
        ChildIds: 9221943054944649953
        ChildIds: 12112893138152557285
        ChildIds: 7722155801097336022
        ChildIds: 11965033084378108404
        ChildIds: 2419333658796618101
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7734915427234237531
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 483.335419
            Y: 0.761717558
            Z: -230.250076
          }
          Rotation {
            Pitch: -25.6497498
            Roll: 89.9999619
          }
          Scale {
            X: 11.739459
            Y: 0.0162151754
            Z: 0.0162082128
          }
        }
        ParentId: 13591107373536234164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12688029538592919280
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0200000014
              G: 0.0156053
              B: 0.01052
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5106178074541799398
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18361468602080436467
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 809.988
            Y: 0.885885239
            Z: -412.398163
          }
          Rotation {
            Pitch: -25.6497364
            Yaw: 2.27304954e-05
            Roll: 89.9999771
          }
          Scale {
            X: 0.460423082
            Y: 0.810493648
            Z: 0.0162098687
          }
        }
        ParentId: 13591107373536234164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.74755007
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9284990410276611597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14206266620326997276
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 871.127258
            Y: 0.88580215
            Z: -442.050354
          }
          Rotation {
            Pitch: -25.6496334
            Yaw: -0.164193824
            Roll: 90.0710449
          }
          Scale {
            X: 0.460423082
            Y: 0.810493648
            Z: 0.0162098687
          }
        }
        ParentId: 13591107373536234164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.78
              G: 0.216953799
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9284990410276611597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13838484892297064146
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 931.899231
            Y: 0.885822892
            Z: -471.039551
          }
          Rotation {
            Pitch: -25.6496334
            Yaw: -0.164193824
            Roll: 90.0710449
          }
          Scale {
            X: 0.460423082
            Y: 0.810493648
            Z: 0.0162098687
          }
        }
        ParentId: 13591107373536234164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.919999957
              G: 0.859072864
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9284990410276611597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8340748599758808829
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 748.734558
            Y: 0.886134505
            Z: -382.891266
          }
          Rotation {
            Pitch: -25.6496334
            Yaw: -0.164193824
            Roll: 90.0710449
          }
          Scale {
            X: 0.460423082
            Y: 0.810493648
            Z: 0.0162098687
          }
        }
        ParentId: 13591107373536234164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.87152338
              G: 0.0299999714
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9284990410276611597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12688969603682404789
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 626.687866
            Y: 0.885791719
            Z: -324.673523
          }
          Rotation {
            Pitch: -25.6496334
            Yaw: -0.164193824
            Roll: 90.0710449
          }
          Scale {
            X: 0.460423082
            Y: 0.810493648
            Z: 0.0162098687
          }
        }
        ParentId: 13591107373536234164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.63
              B: 0.0166889839
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9284990410276611597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4092346380031732293
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 687.4599
            Y: 0.885937154
            Z: -353.662628
          }
          Rotation {
            Pitch: -25.6496334
            Yaw: -0.164193824
            Roll: 90.0710449
          }
          Scale {
            X: 0.460423082
            Y: 0.810493648
            Z: 0.0162098687
          }
        }
        ParentId: 13591107373536234164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.104304306
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9284990410276611597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11883616231191137668
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 565.548584
            Y: 0.885760605
            Z: -295.021271
          }
          Rotation {
            Pitch: -25.6497364
            Yaw: 2.27304954e-05
            Roll: 89.9999771
          }
          Scale {
            X: 0.460423082
            Y: 0.810493648
            Z: 0.0162098687
          }
        }
        ParentId: 13591107373536234164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.919999957
              G: 0.859072864
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9284990410276611597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10898749718394359513
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 445.355621
            Y: 0.885916352
            Z: -237.40715
          }
          Rotation {
            Pitch: -25.6496334
            Yaw: -0.164193824
            Roll: 90.0710449
          }
          Scale {
            X: 0.460423082
            Y: 0.810493648
            Z: 0.0162098687
          }
        }
        ParentId: 13591107373536234164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.74755007
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9284990410276611597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9315625989612690669
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 506.630554
            Y: 0.886113703
            Z: -266.635651
          }
          Rotation {
            Pitch: -25.6496334
            Yaw: -0.164193824
            Roll: 90.0710449
          }
          Scale {
            X: 0.460423082
            Y: 0.810493648
            Z: 0.0162098687
          }
        }
        ParentId: 13591107373536234164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.78
              G: 0.216953799
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9284990410276611597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18118438867698691311
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 384.583588
            Y: 0.88598907
            Z: -208.41803
          }
          Rotation {
            Pitch: -25.6496334
            Yaw: -0.164193824
            Roll: 90.0710449
          }
          Scale {
            X: 0.460423082
            Y: 0.810493648
            Z: 0.0162098687
          }
        }
        ParentId: 13591107373536234164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.87152338
              G: 0.0299999714
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9284990410276611597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9221943054944649953
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 262.19104
            Y: 0.885957956
            Z: -149.258942
          }
          Rotation {
            Pitch: -25.6496334
            Yaw: -0.164193824
            Roll: 90.0710449
          }
          Scale {
            X: 0.460423082
            Y: 0.810493648
            Z: 0.0162098687
          }
        }
        ParentId: 13591107373536234164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.63
              B: 0.0166889839
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9284990410276611597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12112893138152557285
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 323.444183
            Y: 0.885838509
            Z: -178.765823
          }
          Rotation {
            Pitch: -25.6497364
            Yaw: 2.27304954e-05
            Roll: 89.9999771
          }
          Scale {
            X: 0.460423082
            Y: 0.810493648
            Z: 0.0162098687
          }
        }
        ParentId: 13591107373536234164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.104304306
              B: 0.63
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9284990410276611597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7722155801097336022
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 200.916122
            Y: 0.885760605
            Z: -120.030373
          }
          Rotation {
            Pitch: -25.6496334
            Yaw: -0.164193824
            Roll: 90.0710449
          }
          Scale {
            X: 0.460423082
            Y: 0.810493648
            Z: 0.0162098687
          }
        }
        ParentId: 13591107373536234164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.919999957
              G: 0.859072864
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9284990410276611597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11965033084378108404
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 140.144
            Y: 0.885838509
            Z: -91.0412369
          }
          Rotation {
            Pitch: -25.6496334
            Yaw: -0.164193824
            Roll: 90.0710449
          }
          Scale {
            X: 0.460423082
            Y: 0.810493648
            Z: 0.0162098687
          }
        }
        ParentId: 13591107373536234164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.78
              G: 0.216953799
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9284990410276611597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2419333658796618101
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 79.0048523
            Y: 0.885929346
            Z: -61.3889732
          }
          Rotation {
            Pitch: -25.6497364
            Yaw: 2.27304954e-05
            Roll: 89.9999771
          }
          Scale {
            X: 0.460423082
            Y: 0.810493648
            Z: 0.0162098687
          }
        }
        ParentId: 13591107373536234164
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 728634478444577498
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.830000043
              B: 0.74755007
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9284990410276611597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5106178074541799398
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 9284990410276611597
      Name: "Prism - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
