Assets {
  Id: 13850158071016866671
  Name: "Julie Audio"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3420496412868781063
      Objects {
        Id: 3420496412868781063
        Name: "Julie Audio"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11035239812348056179
        ChildIds: 10991688704651175439
        ChildIds: 11583217796128517793
        ChildIds: 686518871739572326
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10991688704651175439
        Name: "Scallion\'s Audio"
        Transform {
          Location {
            X: 350.46405
            Y: -2242.6167
            Z: 264.603455
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3420496412868781063
        ChildIds: 17517900942883175297
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17517900942883175297
        Name: "\"Winter Snowflakes\" Music Construction Kit (Sections) 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10991688704651175439
        UnregisteredParameters {
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:emx_winter_snowflakes_sections_kit:45"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16412693659560353417
          }
          TeamSettings {
          }
          AudioBP {
            AutoPlay: true
            Volume: 1
            Falloff: 300
            Radius: 900
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 11583217796128517793
        Name: "Town Square Audio"
        Transform {
          Location {
            X: 364.4953
            Y: 1474.06421
            Z: 13.4989777
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3420496412868781063
        ChildIds: 10946783399466045845
        ChildIds: 3605245981388211191
        ChildIds: 6563390126176026027
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10946783399466045845
        Name: "\"8-Bit Funland\" Music Construction Kit (Sections) 01"
        Transform {
          Location {
            X: 17.9446106
            Y: -17.22229
            Z: 208.661911
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11583217796128517793
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1176520312971990409
          }
          TeamSettings {
          }
          AudioBP {
            AutoPlay: true
            Volume: 1.49326193
            Falloff: 2000
            Radius: 1000
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 3605245981388211191
        Name: "Ambience Nature Waterflow Set 01 SFX"
        Transform {
          Location {
            X: 4.70282
            Y: -37.2524414
            Z: 128.962448
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11583217796128517793
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14853292598937105833
          }
          TeamSettings {
          }
          AudioBP {
            AutoPlay: true
            Volume: 1.02325094
            Falloff: 800
            Radius: 400
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 6563390126176026027
        Name: "Ambience Nature Calm Forest Set 01 SFX"
        Transform {
          Location {
            X: -22.6474
            Y: 54.4746094
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11583217796128517793
        ChildIds: 11380802345898179376
        ChildIds: 3574147377390826349
        ChildIds: 9891757857325180873
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11380802345898179376
        Name: "Ambience Nature Forest Birds Set 01 SFX"
        Transform {
          Location {
            X: -130.396545
            Y: 225.858871
            Z: 111.25219
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6563390126176026027
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15172180549504871240
          }
          AudioBP {
            AutoPlay: true
            Volume: 1.92410553
            Falloff: 3600
            Radius: 600
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 3574147377390826349
        Name: "Ambience Nature Cicadas Set 01 SFX"
        Transform {
          Location {
            X: -130.396545
            Y: 8.22819519
            Z: 66.734993
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6563390126176026027
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15234553642973347520
          }
          AudioBP {
            AutoPlay: true
            Volume: 0.106072292
            Falloff: 3600
            Radius: 400
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 9891757857325180873
        Name: "Ambience Nature Wind and Trees Set 01 SFX"
        Transform {
          Location {
            X: -130.396545
            Y: 8.22819519
            Z: 66.734993
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6563390126176026027
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7724989921381923917
          }
          AudioBP {
            AutoPlay: true
            Volume: 0.318234265
            Falloff: 3600
            Radius: 400
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 686518871739572326
        Name: "Sushi Audio"
        Transform {
          Location {
            X: -2959.12524
            Y: 2351.86987
            Z: 197.841705
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3420496412868781063
        ChildIds: 15533366851494260833
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15533366851494260833
        Name: "\"Simple Jazz Swing\" Music Construction Kit (Sections) 01"
        Transform {
          Location {
            X: -90.7983398
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 686518871739572326
        UnregisteredParameters {
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:emxsimple_jazz_swing_sections_kit:28"
            }
          }
          Overrides {
            Name: "bp:Continue Play While Silent"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9172416079279347246
          }
          TeamSettings {
          }
          AudioBP {
            AutoPlay: true
            Volume: 1
            Falloff: 700
            Radius: 700
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
    }
    Assets {
      Id: 16412693659560353417
      Name: "\"Winter Snowflakes\" Music Construction Kit (Sections) 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_winter_snowflakes_sections_kit_ref"
      }
    }
    Assets {
      Id: 1176520312971990409
      Name: "\"8-Bit Funland\" Music Construction Kit (Sections) 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_8bit_funland_sections_kit_ref"
      }
    }
    Assets {
      Id: 14853292598937105833
      Name: "Ambience Nature Waterflow Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_waterflow_ref"
      }
    }
    Assets {
      Id: 15172180549504871240
      Name: "Ambience Nature Forest Birds Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_forestbirds_ref"
      }
    }
    Assets {
      Id: 15234553642973347520
      Name: "Ambience Nature Cicadas Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_cicadas_ref"
      }
    }
    Assets {
      Id: 7724989921381923917
      Name: "Ambience Nature Wind and Trees Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_windytrees_ref"
      }
    }
    Assets {
      Id: 9172416079279347246
      Name: "\"Simple Jazz Swing\" Music Construction Kit (Sections) 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_simple_jazz_swing_sections_kit_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
