Assets {
  Id: 65551897619029722
  Name: "Logs"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15439603297874753288
      Objects {
        Id: 15439603297874753288
        Name: "Logs"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5013748499239568198
        ChildIds: 5916468040393482273
        ChildIds: 8945074563699648462
        ChildIds: 8344098640052670069
        ChildIds: 17315946501653050717
        ChildIds: 11268727504322685247
        ChildIds: 9813942963958447838
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5916468040393482273
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -18.3921661
            Y: -40.7042236
            Z: 4.21461582
          }
          Rotation {
            Yaw: -36.2859535
            Roll: 42.3208199
          }
          Scale {
            X: 0.185764983
            Y: 0.185764983
            Z: 0.577104509
          }
        }
        ParentId: 15439603297874753288
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14356558476970021760
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15385195988779076100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8945074563699648462
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -33.5628204
            Y: -8.58005905
          }
          Rotation {
            Pitch: -46.6179085
            Yaw: 24.053606
            Roll: 1.86451362e-05
          }
          Scale {
            X: 0.185764983
            Y: 0.185764983
            Z: 0.685232878
          }
        }
        ParentId: 15439603297874753288
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14356558476970021760
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15385195988779076100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8344098640052670069
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 24.2335987
            Y: -8.58002
            Z: 5.64318609
          }
          Rotation {
            Pitch: 50.9865417
            Yaw: -4.89685863e-06
            Roll: -2.33497576e-06
          }
          Scale {
            X: 0.164266124
            Y: 0.164266124
            Z: 0.605929852
          }
        }
        ParentId: 15439603297874753288
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14356558476970021760
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15385195988779076100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17315946501653050717
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -5.75751877
            Y: 7.44915724
            Z: 45.2951508
          }
          Rotation {
            Pitch: 28.2680759
            Yaw: -117.464523
            Roll: 135.913376
          }
          Scale {
            X: 0.102911055
            Y: 0.102911524
            Z: 0.672296345
          }
        }
        ParentId: 15439603297874753288
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14356558476970021760
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15385195988779076100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11268727504322685247
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: 37.165596
            Y: 14.5066872
          }
          Rotation {
            Pitch: -46.6175842
            Yaw: -143.054535
            Roll: 8.07951074e-05
          }
          Scale {
            X: 0.159022465
            Y: 0.159022465
            Z: 0.586587548
          }
        }
        ParentId: 15439603297874753288
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14356558476970021760
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15385195988779076100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9813942963958447838
        Name: "Cylinder - Rounded Small"
        Transform {
          Location {
            X: -3.68672419
            Y: 35.9084587
            Z: 5.64318609
          }
          Rotation {
            Pitch: 50.9863853
            Yaw: 113.503281
            Roll: 2.17001925e-05
          }
          Scale {
            X: 0.164266124
            Y: 0.164266124
            Z: 0.605929852
          }
        }
        ParentId: 15439603297874753288
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14356558476970021760
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15385195988779076100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15385195988779076100
      Name: "Cylinder - Rounded Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 71
}
