Assets {
  Id: 16319421122422727284
  Name: "Loot_Box_Uncommon_Spooky"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14660490863956927493
      Objects {
        Id: 14660490863956927493
        Name: "Loot_Box_Uncommon_Spooky"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3655096553968133755
        ChildIds: 3070809956015850410
        ChildIds: 6738054621549379879
        ChildIds: 12746418179129437005
        ChildIds: 3460041106277575260
        ChildIds: 787068004356816023
        ChildIds: 14711967468540520507
        ChildIds: 4964305898018095174
        ChildIds: 6954158857112491219
        ChildIds: 6148414034049535884
        ChildIds: 11046456877749252434
        ChildIds: 1558310305303759650
        ChildIds: 14862317478267172833
        ChildIds: 17843514733473750346
        ChildIds: 15295693853628581005
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3655096553968133755
        Name: "Treasure Ray Burst"
        Transform {
          Location {
            Y: -14.8059387
            Z: 95.6565
          }
          Rotation {
          }
          Scale {
            X: 0.375628352
            Y: 0.287005454
            Z: 0.207172558
          }
        }
        ParentId: 14660490863956927493
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 6
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.05
              G: 0.4
              B: 0.05
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1
          }
          Overrides {
            Name: "bp:Max Outward Ray Angle"
            Float: 60
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4849153163056526563
          }
          TeamSettings {
          }
          Vfx {
          }
        }
      }
      Objects {
        Id: 3070809956015850410
        Name: "Orchestral Adventurous Victory Fanfare Music Stinger Set 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.834444463
            Y: 0.834444463
            Z: 0.834444463
          }
        }
        ParentId: 14660490863956927493
        UnregisteredParameters {
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:emx_orchestral_adventourus_victory_fanfare_stinger_01:40"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4165456448030584864
          }
          TeamSettings {
          }
          AudioBP {
            Pitch: -50
            Volume: 1
            Falloff: 3600
            Radius: 400
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 6738054621549379879
        Name: "Sports Crowd Intense Cheer Yeah 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.834444463
            Y: 0.834444463
            Z: 0.834444463
          }
        }
        ParentId: 14660490863956927493
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 14295439443652911268
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 12746418179129437005
        Name: "Magic Shield Buff Powerup Spell 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.834444463
            Y: 0.834444463
            Z: 0.834444463
          }
        }
        ParentId: 14660490863956927493
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 16092184965830535244
          }
          Pitch: -800
          Volume: 1
          Falloff: -1
          Radius: -1
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 3460041106277575260
        Name: "Sci-fi Mech Robotic Transformation Sequence 03 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.834444463
            Y: 0.834444463
            Z: 0.834444463
          }
        }
        ParentId: 14660490863956927493
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 12608501405558972760
          }
          Pitch: 500
          Volume: 1
          Falloff: -1
          Radius: -1
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 787068004356816023
        Name: "Heavy Mechanical Door Airlock Pneumatic 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.834444463
            Y: 0.834444463
            Z: 0.834444463
          }
        }
        ParentId: 14660490863956927493
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 10930443841480605240
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 14711967468540520507
        Name: "Magic Poof Subtle 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.834444463
            Y: 0.834444463
            Z: 0.834444463
          }
        }
        ParentId: 14660490863956927493
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 17245586022597769725
          }
          Pitch: -200
          Volume: 2
          Falloff: -1
          Radius: -1
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 4964305898018095174
        Name: "Sci-fi Cinematic Time Warp Impact 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.834444463
            Y: 0.834444463
            Z: 0.834444463
          }
        }
        ParentId: 14660490863956927493
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 18068332545945605919
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 6954158857112491219
        Name: "Magic Star Cute Disappear 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.90367258
            Y: 1.90367258
            Z: 1.90367258
          }
        }
        ParentId: 14660490863956927493
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 11673733992968245091
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 6148414034049535884
        Name: "Lid"
        Transform {
          Location {
            Y: -71.1036682
            Z: 71.4718857
          }
          Rotation {
          }
          Scale {
            X: 0.834444463
            Y: 0.834444463
            Z: 0.834444463
          }
        }
        ParentId: 14660490863956927493
        ChildIds: 11262761798281591582
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11262761798281591582
        Name: "Lid"
        Transform {
          Location {
            Y: -18.1091614
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6148414034049535884
        ChildIds: 8633518052782464811
        ChildIds: 18308709810184701630
        ChildIds: 10393129889495553281
        ChildIds: 4565273962804548800
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8633518052782464811
        Name: "Fantasy Chest Lid 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.90556312
            Y: 1.90556312
            Z: 1.90556312
          }
        }
        ParentId: 11262761798281591582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10771314352324565375
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5765139544309967972
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.134357631
              G: 0.320000052
              B: 0.128
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5213271796019119797
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.0719111636
              G: 0.393
              B: 0.0609149896
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17676136256452035495
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18308709810184701630
        Name: "Bone Human Hand 01"
        Transform {
          Location {
            X: 35.5070457
            Y: 32.7443352
            Z: 82.275238
          }
          Rotation {
            Pitch: 14.7743063
            Yaw: -178.065094
            Roll: -70.7662354
          }
          Scale {
            X: 3.50583363
            Y: 2.77413177
            Z: 2.77413106
          }
        }
        ParentId: 11262761798281591582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11024416278620765859
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10393129889495553281
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: 5.51845074
            Y: 143.42482
            Z: 29.4867706
          }
          Rotation {
            Yaw: 89.9999847
            Roll: 89.9999847
          }
          Scale {
            X: 1.68319654
            Y: 1.68319654
            Z: 1.77109873
          }
        }
        ParentId: 11262761798281591582
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11520998817505810324
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4565273962804548800
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: 5.51845074
            Y: -0.789454162
            Z: 29.4867706
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999695
            Roll: 89.9999695
          }
          Scale {
            X: 1.68319654
            Y: 1.68319654
            Z: 1.77109873
          }
        }
        ParentId: 11262761798281591582
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11520998817505810324
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11046456877749252434
        Name: "Beam Down Teleport VFX"
        Transform {
          Location {
            Y: 52.9407959
            Z: 73.2104568
          }
          Rotation {
            Roll: 89.9999619
          }
          Scale {
            X: 0.527731538
            Y: 0.527731538
            Z: 0.527731538
          }
        }
        ParentId: 14660490863956927493
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Spiral Elements"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Hot Spot"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Central Flare Element"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Central Particles"
            Bool: false
          }
          Overrides {
            Name: "bp:Teleport Duration"
            Float: 0.5
          }
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Particle Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Spiral Color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Spiral Ground Element Color"
            Color {
              R: 0.05
              G: 0.4
              B: 0.05
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2139533047087704714
          }
          TeamSettings {
          }
          Vfx {
          }
        }
      }
      Objects {
        Id: 1558310305303759650
        Name: "CORE_Logo"
        Transform {
          Location {
            Y: 58.2149506
            Z: 73.2421341
          }
          Rotation {
            Roll: 89.9999771
          }
          Scale {
            X: 0.478009224
            Y: 0.478009224
            Z: 0.478009224
          }
        }
        ParentId: 14660490863956927493
        ChildIds: 16243639686741137543
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16243639686741137543
        Name: "CORE_Logo"
        Transform {
          Location {
            Y: -6.65918742e-06
            Z: -28.3140926
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1558310305303759650
        ChildIds: 11136323512482653053
        ChildIds: 11721542395138545951
        ChildIds: 11477698467951078839
        ChildIds: 13099240997819798431
        ChildIds: 15135663966558655519
        ChildIds: 14481819196236187779
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11136323512482653053
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            Y: 25.2099094
            Z: -14.8449888
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 4.6755352
            Y: 2.03894091
            Z: 4.6755352
          }
        }
        ParentId: 16243639686741137543
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9951467553514794388
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11721542395138545951
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: 0.231294066
            Y: -38.7648506
            Z: 22.6413593
          }
          Rotation {
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.301731795
            Y: 0.301731795
            Z: 0.301731795
          }
        }
        ParentId: 16243639686741137543
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.0719111636
              G: 0.393
              B: 0.0609149896
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:Shape Fill"
            Float: 0.357364148
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 18305258472611309187
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11477698467951078839
        Name: "Decal Stone Cracks Variants 01"
        Transform {
          Location {
            X: 0.231294066
            Y: -38.7648506
            Z: 22.6413593
          }
          Rotation {
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.136918411
            Y: 0.110882625
            Z: 0.110882625
          }
        }
        ParentId: 16243639686741137543
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 0.0719111636
              G: 0.393
              B: 0.0609149896
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 10
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7795616774362703079
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13099240997819798431
        Name: "Lens - Half"
        Transform {
          Location {
            X: 26.9365559
            Y: -2.29317427
            Z: 22.6413479
          }
          Rotation {
          }
          Scale {
            X: 0.283803225
            Y: 0.283803225
            Z: 0.283803493
          }
        }
        ParentId: 16243639686741137543
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9477826524159400105
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0719111636
              G: 0.393
              B: 0.0609149896
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1652630961498236339
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15135663966558655519
        Name: "Lens - Half"
        Transform {
          Location {
            X: -23.8922062
            Y: -2.29317427
            Z: 22.6413479
          }
          Rotation {
          }
          Scale {
            X: 0.283803195
            Y: 0.283803195
            Z: 0.283803493
          }
        }
        ParentId: 16243639686741137543
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9477826524159400105
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0719111636
              G: 0.393
              B: 0.0609149896
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1652630961498236339
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14481819196236187779
        Name: "Lens - Half"
        Transform {
          Location {
            X: 0.231294066
            Y: -34.3326454
            Z: 22.6413555
          }
          Rotation {
          }
          Scale {
            X: 0.362637341
            Y: 0.362637341
            Z: 0.362637699
          }
        }
        ParentId: 16243639686741137543
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9477826524159400105
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0719111636
              G: 0.393
              B: 0.0609149896
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1652630961498236339
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14862317478267172833
        Name: "Loot_Box_Animation_Fantasy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.834444582
            Y: 0.834444582
            Z: 0.834444582
          }
        }
        ParentId: 14660490863956927493
        UnregisteredParameters {
          Overrides {
            Name: "cs:Ease3D"
            AssetReference {
              Id: 11818466330896644996
            }
          }
          Overrides {
            Name: "cs:Loot_Box"
            ObjectReference {
              SubObjectId: 14660490863956927493
            }
          }
          Overrides {
            Name: "cs:Lid"
            ObjectReference {
              SubObjectId: 6148414034049535884
            }
          }
          Overrides {
            Name: "cs:CORE_Logo"
            ObjectReference {
              SubObjectId: 1558310305303759650
            }
          }
          Overrides {
            Name: "cs:Reward"
            ObjectReference {
              SelfId: 14312363309312814778
            }
          }
          Overrides {
            Name: "cs:Right_Door"
            ObjectReference {
              SelfId: 9801599484227476730
            }
          }
          Overrides {
            Name: "cs:Left_Door"
            ObjectReference {
              SelfId: 4127437910445559915
            }
          }
          Overrides {
            Name: "cs:Window"
            ObjectReference {
              SubObjectId: 10756256099739333844
            }
          }
          Overrides {
            Name: "cs:Platform"
            ObjectReference {
              SelfId: 1780084465286283223
            }
          }
          Overrides {
            Name: "cs:Open_Music"
            ObjectReference {
              SubObjectId: 3070809956015850410
            }
          }
          Overrides {
            Name: "cs:Open_VFX"
            ObjectReference {
              SubObjectId: 3655096553968133755
            }
          }
          Overrides {
            Name: "cs:Unlock_VFX"
            ObjectReference {
              SubObjectId: 11046456877749252434
            }
          }
          Overrides {
            Name: "cs:Unlock_SFX"
            ObjectReference {
              SubObjectId: 3460041106277575260
            }
          }
          Overrides {
            Name: "cs:Open_SFX"
            ObjectReference {
              SubObjectId: 12746418179129437005
            }
          }
          Overrides {
            Name: "cs:Open_SFX_2"
            ObjectReference {
              SubObjectId: 6738054621549379879
            }
          }
          Overrides {
            Name: "cs:Machine_SFX"
            ObjectReference {
              SubObjectId: 787068004356816023
            }
          }
          Overrides {
            Name: "cs:Launch_SFX"
            ObjectReference {
              SubObjectId: 14711967468540520507
            }
          }
          Overrides {
            Name: "cs:Impact_SFX"
            ObjectReference {
              SubObjectId: 4964305898018095174
            }
          }
          Overrides {
            Name: "cs:Reset_SFX"
            ObjectReference {
              SubObjectId: 6954158857112491219
            }
          }
          Overrides {
            Name: "cs:LootboxGenerator"
            ObjectReference {
              SelfId: 15316851131136835521
            }
          }
          Overrides {
            Name: "cs:Common"
            Color {
              R: 0.122000009
              G: 0.122000009
              B: 0.122000009
              A: 1
            }
          }
          Overrides {
            Name: "cs:Uncommon"
            Color {
              R: 0.0105960099
              G: 0.320000052
              A: 1
            }
          }
          Overrides {
            Name: "cs:Rare"
            Color {
              G: 0.00284718489
              B: 0.429999948
              A: 1
            }
          }
          Overrides {
            Name: "cs:Epic"
            Color {
              R: 0.161325023
              B: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "cs:Legendary"
            Color {
              R: 0.330000043
              G: 0.157351092
              A: 1
            }
          }
          Overrides {
            Name: "cs:RewardMarker"
            ObjectReference {
              SubObjectId: 17843514733473750346
            }
          }
          Overrides {
            Name: "cs:PARENT"
            ObjectReference {
              SelfId: 2424672459257810468
            }
          }
          Overrides {
            Name: "cs:Loot_Box_Spawner"
            ObjectReference {
              SelfId: 4048568608329531071
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 8685601137298188508
          }
        }
      }
      Objects {
        Id: 17843514733473750346
        Name: "RewardMarker"
        Transform {
          Location {
            Z: 91.7889328
          }
          Rotation {
          }
          Scale {
            X: 0.834444463
            Y: 0.834444463
            Z: 0.834444463
          }
        }
        ParentId: 14660490863956927493
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5546692261811206609
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15295693853628581005
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 2.11908436
            Y: 2.11908436
            Z: 2.11908436
          }
        }
        ParentId: 14660490863956927493
        ChildIds: 4803897477460768806
        ChildIds: 10756256099739333844
        ChildIds: 4899379571215513874
        ChildIds: 11928457341713316108
        ChildIds: 10582214887259602881
        ChildIds: 299584499854780922
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4803897477460768806
        Name: "Fantasy Chest Base 01"
        Transform {
          Location {
            X: -0.0842701271
            Y: -13.2160072
          }
          Rotation {
          }
          Scale {
            X: 0.720431328
            Y: 0.720431328
            Z: 0.755645275
          }
        }
        ParentId: 15295693853628581005
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5765139544309967972
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.134357631
              G: 0.320000052
              B: 0.128
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10771314352324565375
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 2
              G: 2
              B: 2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3753434009625901326
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10756256099739333844
        Name: "Fantasy Mace Head 01"
        Transform {
          Location {
            X: -0.0842937827
            Y: 11.562335
            Z: 33.7928162
          }
          Rotation {
            Yaw: 6.03708941e-07
            Roll: 89.9999619
          }
          Scale {
            X: 0.840628505
            Y: 0.840628505
            Z: 0.336251438
          }
        }
        ParentId: 15295693853628581005
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10771314352324565375
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 8
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 8
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.0719111636
              G: 0.393
              B: 0.0609149896
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5870959432051636656
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4899379571215513874
        Name: "Fantasy Candle Lit - 02 (Prop)"
        Transform {
          Location {
            X: -31.5123062
            Y: 3.55687046
            Z: 34.9526978
          }
          Rotation {
          }
          Scale {
            X: 0.283460587
            Y: 0.283460587
            Z: 0.283460587
          }
        }
        ParentId: 15295693853628581005
        ChildIds: 3922524570817135408
        ChildIds: 14718302097113712746
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3922524570817135408
        Name: "ClientContext"
        Transform {
          Location {
            Z: 17.5654335
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4899379571215513874
        ChildIds: 10845178116280788325
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10845178116280788325
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -0.234558105
          }
          Rotation {
          }
          Scale {
            X: 3
            Y: 3
            Z: 3
          }
        }
        ParentId: 3922524570817135408
        UnregisteredParameters {
          Overrides {
            Name: "ma:Flame_A:color"
            Color {
              R: 0.0719111636
              G: 0.393
              B: 0.0609149896
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_B:color"
            Color {
              R: 0.0719111636
              G: 0.393
              B: 0.0609149896
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14718302097113712746
        Name: "Candle 03"
        Transform {
          Location {
            Z: 1.34575939e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4899379571215513874
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1423268074024780909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11928457341713316108
        Name: "Fantasy Candle Lit - 02 (Prop)"
        Transform {
          Location {
            X: 26.3209
            Y: 10.8410702
            Z: 34.9526978
          }
          Rotation {
            Yaw: -90.8888397
          }
          Scale {
            X: 0.210634843
            Y: 0.210634843
            Z: 0.210634843
          }
        }
        ParentId: 15295693853628581005
        ChildIds: 12769606551581672163
        ChildIds: 10033778092147726860
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12769606551581672163
        Name: "ClientContext"
        Transform {
          Location {
            Z: 17.5654335
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11928457341713316108
        ChildIds: 7306456011228947265
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 7306456011228947265
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -0.234558105
          }
          Rotation {
          }
          Scale {
            X: 3
            Y: 3
            Z: 3
          }
        }
        ParentId: 12769606551581672163
        UnregisteredParameters {
          Overrides {
            Name: "ma:Flame_A:color"
            Color {
              R: 0.0719111636
              G: 0.393
              B: 0.0609149896
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_B:color"
            Color {
              R: 0.0719111636
              G: 0.393
              B: 0.0609149896
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10033778092147726860
        Name: "Candle 03"
        Transform {
          Location {
            Z: 1.8110477e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11928457341713316108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1423268074024780909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10582214887259602881
        Name: "Fantasy Candle Lit - 02 (Prop)"
        Transform {
          Location {
            X: 31.1244926
            Y: 3.55697036
            Z: 34.9526901
          }
          Rotation {
          }
          Scale {
            X: 0.283460557
            Y: 0.283460557
            Z: 0.283460557
          }
        }
        ParentId: 15295693853628581005
        ChildIds: 1340914351493464688
        ChildIds: 10893491622871249145
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1340914351493464688
        Name: "ClientContext"
        Transform {
          Location {
            Z: 17.5654335
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10582214887259602881
        ChildIds: 15669556566390485762
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15669556566390485762
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -0.234558105
          }
          Rotation {
          }
          Scale {
            X: 3
            Y: 3
            Z: 3
          }
        }
        ParentId: 1340914351493464688
        UnregisteredParameters {
          Overrides {
            Name: "ma:Flame_A:color"
            Color {
              R: 0.0719111636
              G: 0.393
              B: 0.0609149896
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_B:color"
            Color {
              R: 0.0719111636
              G: 0.393
              B: 0.0609149896
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10893491622871249145
        Name: "Candle 03"
        Transform {
          Location {
            Z: 1.34575939e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10582214887259602881
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1423268074024780909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 299584499854780922
        Name: "Fantasy Candle Lit - 02 (Prop)"
        Transform {
          Location {
            X: -25.5118065
            Y: 10.8409605
            Z: 34.9526978
          }
          Rotation {
            Yaw: 133.091522
          }
          Scale {
            X: 0.210634843
            Y: 0.210634843
            Z: 0.210634843
          }
        }
        ParentId: 15295693853628581005
        ChildIds: 16327370265218716757
        ChildIds: 542666822784226598
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16327370265218716757
        Name: "ClientContext"
        Transform {
          Location {
            Z: 17.5654335
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 299584499854780922
        ChildIds: 5590990382341933537
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5590990382341933537
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -0.234558105
          }
          Rotation {
          }
          Scale {
            X: 3
            Y: 3
            Z: 3
          }
        }
        ParentId: 16327370265218716757
        UnregisteredParameters {
          Overrides {
            Name: "ma:Flame_A:color"
            Color {
              R: 0.0719111636
              G: 0.393
              B: 0.0609149896
              A: 1
            }
          }
          Overrides {
            Name: "ma:Flame_B:color"
            Color {
              R: 0.0719111636
              G: 0.393
              B: 0.0609149896
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 542666822784226598
        Name: "Candle 03"
        Transform {
          Location {
            Z: 1.8110477e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 299584499854780922
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1423268074024780909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 4849153163056526563
      Name: "Treasure Ray Burst"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_Treasure_Rays"
      }
    }
    Assets {
      Id: 4165456448030584864
      Name: "Orchestral Adventurous Victory Fanfare Music Stinger Set 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_stinger_orchestral_adventourus_victory_fanfare_01_ref"
      }
    }
    Assets {
      Id: 14295439443652911268
      Name: "Sports Crowd Intense Cheer Yeah 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_sports_crowd_cheer_intense_yeah_01_Cue_ref"
      }
    }
    Assets {
      Id: 16092184965830535244
      Name: "Magic Shield Buff Powerup Spell 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_magic_shield_buff_powerup_spell_01_Cue_ref"
      }
    }
    Assets {
      Id: 12608501405558972760
      Name: "Sci-fi Mech Robotic Transformation Sequence 03 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_mech_robotic_transformation_sequence_03_Cue_ref"
      }
    }
    Assets {
      Id: 10930443841480605240
      Name: "Heavy Mechanical Door Airlock Pneumatic 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_heavy_mechanical_door_airlock_01_Cue_ref"
      }
    }
    Assets {
      Id: 17245586022597769725
      Name: "Magic Poof Subtle 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_magic_poof_subtle_01_Cue_ref"
      }
    }
    Assets {
      Id: 18068332545945605919
      Name: "Sci-fi Cinematic Time Warp Impact 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_designer_cinematic_scifi_timewarp_impact_01_Cue_ref"
      }
    }
    Assets {
      Id: 11673733992968245091
      Name: "Magic Star Cute Disappear 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_star_magic_cute_disappear_01_Cue_ref"
      }
    }
    Assets {
      Id: 17676136256452035495
      Name: "Fantasy Chest Lid 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_lid_001_ref"
      }
    }
    Assets {
      Id: 10771314352324565375
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
    Assets {
      Id: 5213271796019119797
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
    Assets {
      Id: 11024416278620765859
      Name: "Bone Human Hand 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_hand_01_ref"
      }
    }
    Assets {
      Id: 11520998817505810324
      Name: "Bone Human Spine 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_spine_01_ref"
      }
    }
    Assets {
      Id: 2139533047087704714
      Name: "Beam Down Teleport VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_Teleporter_BeamDown"
      }
    }
    Assets {
      Id: 9951467553514794388
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 18305258472611309187
      Name: "Glow Shape Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_glow"
      }
    }
    Assets {
      Id: 7795616774362703079
      Name: "Decal Stone Cracks Variants 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stone_cracks_001"
      }
    }
    Assets {
      Id: 1652630961498236339
      Name: "Gem - Diamond 8-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_8_sided_polished_001"
      }
    }
    Assets {
      Id: 5546692261811206609
      Name: "Ball"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_001"
      }
    }
    Assets {
      Id: 3753434009625901326
      Name: "Fantasy Chest Base 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_001_ref"
      }
    }
    Assets {
      Id: 5870959432051636656
      Name: "Fantasy Mace Head 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_head_mace_002"
      }
    }
    Assets {
      Id: 9199751096616988864
      Name: "Candle Flame VFX"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_candleflame"
      }
    }
    Assets {
      Id: 1423268074024780909
      Name: "Candle 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_candle_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
