Assets {
  Id: 6437959571606389575
  Name: "The_CrazyEye_Hat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17797901822569896955
      Objects {
        Id: 17797901822569896955
        Name: "The_CrazyEye_Hat"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16680591966203630467
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 16680591966203630467
        Name: "The Sully"
        Transform {
          Location {
            X: -3.092
            Y: 4.75055695
            Z: -1.56871033
          }
          Rotation {
            Pitch: -9.93498802
            Yaw: 6.17889e-05
            Roll: -8.26617854e-13
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17797901822569896955
        ChildIds: 11773005152584203672
        ChildIds: 11808381261662183539
        ChildIds: 11894401499709468241
        ChildIds: 17140791409358546412
        ChildIds: 9686730078579128242
        ChildIds: 5329271605333220960
        ChildIds: 17428300357704984652
        ChildIds: 1145548126084141948
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11773005152584203672
        Name: "Sphere"
        Transform {
          Location {
            X: 11.9878454
            Y: 0.173811823
            Z: 19.1097851
          }
          Rotation {
            Pitch: 8.77321339
            Yaw: 2.65309406e-11
            Roll: 1.12194958e-11
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16680591966203630467
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.580000043
              B: 0.621721804
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1413196292823476264
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11808381261662183539
        Name: "Sphere"
        Transform {
          Location {
            X: 58.4219894
            Y: 1.62334609
            Z: 26.2584705
          }
          Rotation {
            Pitch: 8.77321339
            Yaw: 2.65309406e-11
            Roll: 1.12194958e-11
          }
          Scale {
            X: 0.130747095
            Y: 0.313748926
            Z: 0.313748956
          }
        }
        ParentId: 16680591966203630467
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1413196292823476264
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11894401499709468241
        Name: "Cone - Truncated Hollow Thick"
        Transform {
          Location {
            X: 56.559082
            Y: 1.62334812
            Z: 25.9709301
          }
          Rotation {
            Pitch: -81.2222
            Roll: 4.99478903e-10
          }
          Scale {
            X: 0.439945668
            Y: 0.439945668
            Z: 0.101196624
          }
        }
        ParentId: 16680591966203630467
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.559999943
              G: 2.67028781e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1413196292823476264
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17140791409358546412
        Name: "Cone - Truncated Hollow Thick"
        Transform {
          Location {
            X: 61.9748955
            Y: -6.29926634
            Z: 35.1715431
          }
          Rotation {
            Pitch: -36.4814758
            Yaw: 42.8885384
            Roll: -50.5655212
          }
          Scale {
            X: 0.082651
            Y: 0.0826510042
            Z: 0.0181154627
          }
        }
        ParentId: 16680591966203630467
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1413196292823476264
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9686730078579128242
        Name: "Decal Vines End 01"
        Transform {
          Location {
            X: 46.8008194
            Y: 48.4214516
            Z: 29.177351
          }
          Rotation {
            Pitch: -79.9652176
            Yaw: 98.8631821
            Roll: -95.8567429
          }
          Scale {
            X: 0.0854629
            Y: 0.119683847
            Z: 0.147105694
          }
        }
        ParentId: 16680591966203630467
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.799999952
              G: 3.81469704e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8254251305599570233
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5329271605333220960
        Name: "Decal Vines End 01"
        Transform {
          Location {
            X: 41.3734131
            Y: 3.85241699
            Z: 60.1629639
          }
          Rotation {
            Pitch: -9.08437634
            Yaw: 93.2583084
            Roll: -91.0322
          }
          Scale {
            X: 0.0960994586
            Y: -0.137192085
            Z: 0.147105798
          }
        }
        ParentId: 16680591966203630467
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.799999952
              G: 3.81469704e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8254251305599570233
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17428300357704984652
        Name: "Decal Vines End 01"
        Transform {
          Location {
            X: 44.267334
            Y: -46.7067871
            Z: 43.640686
          }
          Rotation {
            Pitch: -68.916893
            Yaw: -89.5497894
            Roll: 92.8339233
          }
          Scale {
            X: 0.057008069
            Y: -0.137191102
            Z: 0.147105828
          }
        }
        ParentId: 16680591966203630467
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.799999952
              G: 3.81469704e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8254251305599570233
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1145548126084141948
        Name: "Decal Vines End 01"
        Transform {
          Location {
            X: 55.4407349
            Y: -1.66723633
            Z: -20.1495972
          }
          Rotation {
            Pitch: -9.31042194
            Yaw: 93.2627
            Roll: -91.0332184
          }
          Scale {
            X: 0.0960994586
            Y: -0.137192085
            Z: 0.147105798
          }
        }
        ParentId: 16680591966203630467
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.799999952
              G: 3.81469704e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8254251305599570233
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 1413196292823476264
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 8254251305599570233
      Name: "Decal Vines End 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_liane_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
