Assets {
  Id: 8341789717207267678
  Name: "The_Sandy_Hat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6370559783786596587
      Objects {
        Id: 6370559783786596587
        Name: "The_Sandy_Hat"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9410265663235172514
        ChildIds: 7757301200326643293
        ChildIds: 17116994183346058953
        ChildIds: 6570944765065823563
        ChildIds: 7907226837010334483
        ChildIds: 10309099234349216720
        ChildIds: 1989480475972464139
        ChildIds: 3668168214290898500
        ChildIds: 13015101265561602843
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9410265663235172514
        Name: "Sphere"
        Transform {
          Location {
            X: 1.36254883
            Y: 1.09362793
            Z: 30.545639
          }
          Rotation {
            Pitch: -1.16176724
            Yaw: 6.17889309e-05
            Roll: 6.05702077e-12
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370559783786596587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10766975867019021707
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.38
              G: 0.950728357
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1413196292823476264
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7757301200326643293
        Name: "Pipe"
        Transform {
          Location {
            X: -0.378356934
            Y: 0.185546875
            Z: -9.73358154
          }
          Rotation {
            Yaw: -6.5137765e-12
            Roll: 1.63374684e-25
          }
          Scale {
            X: 0.815502107
            Y: 0.815502107
            Z: 0.11311122
          }
        }
        ParentId: 6370559783786596587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1304149708294318909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17116994183346058953
        Name: "Sphere"
        Transform {
          Location {
            X: 40.2745361
            Y: 2.62988281
            Z: -4.68408203
          }
          Rotation {
            Yaw: 1.66901839e-06
            Roll: 1.05304343e-05
          }
          Scale {
            X: 0.043710608
            Y: 0.0795960799
            Z: 0.0795960799
          }
        }
        ParentId: 6370559783786596587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6570944765065823563
        Name: "Sphere"
        Transform {
          Location {
            X: 32.0646362
            Y: 23.3605957
            Z: -4.68408203
          }
          Rotation {
            Pitch: -2.73207552e-05
            Yaw: 26.2803745
            Roll: 4.37320341e-05
          }
          Scale {
            X: 0.043710608
            Y: 0.0795960799
            Z: 0.0795960799
          }
        }
        ParentId: 6370559783786596587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7907226837010334483
        Name: "Sphere"
        Transform {
          Location {
            X: 32.0646362
            Y: -23.5926514
            Z: -4.68408203
          }
          Rotation {
            Pitch: -2.04905664e-05
            Yaw: -43.3235817
            Roll: -0.000132961984
          }
          Scale {
            X: 0.043710608
            Y: 0.0795960799
            Z: 0.0795960799
          }
        }
        ParentId: 6370559783786596587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10309099234349216720
        Name: "Sphere"
        Transform {
          Location {
            X: 32.0646362
            Y: -23.5926514
            Z: -4.68408203
          }
          Rotation {
            Pitch: -2.04905664e-05
            Yaw: -43.3235817
            Roll: -0.000132961984
          }
          Scale {
            X: 0.043710608
            Y: 0.0795960799
            Z: 0.0795960799
          }
        }
        ParentId: 6370559783786596587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1989480475972464139
        Name: "Sphere"
        Transform {
          Location {
            X: 14.3882446
            Y: -36.328125
            Z: -4.68408203
          }
          Rotation {
            Pitch: -0.000157094342
            Yaw: -66.6014404
            Roll: -0.000556066
          }
          Scale {
            X: 0.043710608
            Y: 0.0795960799
            Z: 0.0795960799
          }
        }
        ParentId: 6370559783786596587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3668168214290898500
        Name: "Sphere"
        Transform {
          Location {
            X: 14.3882446
            Y: 37.050415
            Z: -4.68408203
          }
          Rotation {
            Pitch: 0.000266377348
            Yaw: 72.9023743
            Roll: 0.000830177683
          }
          Scale {
            X: 0.043710608
            Y: 0.0795960799
            Z: 0.0795960799
          }
        }
        ParentId: 6370559783786596587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13015101265561602843
        Name: "Group"
        Transform {
          Location {
            X: -29.0631104
            Y: 4.37536621
            Z: -6.91928101
          }
          Rotation {
            Pitch: -9.93487167
            Yaw: 178.69696
            Roll: 0.000230398655
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6370559783786596587
        ChildIds: 4334699586757973766
        ChildIds: 17584099993173980507
        ChildIds: 5458443650895121378
        ChildIds: 10871979900893740460
        ChildIds: 7299912869586643827
        ChildIds: 16446294373216263630
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4334699586757973766
        Name: "Sphere"
        Transform {
          Location {
            X: -12.9552822
            Y: 40.4625397
            Z: 1.60075724e-05
          }
          Rotation {
            Pitch: 2.90779567
            Yaw: 73.1440659
            Roll: 9.50495815
          }
          Scale {
            X: 0.043710608
            Y: 0.0795960799
            Z: 0.0795960799
          }
        }
        ParentId: 13015101265561602843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17584099993173980507
        Name: "Sphere"
        Transform {
          Location {
            X: 4.45602274
            Y: 26.7727
            Z: 3.04973292
          }
          Rotation {
            Pitch: 8.89923763
            Yaw: 26.6255264
            Roll: 4.43464041
          }
          Scale {
            X: 0.043710608
            Y: 0.0795960799
            Z: 0.0795960799
          }
        }
        ParentId: 13015101265561602843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5458443650895121378
        Name: "Sphere"
        Transform {
          Location {
            X: 4.45597267
            Y: -20.1805477
            Z: 3.04972386
          }
          Rotation {
            Pitch: 7.21043921
            Yaw: -43.7559204
            Roll: -6.85300398
          }
          Scale {
            X: 0.043710608
            Y: 0.0795960799
            Z: 0.0795960799
          }
        }
        ParentId: 13015101265561602843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10871979900893740460
        Name: "Sphere"
        Transform {
          Location {
            X: 4.45597267
            Y: -20.1805477
            Z: 3.04972386
          }
          Rotation {
            Pitch: 7.21043921
            Yaw: -43.7559204
            Roll: -6.85300398
          }
          Scale {
            X: 0.043710608
            Y: 0.0795960799
            Z: 0.0795960799
          }
        }
        ParentId: 13015101265561602843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7299912869586643827
        Name: "Sphere"
        Transform {
          Location {
            X: -12.9553595
            Y: -32.916
            Z: 2.2649765e-06
          }
          Rotation {
            Pitch: 3.92860174
            Yaw: -66.9154282
            Roll: -9.1329174
          }
          Scale {
            X: 0.043710608
            Y: 0.0795960799
            Z: 0.0795960799
          }
        }
        ParentId: 13015101265561602843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16446294373216263630
        Name: "Sphere"
        Transform {
          Location {
            X: 12.5427866
            Y: 6.04197788
            Z: 4.46618795
          }
          Rotation {
            Pitch: 9.93498135
            Yaw: -6.10351635e-05
            Roll: -1.65323549e-12
          }
          Scale {
            X: 0.043710608
            Y: 0.0795960799
            Z: 0.0795960799
          }
        }
        ParentId: 13015101265561602843
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8425111237879329054
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16808072507652565232
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1413196292823476264
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 10766975867019021707
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    Assets {
      Id: 1304149708294318909
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 8425111237879329054
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 16808072507652565232
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
