Assets {
  Id: 9570332493984495242
  Name: "XMas Lights - Yellow"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3673375793680473109
      Objects {
        Id: 3673375793680473109
        Name: "XMas Lights -RYG"
        Transform {
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        ParentId: 10318727971012539705
        ChildIds: 15959721907179223114
        ChildIds: 15035963688593655613
        ChildIds: 13571102070070034482
        ChildIds: 17492621789000817899
        ChildIds: 9563240242889027698
        ChildIds: 881985012728743298
        ChildIds: 7874325543520951695
        ChildIds: 1950236292591887338
        ChildIds: 13179168749435838134
        ChildIds: 1945718767581044883
        ChildIds: 12669282888577075663
        ChildIds: 38632777750520069
        ChildIds: 260622236863071032
        ChildIds: 6561083110030435721
        ChildIds: 3764860193742016577
        ChildIds: 17673319672235330717
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15959721907179223114
        Name: "Cylinder"
        Transform {
          Location {
            X: 6.10351563e-05
            Y: -497.372314
            Z: 16.06073
          }
          Rotation {
            Roll: 95.1167297
          }
          Scale {
            X: -0.0589365922
            Y: -0.0589354075
            Z: 3.43380785
          }
        }
        ParentId: 3673375793680473109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.299999952
              G: 0.119205289
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 852335765141410426
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15035963688593655613
        Name: "Cylinder"
        Transform {
          Location {
            X: 6.10351563e-05
            Y: -4.32727051
          }
          Rotation {
            Roll: -89.9999847
          }
          Scale {
            X: -0.058936324
            Y: -0.0589361787
            Z: 6.3542161
          }
        }
        ParentId: 3673375793680473109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.299999952
              G: 0.119205289
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 852335765141410426
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13571102070070034482
        Name: "Cylinder"
        Transform {
          Location {
            X: 6.10351563e-05
            Y: 533.260315
            Z: 18.4174957
          }
          Rotation {
            Roll: -94.718338
          }
          Scale {
            X: -0.058936324
            Y: -0.058935672
            Z: 4.43192768
          }
        }
        ParentId: 3673375793680473109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.299999952
              G: 0.119205289
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 852335765141410426
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17492621789000817899
        Name: "XMas Light_Yellow"
        Transform {
          Location {
            X: 0.129530162
            Y: -313.719696
            Z: -21.1848946
          }
          Rotation {
          }
          Scale {
            X: 1.62972021
            Y: 1.62972021
            Z: 1.62972021
          }
        }
        ParentId: 3673375793680473109
        ChildIds: 3039356169436091820
        ChildIds: 5007667238490989062
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3039356169436091820
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 4.66374111
            Y: 7.04374647
            Z: 7.04374647
          }
        }
        ParentId: 17492621789000817899
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.74
              G: 0.191125825
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5007667238490989062
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            Z: 12.2697144
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.989779055
            Y: 10.0962248
            Z: 10.0962248
          }
        }
        ParentId: 17492621789000817899
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0990000069
              G: 0.0990000069
              B: 0.0990000069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9563240242889027698
        Name: "XMas Light_Green"
        Transform {
          Location {
            X: 0.129597977
            Y: -220.460175
            Z: -21.1848946
          }
          Rotation {
          }
          Scale {
            X: 1.62972021
            Y: 1.62972021
            Z: 1.62972021
          }
        }
        ParentId: 3673375793680473109
        ChildIds: 8084557231487684283
        ChildIds: 4061931754399947515
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8084557231487684283
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 4.66374111
            Y: 7.04374647
            Z: 7.04374647
          }
        }
        ParentId: 9563240242889027698
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.74
              G: 0.191125825
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4061931754399947515
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            Z: 12.2697144
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.989779055
            Y: 10.0962248
            Z: 10.0962248
          }
        }
        ParentId: 9563240242889027698
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0990000069
              G: 0.0990000069
              B: 0.0990000069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 881985012728743298
        Name: "XMas Light_Red"
        Transform {
          Location {
            X: 0.129597977
            Y: -126.614021
            Z: -21.1848946
          }
          Rotation {
          }
          Scale {
            X: 1.62972021
            Y: 1.62972021
            Z: 1.62972021
          }
        }
        ParentId: 3673375793680473109
        ChildIds: 15178369115054786287
        ChildIds: 8686010158928254696
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15178369115054786287
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 4.66374111
            Y: 7.04374647
            Z: 7.04374647
          }
        }
        ParentId: 881985012728743298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.74
              G: 0.191125825
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8686010158928254696
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            Z: 12.2697144
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.989779055
            Y: 10.0962248
            Z: 10.0962248
          }
        }
        ParentId: 881985012728743298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0990000069
              G: 0.0990000069
              B: 0.0990000069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7874325543520951695
        Name: "XMas Light_Red"
        Transform {
          Location {
            X: 0.129597977
            Y: 156.568436
            Z: -21.1848946
          }
          Rotation {
          }
          Scale {
            X: 1.62972021
            Y: 1.62972021
            Z: 1.62972021
          }
        }
        ParentId: 3673375793680473109
        ChildIds: 5636705890280101506
        ChildIds: 10683741119646197506
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5636705890280101506
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 4.66374111
            Y: 7.04374647
            Z: 7.04374647
          }
        }
        ParentId: 7874325543520951695
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.74
              G: 0.191125825
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10683741119646197506
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            Z: 12.2697144
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.989779055
            Y: 10.0962248
            Z: 10.0962248
          }
        }
        ParentId: 7874325543520951695
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0990000069
              G: 0.0990000069
              B: 0.0990000069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1950236292591887338
        Name: "XMas Light_Green"
        Transform {
          Location {
            X: 0.129568309
            Y: 62.7221565
            Z: -21.1848946
          }
          Rotation {
          }
          Scale {
            X: 1.62972021
            Y: 1.62972021
            Z: 1.62972021
          }
        }
        ParentId: 3673375793680473109
        ChildIds: 16703534032448164664
        ChildIds: 9183668151607481851
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16703534032448164664
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 4.66374111
            Y: 7.04374647
            Z: 7.04374647
          }
        }
        ParentId: 1950236292591887338
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.74
              G: 0.191125825
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9183668151607481851
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            Z: 12.2697144
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.989779055
            Y: 10.0962248
            Z: 10.0962248
          }
        }
        ParentId: 1950236292591887338
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0990000069
              G: 0.0990000069
              B: 0.0990000069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13179168749435838134
        Name: "XMas Light_Yellow"
        Transform {
          Location {
            X: 0.129561946
            Y: -30.5372391
            Z: -21.1848946
          }
          Rotation {
          }
          Scale {
            X: 1.62972021
            Y: 1.62972021
            Z: 1.62972021
          }
        }
        ParentId: 3673375793680473109
        ChildIds: 2620001886044732386
        ChildIds: 7755603254151884862
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2620001886044732386
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 4.66374111
            Y: 7.04374647
            Z: 7.04374647
          }
        }
        ParentId: 13179168749435838134
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.74
              G: 0.191125825
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7755603254151884862
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            Z: 12.2697144
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.989779055
            Y: 10.0962248
            Z: 10.0962248
          }
        }
        ParentId: 13179168749435838134
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0990000069
              G: 0.0990000069
              B: 0.0990000069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1945718767581044883
        Name: "XMas Light_Red"
        Transform {
          Location {
            X: 0.128411174
            Y: 438.449768
            Z: -12.4130583
          }
          Rotation {
          }
          Scale {
            X: 1.62972021
            Y: 1.62972021
            Z: 1.62972021
          }
        }
        ParentId: 3673375793680473109
        ChildIds: 14731417705211022502
        ChildIds: 17711437855706639283
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14731417705211022502
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 4.66374111
            Y: 7.04374647
            Z: 7.04374647
          }
        }
        ParentId: 1945718767581044883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.74
              G: 0.191125825
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17711437855706639283
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            Z: 12.2697144
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.989779055
            Y: 10.0962248
            Z: 10.0962248
          }
        }
        ParentId: 1945718767581044883
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0990000069
              G: 0.0990000069
              B: 0.0990000069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12669282888577075663
        Name: "XMas Light_Green"
        Transform {
          Location {
            X: 0.128411174
            Y: 344.603485
            Z: -18.6112461
          }
          Rotation {
          }
          Scale {
            X: 1.62972021
            Y: 1.62972021
            Z: 1.62972021
          }
        }
        ParentId: 3673375793680473109
        ChildIds: 15719558683843047320
        ChildIds: 56422546634415107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15719558683843047320
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 4.66374111
            Y: 7.04374647
            Z: 7.04374647
          }
        }
        ParentId: 12669282888577075663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.74
              G: 0.191125825
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 56422546634415107
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            Z: 12.2697144
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.989779055
            Y: 10.0962248
            Z: 10.0962248
          }
        }
        ParentId: 12669282888577075663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0990000069
              G: 0.0990000069
              B: 0.0990000069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 38632777750520069
        Name: "XMas Light_Yellow"
        Transform {
          Location {
            X: 0.129547104
            Y: 251.344086
            Z: -21.1848946
          }
          Rotation {
          }
          Scale {
            X: 1.62972021
            Y: 1.62972021
            Z: 1.62972021
          }
        }
        ParentId: 3673375793680473109
        ChildIds: 5475498847312258643
        ChildIds: 15893483130630334246
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5475498847312258643
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 4.66374111
            Y: 7.04374647
            Z: 7.04374647
          }
        }
        ParentId: 38632777750520069
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.74
              G: 0.191125825
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15893483130630334246
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            Z: 12.2697144
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.989779055
            Y: 10.0962248
            Z: 10.0962248
          }
        }
        ParentId: 38632777750520069
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0990000069
              G: 0.0990000069
              B: 0.0990000069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 260622236863071032
        Name: "XMas Light_Yellow"
        Transform {
          Location {
            X: 0.130615219
            Y: 520.71051
            Z: -3.71860051
          }
          Rotation {
            Roll: -1.86752319
          }
          Scale {
            X: 1.62972021
            Y: 1.62972021
            Z: 1.62972021
          }
        }
        ParentId: 3673375793680473109
        ChildIds: 5740541316262491242
        ChildIds: 1632764325614836777
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5740541316262491242
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 4.66374111
            Y: 7.04374647
            Z: 7.04374647
          }
        }
        ParentId: 260622236863071032
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.74
              G: 0.191125825
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1632764325614836777
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            Z: 12.2697144
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.989779055
            Y: 10.0962248
            Z: 10.0962248
          }
        }
        ParentId: 260622236863071032
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0990000069
              G: 0.0990000069
              B: 0.0990000069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6561083110030435721
        Name: "XMas Light_Green"
        Transform {
          Location {
            X: 0.131835923
            Y: 613.836548
            Z: 1.89303911
          }
          Rotation {
            Roll: -1.86752319
          }
          Scale {
            X: 1.62972021
            Y: 1.62972021
            Z: 1.62972021
          }
        }
        ParentId: 3673375793680473109
        ChildIds: 10250409714164450206
        ChildIds: 12134381610148315153
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10250409714164450206
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 4.66374111
            Y: 7.04374647
            Z: 7.04374647
          }
        }
        ParentId: 6561083110030435721
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.74
              G: 0.191125825
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12134381610148315153
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            Z: 12.2697144
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.989779055
            Y: 10.0962248
            Z: 10.0962248
          }
        }
        ParentId: 6561083110030435721
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0990000069
              G: 0.0990000069
              B: 0.0990000069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3764860193742016577
        Name: "XMas Light_Green"
        Transform {
          Location {
            X: 0.129428431
            Y: -507.054077
            Z: -4.46648455
          }
          Rotation {
            Roll: 3.87763309
          }
          Scale {
            X: 1.62972021
            Y: 1.62972021
            Z: 1.62972021
          }
        }
        ParentId: 3673375793680473109
        ChildIds: 7713393559540743606
        ChildIds: 14589895492863344249
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7713393559540743606
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 4.66374111
            Y: 7.04374647
            Z: 7.04374647
          }
        }
        ParentId: 3764860193742016577
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.74
              G: 0.191125825
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14589895492863344249
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            Z: 12.2697144
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.989779055
            Y: 10.0962248
            Z: 10.0962248
          }
        }
        ParentId: 3764860193742016577
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0990000069
              G: 0.0990000069
              B: 0.0990000069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17673319672235330717
        Name: "XMas Light_Red"
        Transform {
          Location {
            X: 0.129597977
            Y: -413.30954
            Z: -12.1019821
          }
          Rotation {
            Roll: 7.58634472
          }
          Scale {
            X: 1.62972021
            Y: 1.62972021
            Z: 1.62972021
          }
        }
        ParentId: 3673375793680473109
        ChildIds: 8663761124179331392
        ChildIds: 5801430627315890799
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8663761124179331392
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 4.66374111
            Y: 7.04374647
            Z: 7.04374647
          }
        }
        ParentId: 17673319672235330717
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7415134692929082458
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.74
              G: 0.191125825
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5801430627315890799
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            Z: 12.2697144
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.989779055
            Y: 10.0962248
            Z: 10.0962248
          }
        }
        ParentId: 17673319672235330717
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0990000069
              G: 0.0990000069
              B: 0.0990000069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 852335765141410426
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 10378479423839914021
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 9826710443425479508
      Name: "Modern Weapon Ammo - Bullet 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_bullet_tip_001"
      }
    }
    Assets {
      Id: 7415134692929082458
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
