Name: "1"
RootId: 18270071338234217630
Objects {
  Id: 8132521538296070457
  Name: "sp1"
  Transform {
    Location {
      X: -0.0944409147
      Y: 2.27215314
      Z: -1.03318787
    }
    Rotation {
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.008
      Y: 0.008
      Z: 0.001
    }
  }
  ParentId: 18270071338234217630
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5920223932982244516
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
