Name: "Zach"
RootId: 7069178301840666666
Objects {
  Id: 6769845893542896755
  Name: "STORE_StoreContents"
  Transform {
    Location {
      X: 403.333344
      Y: -22095
      Z: -2980
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7069178301840666666
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "STORE_StoreContents"
  }
}
