Name: "Bottom Mouth_1"
RootId: 18246849802366396212
Objects {
  Id: 4966307981963227706
  Name: "Lips"
  Transform {
    Location {
      X: 13.8621387
      Z: 6.68962383
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: 1.04238716e-05
      Roll: 1.78991979e-06
    }
    Scale {
      X: 0.968752623
      Y: 1.25630724
      Z: 0.090604715
    }
  }
  ParentId: 18246849802366396212
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9292824741187795801
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.286556304
        B: 0.19
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137565553
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4569094990012719941
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4966307981963227706
    SubobjectId: 3577197315002586691
    InstanceId: 5921992139093253325
    TemplateId: 2244875870661893170
  }
}
Objects {
  Id: 1214988580537885866
  Name: "Teeth"
  Transform {
    Location {
      X: 1.37494266
      Y: 0.296590418
      Z: 4.92617798
    }
    Rotation {
      Pitch: -38.7449455
      Yaw: -179.999939
      Roll: -179.999969
    }
    Scale {
      X: 0.985345185
      Y: 1.18136799
      Z: 0.548910081
    }
  }
  ParentId: 18246849802366396212
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9457767862297079543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.80278134
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.137565553
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3792649349488507857
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1214988580537885866
    SubobjectId: 7319366856915206355
    InstanceId: 5921992139093253325
    TemplateId: 2244875870661893170
  }
}
Objects {
  Id: 11316567099282180428
  Name: "Mouth"
  Transform {
    Location {
      X: 12.3596115
      Z: 6.58783197
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.968752503
      Y: 1.25630724
      Z: 0.817036033
    }
  }
  ParentId: 18246849802366396212
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5448401008238532580
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0784313753
        G: 0.298039228
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.137565553
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4569094990012719941
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11316567099282180428
    SubobjectId: 16736388990067371317
    InstanceId: 5921992139093253325
    TemplateId: 2244875870661893170
  }
}
