Name: "headphones"
RootId: 15143052198016624715
Objects {
  Id: 17753580539531541748
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: -7.0137105
      Y: -57.3080635
      Z: 5.2647
    }
    Rotation {
      Pitch: -67.5823059
      Yaw: -37.9146118
      Roll: 121.750969
    }
    Scale {
      X: 0.228070527
      Y: 0.228070721
      Z: 0.370187461
    }
  }
  ParentId: 15143052198016624715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14894733558822350681
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13184444574516714960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9495023717266137113
  Name: "Text 03: ~"
  Transform {
    Location {
      X: -9.39812469
      Y: -43.6626472
      Z: -1.93875265
    }
    Rotation {
      Pitch: 36.5482826
      Yaw: 18.0553799
      Roll: -82.6895142
    }
    Scale {
      X: 0.518246293
      Y: 0.443839282
      Z: 0.428087473
    }
  }
  ParentId: 15143052198016624715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5169610770596764397
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4515601947326832976
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: -5.48664951
      Y: 58.2344856
      Z: 4.34735557e-05
    }
    Rotation {
      Pitch: -70.8952637
      Yaw: 30.6106758
      Roll: 63.5951843
    }
    Scale {
      X: 0.228070527
      Y: 0.228070721
      Z: 0.370187461
    }
  }
  ParentId: 15143052198016624715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14894733558822350681
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13184444574516714960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1750459908307382890
  Name: "Text 03: ~"
  Transform {
    Location {
      X: -14.7289343
      Y: 45.8894768
      Z: 0.99523586
    }
    Rotation {
      Pitch: 40.0906792
      Yaw: -18.9957581
      Roll: 73.8227081
    }
    Scale {
      X: 0.518246293
      Y: 0.443839282
      Z: 0.428087473
    }
  }
  ParentId: 15143052198016624715
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.0159962922
        G: 0.0159962922
        B: 0.0159962922
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5169610770596764397
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
