Name: "STORE_BirthdayCake Hat"
RootId: 15837184790646461700
Objects {
  Id: 9881158307198383510
  Name: "STORE_ItemInfo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15837184790646461700
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Birthday Cake"
    }
    Overrides {
      Name: "cs:ID"
      String: "CAKE2"
    }
    Overrides {
      Name: "cs:Tags"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Types"
      String: "Hat"
    }
    Overrides {
      Name: "cs:ZoomView"
      String: "Hat"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 60
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6380040976156754336
    }
  }
  InstanceHistory {
    SelfId: 9881158307198383510
    SubobjectId: 14783338600786857350
    InstanceId: 8344387327099409665
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 17507175165470585269
  Name: "head"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15837184790646461700
  ChildIds: 2042993740370478012
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17507175165470585269
    SubobjectId: 13185957032834304421
    InstanceId: 8344387327099409665
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 2042993740370478012
  Name: "BirthdayCake Hat _Hat"
  Transform {
    Location {
      Z: -5
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 17507175165470585269
  ChildIds: 2331354777113884642
  UnregisteredParameters {
    Overrides {
      Name: "cs:VerticalOffset"
      Int: -30
    }
    Overrides {
      Name: "cs:ScaleModifier"
      Float: 2
    }
    Overrides {
      Name: "cs:DisplayRotation"
      Rotator {
        Pitch: -22.337
      }
    }
    Overrides {
      Name: "cs:Price"
      Int: 2000
    }
    Overrides {
      Name: "cs:PriceSale"
      Int: 500
    }
    Overrides {
      Name: "cs:OnSale"
      Bool: false
    }
    Overrides {
      Name: "cs:RarityIndex"
      Int: 4
    }
    Overrides {
      Name: "cs:Socket"
      String: "head"
    }
    Overrides {
      Name: "cs:ItemName"
      String: "The Cake"
    }
    Overrides {
      Name: "cs:ItemType"
      String: "hat"
    }
    Overrides {
      Name: "cs:RarityIndex:tooltip"
      String: "1 = Common, 2 = Uncommon, 3 = Rare , 4 = Epic, 5 = Legendary, 6 = Mythic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 2042993740370478012
    SubobjectId: 6364218471167572908
    InstanceId: 8344387327099409665
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 2331354777113884642
  Name: "Cake for Alisa"
  Transform {
    Location {
      X: 19.7180462
      Y: 8.18112755
      Z: 19.4507294
    }
    Rotation {
      Pitch: 21.9118271
      Yaw: 1.09990594e-06
      Roll: 6.90732577e-06
    }
    Scale {
      X: 0.246268392
      Y: 0.246268392
      Z: 0.246268392
    }
  }
  ParentId: 2042993740370478012
  ChildIds: 1150251416933797995
  ChildIds: 6188095355449975214
  ChildIds: 9496079233062422113
  ChildIds: 7301375555552176532
  ChildIds: 15389549815739804774
  ChildIds: 18192151907834059648
  ChildIds: 16972642568128787159
  ChildIds: 8816117612473231605
  ChildIds: 1738773745456621152
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2331354777113884642
    SubobjectId: 7229042456476864498
    InstanceId: 8344387327099409665
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 1738773745456621152
  Name: "Heart - Polished"
  Transform {
    Location {
      X: -30.9690552
      Y: -30.0654755
      Z: 16.2356873
    }
    Rotation {
      Yaw: 89.438942
      Roll: -2.48910522
    }
    Scale {
      X: 0.168370247
      Y: 0.168370247
      Z: 0.168370247
    }
  }
  ParentId: 2331354777113884642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3134297868302005954
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16808981899589238415
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1738773745456621152
    SubobjectId: 6640918853574106736
    InstanceId: 8344387327099409665
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 8816117612473231605
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432625
      Z: 94.6213837
    }
    Rotation {
      Yaw: 43.9018173
      Roll: 5.98408079e-08
    }
    Scale {
      X: 2.4346056
      Y: 2.4346056
      Z: 1.53676784
    }
  }
  ParentId: 2331354777113884642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10398712652928304845
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8816117612473231605
    SubobjectId: 4490424468610814181
    InstanceId: 8344387327099409665
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 16972642568128787159
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432625
      Z: 77.1003876
    }
    Rotation {
      Yaw: 43.9018173
      Roll: 5.98408079e-08
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.360702544
    }
  }
  ParentId: 2331354777113884642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8208895403318571202
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16972642568128787159
    SubobjectId: 12646923027958745799
    InstanceId: 8344387327099409665
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 18192151907834059648
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432625
      Z: 58.2202911
    }
    Rotation {
      Yaw: 138.809647
      Roll: 1.49851545e-07
    }
    Scale {
      X: 0.565214
      Y: 0.565214
      Z: 0.439904302
    }
  }
  ParentId: 2331354777113884642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7474694903786262796
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18192151907834059648
    SubobjectId: 13294508208877593488
    InstanceId: 8344387327099409665
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 15389549815739804774
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432663
      Z: 35.7839661
    }
    Rotation {
      Yaw: 138.809647
      Roll: 1.49851545e-07
    }
    Scale {
      X: 0.803208053
      Y: 0.803208053
      Z: 0.615108311
    }
  }
  ParentId: 2331354777113884642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7474694903786262796
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15389549815739804774
    SubobjectId: 10491908307283104886
    InstanceId: 8344387327099409665
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 7301375555552176532
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432663
      Z: 2.45904541
    }
    Rotation {
      Yaw: 138.809647
      Roll: 1.49851545e-07
    }
    Scale {
      X: 1.08673334
      Y: 1.08673334
      Z: 0.83223623
    }
  }
  ParentId: 2331354777113884642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7474694903786262796
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7301375555552176532
    SubobjectId: 2403698871313453444
    InstanceId: 8344387327099409665
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 9496079233062422113
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432625
      Z: 52.3965607
    }
    Rotation {
      Yaw: 43.9018173
      Roll: 5.98408079e-08
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.245478556
    }
  }
  ParentId: 2331354777113884642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15385195988779076100
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9496079233062422113
    SubobjectId: 14393729540363615857
    InstanceId: 8344387327099409665
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 6188095355449975214
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432663
      Z: 31.271286
    }
    Rotation {
      Yaw: 176.209259
      Roll: 4.23123453e-07
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.256925046
    }
  }
  ParentId: 2331354777113884642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15385195988779076100
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6188095355449975214
    SubobjectId: 1290442860953999806
    InstanceId: 8344387327099409665
    TemplateId: 18277733649088940997
  }
}
Objects {
  Id: 1150251416933797995
  Name: "Cylinder - Rounded Small"
  Transform {
    Location {
      X: -78.863472
      Y: -32.5432663
    }
    Rotation {
      Yaw: -101.911926
      Roll: 6.31771798e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.327094734
    }
  }
  ParentId: 2331354777113884642
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12184752388830686300
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15385195988779076100
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1150251416933797995
    SubobjectId: 5475979745226631291
    InstanceId: 8344387327099409665
    TemplateId: 18277733649088940997
  }
}
