Name: "Chef\'s Hat"
RootId: 13116481852397333476
Objects {
  Id: 8159975829382688612
  Name: "head"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13116481852397333476
  ChildIds: 10973405760471016719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4175955269150966160
    SubobjectId: 5529547315104523753
    InstanceId: 5921992139093253325
    TemplateId: 2244875870661893170
  }
}
Objects {
  Id: 10973405760471016719
  Name: "ChefHat_Hat"
  Transform {
    Location {
      Z: -5
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 8159975829382688612
  ChildIds: 17650598218409581567
  UnregisteredParameters {
    Overrides {
      Name: "cs:VerticalOffset"
      Int: -33
    }
    Overrides {
      Name: "cs:ScaleModifier"
      Float: 2.25
    }
    Overrides {
      Name: "cs:DisplayRotation"
      Rotator {
        Pitch: -33.89
      }
    }
    Overrides {
      Name: "cs:Price"
      Int: 300
    }
    Overrides {
      Name: "cs:PriceSale"
      Int: 500
    }
    Overrides {
      Name: "cs:OnSale"
      Bool: false
    }
    Overrides {
      Name: "cs:RarityIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:Socket"
      String: "head"
    }
    Overrides {
      Name: "cs:ItemName"
      String: "The Chef"
    }
    Overrides {
      Name: "cs:ItemType"
      String: "hat"
    }
    Overrides {
      Name: "cs:RarityIndex:tooltip"
      String: "1 = Common, 2 = Uncommon, 3 = Rare , 4 = Epic, 5 = Legendary, 6 = Mythic"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 15906900719825498564
    SubobjectId: 12218183465013974461
    InstanceId: 5921992139093253325
    TemplateId: 2244875870661893170
  }
}
Objects {
  Id: 17650598218409581567
  Name: "The_Chef_Hat"
  Transform {
    Location {
      X: -9.13880062
      Y: 6.59874e-06
      Z: 16.7092457
    }
    Rotation {
      Pitch: 18.960577
      Yaw: 8.08359118e-07
      Roll: 2.05559e-05
    }
    Scale {
      X: 0.455417067
      Y: 0.455417067
      Z: 0.455417067
    }
  }
  ParentId: 10973405760471016719
  ChildIds: 1087728238495627207
  ChildIds: 16523226811011084560
  ChildIds: 13709942776035624533
  ChildIds: 8455338134406920954
  ChildIds: 3640245560203680869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11138344110381979367
    SubobjectId: 17283764482204431006
    InstanceId: 5921992139093253325
    TemplateId: 2244875870661893170
  }
}
Objects {
  Id: 3640245560203680869
  Name: "Sphere"
  Transform {
    Location {
      X: -1.09661865
      Y: 16.1720047
      Z: 14.8864288
    }
    Rotation {
    }
    Scale {
      X: 0.283753335
      Y: 0.283753335
      Z: 0.283753335
    }
  }
  ParentId: 17650598218409581567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5760915064523727563
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9939079674481195523
    SubobjectId: 18204016439704067706
    InstanceId: 5921992139093253325
    TemplateId: 2244875870661893170
  }
}
Objects {
  Id: 8455338134406920954
  Name: "Sphere"
  Transform {
    Location {
      X: -1.09661865
      Y: -15.756424
      Z: 14.8864288
    }
    Rotation {
    }
    Scale {
      X: 0.283753335
      Y: 0.283753335
      Z: 0.283753335
    }
  }
  ParentId: 17650598218409581567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5760915064523727563
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15160088115644081597
    SubobjectId: 12046125271552164292
    InstanceId: 5921992139093253325
    TemplateId: 2244875870661893170
  }
}
Objects {
  Id: 13709942776035624533
  Name: "Sphere"
  Transform {
    Location {
      X: -13.0730591
      Y: 0.0405731201
      Z: 14.8864288
    }
    Rotation {
    }
    Scale {
      X: 0.272438496
      Y: 0.272438496
      Z: 0.272438496
    }
  }
  ParentId: 17650598218409581567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5760915064523727563
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5767599458773503037
    SubobjectId: 2685761569823991876
    InstanceId: 5921992139093253325
    TemplateId: 2244875870661893170
  }
}
Objects {
  Id: 16523226811011084560
  Name: "Sphere"
  Transform {
    Location {
      X: 10.9810791
      Y: 0.0405731201
      Z: 21.5090179
    }
    Rotation {
    }
    Scale {
      X: 0.278473
      Y: 0.278473
      Z: 0.278473
    }
  }
  ParentId: 17650598218409581567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5760915064523727563
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3768886385184207045
    SubobjectId: 4684547354284184764
    InstanceId: 5921992139093253325
    TemplateId: 2244875870661893170
  }
}
Objects {
  Id: 1087728238495627207
  Name: "Cylinder"
  Transform {
    Location {
      X: 4.28503418
      Y: -0.496711731
    }
    Rotation {
      Pitch: 16.1873703
    }
    Scale {
      X: 0.378164977
      Y: 0.378164977
      Z: 0.378164977
    }
  }
  ParentId: 17650598218409581567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5920223932982244516
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17452559421680821221
    SubobjectId: 9762940458304112540
    InstanceId: 5921992139093253325
    TemplateId: 2244875870661893170
  }
}
