Assets {
  Id: 7188881990489547045
  Name: "FallFunny_Costume 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7147051805968346440
      Objects {
        Id: 7147051805968346440
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4388195968657221034
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea05b89448994e32b95b77279b164c96"
    OwnerAccountId: "2f860379b2b84f1eb69f127607e66b3b"
    OwnerName: "RCDOFFICIEL"
    Version: "1.0.0"
    Description: "FallFunny_Costume 2"
  }
  SerializationVersion: 70
}
